<header id="header" class="navbar navbar-expand-lg navbar-fixed navbar-flush navbar-container navbar-bordered">
  <div class="navbar-nav-wrap">
    <div class="navbar-brand-wrapper">
      <!-- Logo -->
      @@include("../layouts-components/navbar-logo.html")
      <!-- End Logo -->
    </div>

    <div class="navbar-nav-wrap-content-left">
      <!-- Navbar Vertical Toggle -->
      @@include("../layouts-components/navbar-vertical-aside-toggle.html")
      <!-- End Navbar Vertical Toggle -->
    </div>

    <!-- Secondary Content -->
    <div class="navbar-nav-wrap-content-right">
      <!-- Navbar -->
      <ul class="navbar-nav align-items-center flex-row">
        <li class="nav-item">
          <!-- Account -->
          @@include("../layouts-components/dropdown-user.html")
          <!-- End Account -->
        </li>
      </ul>
      <!-- End Navbar -->
    </div>
    <!-- End Secondary Content -->
  </div>
</header>