<header id="header" class="navbar navbar-expand-lg navbar-bordered">
  <div class="container-fluid">
    <div class="navbar-nav-wrap">
      <div class="navbar-brand-wrapper">
        <!-- Logo -->
        @@include("../layouts-components/navbar-single-logo.html")
        <!-- End Logo -->
      </div>

      <!-- Secondary Content -->
      <div class="navbar-nav-wrap-content-right">
        <!-- Navbar -->
        <ul class="navbar-nav align-items-center flex-row">
          <li class="nav-item">
            <!-- Account -->
            @@include("../layouts-components/dropdown-user.html")
            <!-- End Account -->
          </li>
        </ul>
        <!-- End Navbar -->
      </div>
      <!-- End Secondary Content -->
    </div>
  </div>
</header>