<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Overlay Container - Content Combinations - Layouts | Front - Admin &amp; Dashboard Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.googleFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/assets/vendor/icon-set/style.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>
<body class="bg-light">
  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main" class="main">
    <!-- Content -->
    <div class="bg-dark">
      <div class="content container" style="height: 25rem;">
        <!-- Page Header -->
        <div class="page-header page-header-light page-header-reset navbar-expand-lg">
          <div class="navbar-nav">
            <div class="row align-items-center flex-grow-1">
              <div class="col">
                <!-- Logo -->
                @@include("@@autopath/partials/layouts-components/navbar-single-logo-light.html")
                <!-- End Logo -->
              </div>

              <div class="col-auto">
                <!-- Account -->
                @@include("@@autopath/partials/layouts-components/dropdown-user.html")
                <!-- End Account -->
              </div>
            </div>
            <!-- End Row -->
          </div>
        </div>
        <!-- End Page Header -->
      </div>
    </div>
    <!-- End Content -->

    <!-- Content -->
    <div class="content container" style="margin-top: -19rem;">
      <!-- Card -->
      <div class="card mb-3 mb-lg-5">
        <div class="card-body card-body-centered py-10 my-lg-10">
          <img class="img-fluid shadow-soft mb-5" src="@@autopath/assets/svg/layouts/content-combinations-container-overlay.svg" alt="Image Description" style="max-width: 15rem;">

          <h1>Overlay Container - Content Combinations</h1>
          <p>Customize your overview page layout. Choose the one that best fits your needs.</p>
          <a class="btn btn-primary" href="layouts.html">Go back to Layouts</a>
        </div>
      </div>
      <!-- End Card -->

      <!-- Card -->
      <div class="card">
        <div class="card-body card-body-centered py-10">
          <img class="avatar avatar-xl mb-3" src="@@autopath/assets/svg/illustrations/yelling.svg" alt="Image Description">
          <p class="card-text">No data to show</p>
          <a class="btn btn-sm btn-white" href="@@autopath/index.html">Get Started</a>
        </div>
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of unfold
      $('.js-hs-unfold-invoker').each(function () {
        var unfold = new HSUnfold($(this)).init();
      });
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="@@autopath/assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
  </script>
</body>
</html>