<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Two + Mini Columns - Sidebar Combinations - Layouts | Front - Admin &amp; Dashboard Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="@@autopath/favicon.ico">

  <!-- Font -->
  <link href="@@vars.googleFont" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <!-- bundlecss:vendor [@@autopath] -->
  <link rel="stylesheet" href="@@autopath/assets/vendor/icon-set/style.css">

  <!-- CSS Front Template -->
  <!-- bundlecss:theme [@@autopath] @@vars.version -->
  <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
</head>
<body class="has-navbar-vertical-aside navbar-vertical-aside-show-xl navbar-vertical-aside-closed-mode">
  <!-- ========== MAIN CONTENT ========== -->
  <!-- Navbar Vertical -->
  @@include("@@autopath/partials/sidebar/main.html", {
    "category": "",
    "subcategory": "",
    "link": "layouts.html"
  })
  <!-- End Navbar Vertical -->

  <main id="content" role="main" class="main splitted-content-main">
    <!-- Small Content -->
    <div id="splittedContentSmall" class="hs-unfold-content splitted-content-small splitted-content-bordered d-flex flex-column">
      <div class="d-flex justify-content-center flex-column align-items-center h-100 py-10 py-xl-0">
        <img class="avatar avatar-xl mb-3" src="@@autopath/assets/svg/illustrations/yelling.svg" alt="Image Description">
        <p class="card-text">No data to show</p>
        <a class="btn btn-sm btn-white" href="@@autopath/index.html">Get Started</a>
      </div>
    </div>
    <!-- End Small Content -->

    <!-- Fluid Content -->
    <div class="splitted-content-fluid content-space">
      <!-- Toggles -->
      <div class="d-flex justify-content-end mt-3 mr-3">
        <ul class="list-inline">
          <li class="list-inline-item">
            <!-- Small Content Toggle -->
            @@include("@@autopath/partials/layouts-components/splitted-content-small-content-toggle.html")
            <!-- End Small Content Toggle -->
          </li>

          <li class="list-inline-item">
            <!-- Mini Content Toggle -->
            @@include("@@autopath/partials/layouts-components/splitted-content-mini-content-toggle.html")
            <!-- End Mini Content Toggle -->
          </li>

          <li class="list-inline-item">
            <!-- Navbar Vertical Toggle -->
            @@include("@@autopath/partials/layouts-components/navbar-vertical-aside-toggle-ghost-secondary.html")
            <!-- End Navbar Vertical Toggle -->
          </li>
        </ul>
      </div>
      <!-- End Toggles -->

      <div class="mt-xl-10">
        <!-- Title -->
        <div class="text-center">
          <img class="img-fluid shadow-soft mb-5" src="@@autopath/assets/svg/layouts/sidebar-combinations-two-plus-mini-cols.svg" alt="Image Description" style="max-width: 15rem;">

          <h1>Two + Mini Columns - Sidebar Combinations</h1>
          <p>Customize your overview page layout. Choose the one that best fits your needs.</p>
          <a class="btn btn-primary" href="layouts.html">Go back to Layouts</a>
        </div>
        <!-- End Title -->
      </div>
    </div>
    <!-- End Fluid Content -->

    <!-- Mini Content -->
    <div id="splittedContentMini" class="hs-unfold-content splitted-content-mini splitted-content-mini-right splitted-content-bordered h-100 py-2">
      <ul class="nav nav-compact-icon nav-compact-icon-circle justify-content-center">
        @@include("@@autopath/partials/layouts-components/navbar-vertical-menu-compact-icons.html", {
          "compact": "layouts.html"
        })
      </ul>

      <ul class="nav nav-compact-icon nav-compact-icon-circle justify-content-center mt-auto">
        <li class="nav-item">
          @@include("@@autopath/partials/layouts-components/dropdown-user-splitted-content-down-right.html")
        </li>
      </ul>
    </div>
    <!-- End Mini Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Keyboard Shortcuts -->
  @@include("@@autopath/partials/layouts-components/sidebar-shortcuts.html")
  <!-- End Keyboard Shortcuts -->

  <!-- Activity -->
  @@include("@@autopath/partials/layouts-components/sidebar-activity.html")
  <!-- End Activity -->

  <!-- Welcome Message Modal -->
  @@include("@@autopath/partials/modals/modal-welcome.html")
  <!-- End Welcome Message Modal -->
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Global Compulsory @@deleteLine:build -->
  <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
  <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS Implementing Plugins -->
  <!-- bundlejs:vendor [@@autopath] -->
  <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
  <script src="@@autopath/assets/vendor/hs-form-search/dist/hs-form-search.min.js"></script>

  <!-- JS Front -->
  <!-- bundlejs:theme [@@autopath] -->
  <script src="@@autopath/assets/js/hs.core.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // initialization of navbar vertical navigation
      var sidebar = $('.js-navbar-vertical-aside').hsSideNav();

      // initialization of unfold
      $('.js-hs-unfold-invoker').each(function () {
        var unfold = new HSUnfold($(this)).init();
      });

      // initialization of form search
      $('.js-form-search').each(function () {
        new HSFormSearch($(this)).init()
      });
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="@@autopath/assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
  </script>
</body>
</html>