<aside id="navbarVerticalNavMenu" class="js-navbar-vertical-aside navbar navbar-vertical navbar-vertical-fixed navbar-vertical-detached navbar-vertical-detached-no-gutters navbar-collapse collapse bg-transparent">
  <div class="navbar-vertical-container">
    <div class="navbar-vertical-footer-offset">
      <!-- Content -->
      <div class="navbar-vertical-content">
        <!-- Navbar Nav -->
        <ul class="navbar-nav navbar-nav-lg">
          @@include("../layouts-components/navbar-vertical-menu.html", {
            "category": "@@category",
            "subcategory": "@@subcategory",
            "link": "@@link"
          })
        </ul>
        <!-- End Navbar Nav -->
      </div>
      <!-- End Content -->

      <!-- Footer -->
      <div class="navbar-vertical-footer">
        <ul class="navbar-vertical-footer-list">
          <li class="navbar-vertical-footer-list-item">
            <!-- Unfold -->
            @@include("../layouts-components/sidebar-builder-toggle-ghost-secondary.html")
            <!-- End Unfold -->
          </li>

          <li class="navbar-vertical-footer-list-item">
            <!-- Other Links -->
            @@include("../layouts-components/dropdown-help.html")
            <!-- End Other Links -->
          </li>

          <li class="navbar-vertical-footer-list-item">
            <!-- Language -->
            @@include("../layouts-components/dropdown-language.html")
            <!-- End Language -->
          </li>
        </ul>
      </div>
      <!-- End Footer -->
    </div>
  </div>
</aside>