{
  "name": "Front-Dashboard",
  "version": "1.0.0",
  "description": "Front - Admin & Dashboard Template",
  "main": "gulpfile.js",
  "author": "htmlstream",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cache": "^1.1.3",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.1.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify-es": "^2.0.0",
    "gulp-delete-lines": "0.0.7",
    "gulp-replace": "^1.0.0"
  },
  "dependencies": {
    "@yaireo/tagify": "^3.17.6",
    "appear": "^1.0.1",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "chartjs-chart-matrix": "^0.1.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "circles.js": "0.0.6",
    "clipboard": "^2.0.4",
    "datatables": "^1.10.18",
    "datatables.net-buttons": "^1.6.2",
    "daterangepicker": "^3.0.5",
    "dropzone": "^5.7.0",
    "flag-icon-css": "^3.4.5",
    "flatpickr": "^4.6.3",
    "ion-rangeslider": "^2.3.0",
    "jquery": "^3.5.1",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-migrate": "^3.3.0",
    "jquery-validation": "^1.19.1",
    "jszip": "^3.4.0",
    "leaflet": "^1.6.0",
    "list.js": "^1.5.0",
    "node-sass": "^4.14.1",
    "pdfmake": "^0.1.65",
    "polyfills": "^2.1.1",
    "pwstrength-bootstrap": "^3.0.5",
    "quill": "^1.3.7",
    "select2": "^4.0.13",
    "sortablejs": "^1.10.2",
    "table-edits": "0.0.3"
  }
}
