<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Add Field - Documentation | Front - Admin &amp; Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.googleFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/assets/vendor/icon-set/style.css">
    <link rel="stylesheet" href="@@autopath/node_modules/select2/dist/css/select2.min.css">

    <!-- CSS Front Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
    <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
  </head>

  <body class="has-navbar-vertical-aside navbar-vertical-aside-show-xl navbar-vertical-aside-closed-mode navbar-vertical-aside-compact-mini-mode splitted-content">
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/header/docs.html")
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <!-- Navbar Vertical -->
    @@include("@@autopath/partials/documentation/sidebar.html", {
      "category": "components",
      "subcategory": "",
      "link": "",
      "componentlink": "add-field.html"
    })
    <!-- End Navbar Vertical -->

    <main id="content" role="main" class="main splitted-content-main bg-light">
      <!-- Fluid Content -->
      <div class="splitted-content-fluid content-space">
        <div class="row justify-content-lg-center">
          <div class="col-lg-9">
            <!-- Page Header -->
            <div class="page-header">
              <div class="row align-items-center">
                <div class="col-sm">
                  <h1 class="page-header-title">Add Field</h1>
                  <p class="lead">Add Field dynamic fields creation.</p>
                </div>
              </div>
            </div>
            <!-- End Page Header -->

            <!-- Heading -->
            <h2 id="how-to-use" class="hs-docs-heading">
              How to use <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

            <pre class="rounded mb-4">
              <code class="language-html" data-lang="html">
                &lt;script src="@@autopath/assets/vendor/hs-add-field/dist/hs-add-field.min.js"&gt;&lt;/script&gt;
              </code>
            </pre>

            <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code>&lt;/body&gt;</code> tag, to enable it.</p>

            <pre class="rounded">
              <code class="language-html" data-lang="html">
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of hs-add-field
                    $('.js-add-field').each(function () {
                      new HSAddField($(this)).init();
                    });
                  });
                &lt;/script&gt;
              </code>
            </pre>

            <!-- Heading -->
            <h2 id="example" class="hs-docs-heading">
              Example <a class="anchorjs-link" href="#example" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab1" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab1" data-toggle="pill" href="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab1" data-toggle="pill" href="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent1">
                <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
                  <!-- Form Group -->
                  <div class="js-add-field row form-group"
                       data-hs-add-field-options='{
                          "template": "#addAddressFieldEgTemplate",
                          "container": "#addAddressFieldEgContainer",
                          "defaultCreated": 0
                        }'>
                    <label for="addressLineLabelEg1" class="col-sm-3 col-form-label input-label">Address line</label>

                    <div class="col-sm-9">
                      <input type="text" class="form-control" name="addressLineEg1" id="addressLineLabelEg1" placeholder="Your address" aria-label="Your address">

                      <!-- Container For Input Field -->
                      <div id="addAddressFieldEgContainer"></div>

                      <a href="javascript:;" class="js-create-field form-link btn btn-sm btn-no-focus btn-ghost-primary">
                        <i class="tio-add"></i> Add address
                      </a>
                    </div>
                  </div>
                  <!-- End Form Group -->

                  <!-- Add Phone Input Field -->
                  <div id="addAddressFieldEgTemplate" style="display: none;">
                    <div class="input-group-add-field">
                      <input type="text" class="form-control" data-name="addressLine" placeholder="Your address" aria-label="Your address">

                      <a class="js-delete-field input-group-add-field-delete" href="javascript:;">
                        <i class="tio-clear"></i>
                      </a>
                    </div>
                  </div>
                  <!-- End Add Phone Input Field -->
                </div>

                <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Form Group --&gt;
                      &lt;div class="js-add-field row form-group"
                           data-hs-add-field-options='{
                              "template": "#addAddressFieldEgTemplate",
                              "container": "#addAddressFieldEgContainer",
                              "defaultCreated": 0
                            }'&gt;
                        &lt;label for="addressLineLabelEg1" class="col-sm-3 col-form-label input-label"&gt;Address line 2&lt;/span&gt;&lt;/label&gt;

                        &lt;div class="col-sm-9"&gt;
                          &lt;input type="text" class="form-control" name="addressLineEg1" id="addressLineLabelEg1" placeholder="Your address" aria-label="Your address"&gt;

                          &lt;!-- Container For Input Field --&gt;
                          &lt;div id="addAddressFieldEgContainer"&gt;&lt;/div&gt;

                          &lt;a href="javascript:;" class="js-create-field form-link btn btn-sm btn-no-focus btn-ghost-primary"&gt;
                            &lt;i class="tio-add"&gt;&lt;/i&gt; Add address
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form Group --&gt;

                      &lt;!-- Add Phone Input Field --&gt;
                      &lt;div id="addAddressFieldEgTemplate" style="display: none;"&gt;
                        &lt;div class="input-group-add-field"&gt;
                          &lt;input type="text" class="form-control" data-name="addressLine" placeholder="Your address" aria-label="Your address"&gt;

                          &lt;a class="js-delete-field input-group-add-field-delete" href="javascript:;"&gt;
                            &lt;i class="tio-clear"&gt;&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Add Phone Input Field --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="with-libraries" class="hs-docs-heading">
              With libraries <a class="anchorjs-link" href="#with-libraries" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab2" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab2" data-toggle="pill" href="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab2" data-toggle="pill" href="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-cssTab2" data-toggle="pill" href="#nav-css2" role="tab" aria-controls="nav-css2" aria-selected="false">CSS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-jsTab2" data-toggle="pill" href="#nav-js2" role="tab" aria-controls="nav-js2" aria-selected="false">JS</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Alert -->
              <div class="alert alert-soft-dark card-alert" role="alert">
                This example uses <a class="alert-link" href="input-mask.html">Input mask <i class="tio-link"></i></a> and <a class="alert-link" href="select2.html">Select <i class="tio-link"></i></a> libraries.
              </div>
              <!-- End Alert -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent2">
                <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
                  <!-- Form Group -->
                  <div class="js-add-field row form-group"
                       data-hs-add-field-options='{
                          "template": "#addPhoneFieldPhoneTemplate",
                          "container": "#addPhoneFieldPhoneContainer",
                          "defaultCreated": 0
                        }'>
                    <label for="phoneLabel" class="col-sm-3 col-form-label input-label">Phone</label>

                    <div class="col-sm-9">
                      <div class="input-group input-group-sm-down-break align-items-center">
                        <input type="text" class="js-masked-input form-control" name="phone" id="phoneLabel" placeholder="+x(xxx)xxx-xx-xx" aria-label="+x(xxx)xxx-xx-xx"
                               data-hs-mask-options='{
                                 "template": "+0(000)000-00-00"
                               }'>

                        <div class="input-group-append">
                          <!-- Select -->
                          <div class="select2-custom">
                            <select class="js-select2-custom" name="phoneSelect"
                                  data-hs-select2-options='{
                                    "minimumResultsForSearch": "Infinity",
                                    "dropdownAutoWidth": true,
                                    "width": "6rem"
                                  }'>
                              <option value="Mobile" selected>Mobile</option>
                              <option value="Home">Home</option>
                              <option value="Work">Work</option>
                              <option value="Fax">Fax</option>
                              <option value="Direct">Direct</option>
                            </select>
                            <!-- End Select -->
                          </div>
                        </div>
                      </div>

                      <!-- Container For Input Field -->
                      <div id="addPhoneFieldPhoneContainer"></div>

                      <a href="javascript:;" class="js-create-field form-link btn btn-sm btn-no-focus btn-ghost-primary">
                        <i class="tio-add"></i> Add phone
                      </a>
                    </div>
                  </div>
                  <!-- End Form Group -->

                  <!-- Add Phone Input Field -->
                  <div id="addPhoneFieldPhoneTemplate" class="input-group-add-field" style="display: none;">
                    <div class="input-group input-group-sm-down-break align-items-center">
                      <input type="text" class="js-masked-input form-control" data-name="additionlPhone" placeholder="+x(xxx)xxx-xx-xx" aria-label="+x(xxx)xxx-xx-xx"
                             data-hs-mask-options='{
                               "template": "+0(000)000-00-00"
                             }'>

                      <div class="input-group-append">
                        <!-- Select -->
                        <div class="select2-custom">
                          <select class="js-select2-custom-dynamic"
                                  data-name="additionlPhoneSelect"
                                  data-hs-select2-options='{
                                  "minimumResultsForSearch": "Infinity",
                                  "dropdownAutoWidth": true,
                                  "width": "6rem"
                                }'>
                            <option value="Mobile" selected>Mobile</option>
                            <option value="Home">Home</option>
                            <option value="Work">Work</option>
                            <option value="Fax">Fax</option>
                            <option value="Direct">Direct</option>
                          </select>
                        </div>
                        <!-- End Select -->
                      </div>
                    </div>

                    <a class="js-delete-field input-group-add-field-delete" href="javascript:;">
                      <i class="tio-clear"></i>
                    </a>
                  </div>
                  <!-- End Add Phone Input Field -->
                </div>

                <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Form Group --&gt;
                      &lt;div class="js-add-field row form-group"
                           data-hs-add-field-options='{
                              "template": "#addPhoneFieldPhoneTemplate",
                              "container": "#addPhoneFieldPhoneContainer",
                              "defaultCreated": 0
                            }'&gt;
                        &lt;label for="phoneLabel" class="col-sm-3 col-form-label input-label"&gt;Phone&lt;/label&gt;

                        &lt;div class="col-sm-9"&gt;
                          &lt;div class="input-group input-group-sm-down-break align-items-center"&gt;
                            &lt;input type="text" class="js-masked-input form-control" name="phone" id="phoneLabel" placeholder="+x(xxx)xxx-xx-xx" aria-label="+x(xxx)xxx-xx-xx"
                                   data-hs-mask-options='{
                                     "template": "+0(000)000-00-00"
                                   }'&gt;

                            &lt;div class="input-group-append"&gt;
                              &lt;!-- Select --&gt;
                              &lt;div class="select2-custom"&gt;
                                &lt;select class="js-select2-custom" name="phoneSelect"
                                      data-hs-select2-options='{
                                        "minimumResultsForSearch": "Infinity",
                                        "dropdownAutoWidth": true,
                                        "width": "6rem"
                                      }'&gt;
                                  &lt;option value="Mobile" selected&gt;Mobile&lt;/option&gt;
                                  &lt;option value="Home"&gt;Home&lt;/option&gt;
                                  &lt;option value="Work"&gt;Work&lt;/option&gt;
                                  &lt;option value="Fax"&gt;Fax&lt;/option&gt;
                                  &lt;option value="Direct"&gt;Direct&lt;/option&gt;
                                &lt;/select&gt;
                                &lt;!-- End Select --&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;

                          &lt;!-- Container For Input Field --&gt;
                          &lt;div id="addPhoneFieldPhoneContainer"&gt;&lt;/div&gt;

                          &lt;a href="javascript:;" class="js-create-field form-link btn btn-sm btn-no-focus btn-ghost-primary"&gt;
                            &lt;i class="tio-add"&gt;&lt;/i&gt; Add phone
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form Group --&gt;

                      &lt;!-- Add Phone Input Field --&gt;
                      &lt;div id="addPhoneFieldPhoneTemplate" class="input-group-add-field" style="display: none;"&gt;
                        &lt;div class="input-group input-group-sm-down-break align-items-center"&gt;
                          &lt;input type="text" class="js-masked-input form-control" data-name="additionlPhone" placeholder="+x(xxx)xxx-xx-xx" aria-label="+x(xxx)xxx-xx-xx"
                                 data-hs-mask-options='{
                                   "template": "+0(000)000-00-00"
                                 }'&gt;

                          &lt;div class="input-group-append"&gt;
                            &lt;!-- Select --&gt;
                            &lt;div class="select2-custom"&gt;
                              &lt;select class="js-select2-custom-dynamic"
                                      data-name="additionlPhoneSelect"
                                      data-hs-select2-options='{
                                      "minimumResultsForSearch": "Infinity",
                                      "dropdownAutoWidth": true,
                                      "width": "6rem"
                                    }'&gt;
                                &lt;option value="Mobile" selected&gt;Mobile&lt;/option&gt;
                                &lt;option value="Home"&gt;Home&lt;/option&gt;
                                &lt;option value="Work"&gt;Work&lt;/option&gt;
                                &lt;option value="Fax"&gt;Fax&lt;/option&gt;
                                &lt;option value="Direct"&gt;Direct&lt;/option&gt;
                              &lt;/select&gt;
                              &lt;!-- End Select --&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;a class="js-delete-field input-group-add-field-delete" href="javascript:;"&gt;
                          &lt;i class="tio-clear"&gt;&lt;/i&gt;
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Add Phone Input Field --&gt;
                    </code>
                  </pre>
                </div>

                <div class="tab-pane fade" id="nav-css2" role="tabpanel" aria-labelledby="nav-cssTab2">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;link rel="stylesheet" href="@@autopath/node_modules/select2/dist/css/select2.min.css"&gt;
                    </code>
                  </pre>
                </div>

                <div class="tab-pane fade" id="nav-js2" role="tabpanel" aria-labelledby="nav-jsTab2">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- JS Implementing Plugins --&gt;
                      &lt;script src="@@autopath/node_modules/select2/dist/js/select2.full.min.js"&gt;&lt;/script&gt;
                      &lt;script src="@@autopath/node_modules/jquery-mask-plugin/dist/jquery.mask.min.js"&gt;&lt;/script&gt;

                      &lt;script&gt;
                        $(document).on('ready', function () {
                          // initialization of add input filed
                          $('.js-add-field').each(function () {
                            new HSAddField($(this), {
                              addedField: function() {
                                $('.js-add-field .js-select2-custom-dynamic').each(function () {
                                  var select2dynamic = $.HSCore.components.HSSelect2.init($(this));
                                });

                                $('.js-add-field .js-masked-input').each(function () {
                                  var mask = $.HSCore.components.HSMask.init($(this));
                                });
                              }
                            }).init();
                          });

                          // initialization of select2
                          $('.js-select2-custom').each(function () {
                            var select2 = $.HSCore.components.HSSelect2.init($(this));
                          });

                          // initialization of masked input
                          $('.js-masked-input').each(function () {
                            var mask = $.HSCore.components.HSMask.init($(this));
                          });
                        });
                      &lt;/script&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="modal-example" class="hs-docs-heading">
              Modal example <a class="anchorjs-link" href="#modal-example" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab3" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab3" data-toggle="pill" href="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab3" data-toggle="pill" href="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent3">
                <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
                  <!-- Button Trigger Modal -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Open modal
                  </button>
                  <!-- End Button Trigger Modal -->

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <!-- Header -->
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Add field</h5>
                          <button type="button" class="btn btn-icon btn-sm btn-ghost-secondary" data-dismiss="modal" aria-label="Close">
                            <i class="tio-clear tio-lg" aria-hidden="true"></i>
                          </button>
                        </div>
                        <!-- End Header -->

                        <!-- Body -->
                        <div class="modal-body">
                          <!-- Form Group -->
                          <div class="js-add-field row form-group"
                               data-hs-add-field-options='{
                                  "template": "#addAddressFieldModalEgTemplate",
                                  "container": "#addAddressFieldModalEgContainer",
                                  "defaultCreated": 0
                                }'>
                            <label for="addressLineLabelEg2" class="col-sm-3 col-form-label input-label">Address line</label>

                            <div class="col-sm-9">
                              <input type="text" class="form-control" name="addressLineEg2" id="addressLineLabelEg2" placeholder="Your address" aria-label="Your address">

                              <!-- Container For Input Field -->
                              <div id="addAddressFieldModalEgContainer"></div>

                              <a href="javascript:;" class="js-create-field form-link btn btn-sm btn-no-focus btn-ghost-primary">
                                <i class="tio-add"></i> Add address
                              </a>
                            </div>
                          </div>
                          <!-- End Form Group -->

                          <!-- Add Phone Input Field -->
                          <div id="addAddressFieldModalEgTemplate" style="display: none;">
                            <div class="input-group-add-field">
                              <input type="text" class="form-control" data-name="addressLine" placeholder="Your address" aria-label="Your address">

                              <a class="js-delete-field input-group-add-field-delete" href="javascript:;">
                                <i class="tio-clear"></i>
                              </a>
                            </div>
                          </div>
                          <!-- End Add Phone Input Field -->
                        </div>
                        <!-- End Body -->

                        <!-- Footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Continue</button>
                        </div>
                        <!-- End Footer -->
                      </div>
                    </div>
                  </div>
                  <!-- End Modal -->
                </div>

                <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Button Trigger Modal --&gt;
                      &lt;button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"&gt;
                        Open modal
                      &lt;/button&gt;
                      &lt;!-- End Button Trigger Modal --&gt;

                      &lt;!-- Modal --&gt;
                      &lt;div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"&gt;
                        &lt;div class="modal-dialog" role="document"&gt;
                          &lt;div class="modal-content"&gt;
                            &lt;!-- Header --&gt;
                            &lt;div class="modal-header"&gt;
                              &lt;h5 class="modal-title" id="exampleModalLabel"&gt;Add field&lt;/h5&gt;
                              &lt;button type="button" class="btn btn-icon btn-sm btn-ghost-secondary" data-dismiss="modal" aria-label="Close"&gt;
                                &lt;i class="tio-clear tio-lg" aria-hidden="true"&gt;&lt;/i&gt;
                              &lt;/button&gt;
                            &lt;/div&gt;
                            &lt;!-- End Header --&gt;

                            &lt;!-- Body --&gt;
                            &lt;div class="modal-body"&gt;
                              &lt;!-- Form Group --&gt;
                              &lt;div class="js-add-field row form-group"
                                   data-hs-add-field-options='{
                                      "template": "#addAddressFieldModalEgTemplate",
                                      "container": "#addAddressFieldModalEgContainer",
                                      "defaultCreated": 0
                                    }'&gt;
                                &lt;label for="addressLineLabelEg2" class="col-sm-3 col-form-label input-label"&gt;Address line 2&lt;/span&gt;&lt;/label&gt;

                                &lt;div class="col-sm-9"&gt;
                                  &lt;input type="text" class="form-control" name="addressLineEg2" id="addressLineLabelEg2" placeholder="Your address" aria-label="Your address"&gt;

                                  &lt;!-- Container For Input Field --&gt;
                                  &lt;div id="addAddressFieldModalEgContainer"&gt;&lt;/div&gt;

                                  &lt;a href="javascript:;" class="js-create-field form-link btn btn-sm btn-no-focus btn-ghost-primary"&gt;
                                    &lt;i class="tio-add"&gt;&lt;/i&gt; Add address
                                  &lt;/a&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Form Group --&gt;

                              &lt;!-- Add Phone Input Field --&gt;
                              &lt;div id="addAddressFieldModalEgTemplate" style="display: none;"&gt;
                                &lt;div class="input-group-add-field"&gt;
                                  &lt;input type="text" class="form-control" data-name="addressLine" placeholder="Your address" aria-label="Your address"&gt;

                                  &lt;a class="js-delete-field input-group-add-field-delete" href="javascript:;"&gt;
                                    &lt;i class="tio-clear"&gt;&lt;/i&gt;
                                  &lt;/a&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Add Phone Input Field --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Body --&gt;

                            &lt;!-- Footer --&gt;
                            &lt;div class="modal-footer"&gt;
                              &lt;button type="button" class="btn btn-white" data-dismiss="modal"&gt;Close&lt;/button&gt;
                              &lt;button type="button" class="btn btn-primary"&gt;Continue&lt;/button&gt;
                            &lt;/div&gt;
                            &lt;!-- End Footer --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Modal --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="methods" class="hs-docs-heading">
              Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card overflow-hidden">
              <!-- Table -->
              <div class="table-responsive">
                <table class="table table-thead-bordered card-table">
                  <thead class="thead-light">
                    <tr>
                      <th>Parameters</th>
                      <th style="width: 50%;">Description</th>
                      <th class="text-nowrap">Default value</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td><code>createTrigger</code></td>
                      <td>Trigger for add fields.</td>
                      <td><code>.js-create-field</code></td>
                    </tr>

                    <tr>
                      <td><code>deleteTrigger</code></td>
                      <td>Trigger for delete field.</td>
                      <td><code>.js-delete-field</code></td>
                    </tr>

                    <tr>
                      <td><code>limit</code></td>
                      <td>Limit of the fields.</td>
                      <td><code>10</code></td>
                    </tr>

                    <tr>
                      <td><code>defaultCreated</code></td>
                      <td>Count created by default fields.</td>
                      <td><code>1</code></td>
                    </tr>

                    <tr>
                      <td><code>nameSeparator</code></td>
                      <td>Separator for name attribute.</td>
                      <td><code>_</code></td>
                    </tr>

                    <tr>
                      <td><code>addedField</code></td>
                      <td>Call when field is added.</td>
                      <td><code>function() {}</code></td>
                    </tr>

                    <tr>
                      <td><code>deletedField</code></td>
                      <td>Call when field is removed.</td>
                      <td><code>function() {}</code></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End Table -->
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Row -->
      </div>
      <!-- End Fluid Content -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Go to Top -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- End Go to Top -->
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
    <script src="@@autopath/assets/vendor/prism/prism.js"></script>
    <script src="@@autopath/assets/vendor/hs-add-field/dist/hs-add-field.min.js"></script>
    <script src="@@autopath/node_modules/select2/dist/js/select2.full.min.js"></script>
    <script src="@@autopath/node_modules/jquery-mask-plugin/dist/jquery.mask.min.js"></script>

    <!-- JS Front -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.list.js"></script>
    <script src="@@autopath/assets/js/hs.select2.js"></script>
    <script src="@@autopath/assets/js/hs.mask.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // initialization of navbar vertical navigation
        var sidebar = $('.js-navbar-vertical-aside').hsSideNav();

        // initialization of tooltip in navbar vertical menu
        $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

        // initialization of go to
        $('.js-go-to').each(function () {
          var goTo = new HSGoTo($(this)).init();
        });

        // initialization of nav scroller
        $('.js-nav-scroller').each(function () {
          new HsNavScroller($(this), {
            delay: 400,
          }).init()
        });

        // initialization of ListJs component
        var docsSearch = $.HSCore.components.HSList.init('#docsSearch');

        // Get JSON file results
        $.getJSON('@@autopath/assets/json/docs-search.json', function(data) {
          docsSearch.add(data);
        });

        // initialization of add input filed
        $('.js-add-field').each(function () {
          new HSAddField($(this), {
            addedField: function() {
              $('.js-add-field .js-select2-custom-dynamic').each(function () {
                var select2dynamic = $.HSCore.components.HSSelect2.init($(this));
              });

              $('.js-add-field .js-masked-input').each(function () {
                var mask = $.HSCore.components.HSMask.init($(this));
              });
            }
          }).init();
        });

        // initialization of select2
        $('.js-select2-custom').each(function () {
          var select2 = $.HSCore.components.HSSelect2.init($(this));
        });

        // initialization of masked input
        $('.js-masked-input').each(function () {
          var mask = $.HSCore.components.HSMask.init($(this));
        });
      });
    </script>

    <!-- IE Support -->
    <script>
      if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="@@autopath/assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
    </script>
  </body>
</html>