<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Avatars - Documentation | Front - Admin &amp; Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.googleFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/assets/vendor/icon-set/style.css">

    <!-- CSS Front Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
    <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
  </head>

  <body class="has-navbar-vertical-aside navbar-vertical-aside-show-xl navbar-vertical-aside-closed-mode navbar-vertical-aside-compact-mini-mode splitted-content">
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/header/docs.html")
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <!-- Navbar Vertical -->
    @@include("@@autopath/partials/documentation/sidebar.html", {
      "category": "components",
      "subcategory": "",
      "link": "",
      "componentlink": "avatars.html"
    })
    <!-- End Navbar Vertical -->

    <main id="content" role="main" class="main splitted-content-main bg-light">
      <!-- Fluid Content -->
      <div class="splitted-content-fluid content-space">
        <div class="row justify-content-lg-center">
          <div class="col-lg-9">
            <!-- Page Header -->
            <div class="page-header">
              <div class="row align-items-center">
                <div class="col-sm">
                  <h1 class="page-header-title">Avatars</h1>
                  <p class="lead">Examples for opting different size of image classes.</p>
                </div>
              </div>
            </div>
            <!-- End Page Header -->

            <!-- Heading -->
            <h2 id="example" class="hs-docs-heading">
              Example <a class="anchorjs-link" href="#example" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Avatar classes are applied to the image so that it scales with the parent element. Use <code>.avatar-xs</code>, <code>.avatar-sm</code>, <code>.avatar</code>, <code>.avatar-lg</code>, <code>.avatar-xl</code> or <code>.avatar-xxl</code> classes to change size.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab1" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab1" data-toggle="pill" href="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab1" data-toggle="pill" href="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent1">
                <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
                  <span class="avatar avatar-xxl avatar-circle">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                  </span>
                  <span class="avatar avatar-xl avatar-circle">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                  </span>
                  <span class="avatar avatar-lg avatar-circle">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img5.jpg" alt="Image Description">
                  </span>
                  <span class="avatar avatar-circle">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img6.jpg" alt="Image Description">
                  </span>
                  <span class="avatar avatar-sm avatar-circle">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img7.jpg" alt="Image Description">
                  </span>
                  <span class="avatar avatar-xs avatar-circle">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description">
                  </span>
                </div>

                <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;span class="avatar avatar-xxl avatar-circle"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-xl avatar-circle"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-lg avatar-circle"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img5.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-circle"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img6.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-sm avatar-circle"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img7.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-xs avatar-circle"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="initials" class="hs-docs-heading">
              Initials <a class="anchorjs-link" href="#initials" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>In cases where no image, use initials instead.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab2" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab2" data-toggle="pill" href="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab2" data-toggle="pill" href="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent2">
                <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
                  <span class="avatar avatar-xxl avatar-primary avatar-circle">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-xl avatar-primary avatar-circle">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-lg avatar-primary avatar-circle">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-primary avatar-circle">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-sm avatar-primary avatar-circle">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-xs avatar-primary avatar-circle">
                    <span class="avatar-initials">A</span>
                  </span>
                </div>

                <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;span class="avatar avatar-xxl avatar-primary avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-xl avatar-primary avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-lg avatar-primary avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-primary avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-sm avatar-primary avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-xs avatar-primary avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="shapes" class="hs-docs-heading">
              Shapes <a class="anchorjs-link" href="#shapes" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Use border classes or <code>.avatar-circle</code> to make avatars more rounded.</p>

            <!-- Card -->
            <div class="card mb-7">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab3" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab3" data-toggle="pill" href="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab3" data-toggle="pill" href="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent3">
                <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
                  <span class="avatar mr-2">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                  </span>
                  <span class="avatar avatar-circle">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                  </span>
                </div>

                <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;span class="avatar"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-circle"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab4" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab4" data-toggle="pill" href="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab4" data-toggle="pill" href="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent4">
                <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
                  <span class="avatar avatar-primary mr-2">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-primary avatar-circle">
                    <span class="avatar-initials">A</span>
                  </span>
                </div>

                <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;span class="avatar avatar-primary"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-primary avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="ratio" class="hs-docs-heading">
              Ratio <a class="anchorjs-link" href="#ratio" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Enable <code>4:3</code> (four-by-three) ratio size between the width and the height of an avatar using an <code>.avatar-4by3</code> modifier class.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab13" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab13" data-toggle="pill" href="#nav-result13" role="tab" aria-controls="nav-result13" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab13" data-toggle="pill" href="#nav-html13" role="tab" aria-controls="nav-html13" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent13">
                <div class="tab-pane fade p-4 show active" id="nav-result13" role="tabpanel" aria-labelledby="nav-resultTab13">
                  <span class="avatar avatar-xxl avatar-4by3">
                    <img class="avatar-img" src="@@autopath/assets/img/900x400/img1.jpg" alt="Image Description">
                  </span>
                  <span class="avatar avatar-xl avatar-4by3">
                    <img class="avatar-img" src="@@autopath/assets/img/900x400/img1.jpg" alt="Image Description">
                  </span>
                  <span class="avatar avatar-lg avatar-4by3">
                    <img class="avatar-img" src="@@autopath/assets/img/900x400/img1.jpg" alt="Image Description">
                  </span>
                  <span class="avatar avatar-4by3">
                    <img class="avatar-img" src="@@autopath/assets/img/900x400/img1.jpg" alt="Image Description">
                  </span>
                  <span class="avatar avatar-sm avatar-4by3">
                    <img class="avatar-img" src="@@autopath/assets/img/900x400/img1.jpg" alt="Image Description">
                  </span>
                  <span class="avatar avatar-xs avatar-4by3">
                    <img class="avatar-img" src="@@autopath/assets/img/900x400/img1.jpg" alt="Image Description">
                  </span>
                </div>

                <div class="tab-pane fade" id="nav-html13" role="tabpanel" aria-labelledby="nav-htmlTab13">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;span class="avatar avatar-xxl avatar-4by3"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/900x400/img1.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-xl avatar-4by3"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/900x400/img1.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-lg avatar-4by3"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/900x400/img1.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-4by3"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/900x400/img1.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-sm avatar-4by3"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/900x400/img1.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-xs avatar-4by3"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/900x400/img1.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="colors" class="hs-docs-heading">
              Colors <a class="anchorjs-link" href="#colors" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Front includes several predefined avatar styles for more usage. Use <code>.avatar-*</code> classes.</p>

            <!-- Card -->
            <div class="card mb-7">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab5" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab5" data-toggle="pill" href="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab5" data-toggle="pill" href="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent5">
                <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
                  <span class="avatar avatar-primary avatar-circle mb-1">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-secondary avatar-circle mb-1">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-success avatar-circle mb-1">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-danger avatar-circle mb-1">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-warning avatar-circle mb-1">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-info avatar-circle mb-1">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-light avatar-circle mb-1">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-dark avatar-circle mb-1">
                    <span class="avatar-initials">A</span>
                  </span>
                </div>

                <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;span class="avatar avatar-primary avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-secondary avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-success avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-danger avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-warning avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-info avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-light avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-dark avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <p>Use <code>.avatar-soft-*</code> classes.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab6" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab6" data-toggle="pill" href="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab6" data-toggle="pill" href="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent6">
                <div class="tab-pane fade p-4 show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
                  <span class="avatar avatar-soft-primary avatar-circle mb-1">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-soft-secondary avatar-circle mb-1">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-soft-success avatar-circle mb-1">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-soft-danger avatar-circle mb-1">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-soft-warning avatar-circle mb-1">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-soft-info avatar-circle mb-1">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-soft-light avatar-circle mb-1">
                    <span class="avatar-initials">A</span>
                  </span>
                  <span class="avatar avatar-soft-dark avatar-circle mb-1">
                    <span class="avatar-initials">A</span>
                  </span>
                </div>

                <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;span class="avatar avatar-soft-primary avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-soft-secondary avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-soft-success avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-soft-danger avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-soft-warning avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-soft-info avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-soft-light avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                      &lt;span class="avatar avatar-soft-dark avatar-circle"&gt;
                        &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                      &lt;/span&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="border" class="hs-docs-heading">
              Border <a class="anchorjs-link" href="#border" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Use <code>.avatar-border-lg</code> to wrap avatars with white border color.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab7" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab7" data-toggle="pill" href="#nav-result7" role="tab" aria-controls="nav-result7" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab7" data-toggle="pill" href="#nav-html7" role="tab" aria-controls="nav-html7" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent7">
                <div class="tab-pane fade p-4 show active bg-dark" id="nav-result7" role="tabpanel" aria-labelledby="nav-resultTab7">
                  <span class="avatar avatar-xl avatar-circle avatar-border-lg">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                  </span>
                </div>

                <div class="tab-pane fade" id="nav-html7" role="tabpanel" aria-labelledby="nav-htmlTab7">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;span class="avatar avatar-xl avatar-circle avatar-border-lg"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="dashed" class="hs-docs-heading">
              Dashed <a class="anchorjs-link" href="#dashed" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Use <code>.avatar-border-dashed</code> to wrap avatars with dashed border type.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab8" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab8" data-toggle="pill" href="#nav-result8" role="tab" aria-controls="nav-result8" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab8" data-toggle="pill" href="#nav-html8" role="tab" aria-controls="nav-html8" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent8">
                <div class="tab-pane fade p-4 show active" id="nav-result8" role="tabpanel" aria-labelledby="nav-resultTab8">
                  <a class="avatar avatar-xl avatar-circle avatar-border-dashed mr-2" href="#">
                    <span class="avatar-initials">
                      <i class="tio-add"></i>
                    </span>
                  </a>
                  <a class="avatar avatar-lg avatar-circle avatar-border-dashed mr-2" href="#">
                    <span class="avatar-initials">
                      <i class="tio-add"></i>
                    </span>
                  </a>
                  <a class="avatar avatar-circle avatar-border-dashed mr-2" href="#">
                    <span class="avatar-initials">
                      <i class="tio-add"></i>
                    </span>
                  </a>
                  <a class="avatar avatar-sm avatar-circle avatar-border-dashed mr-2" href="#">
                    <span class="avatar-initials">
                      <i class="tio-add"></i>
                    </span>
                  </a>
                  <a class="avatar avatar-xs avatar-circle avatar-border-dashed mr-2" href="#">
                    <span class="avatar-initials">
                      <i class="tio-add"></i>
                    </span>
                  </a>
                </div>

                <div class="tab-pane fade" id="nav-html8" role="tabpanel" aria-labelledby="nav-htmlTab8">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;a class="avatar avatar-xl avatar-circle avatar-border-dashed" href="#"&gt;
                        &lt;span class="avatar-initials"&gt;
                          &lt;i class="tio-add"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                      &lt;/a&gt;
                      &lt;a class="avatar avatar-lg avatar-circle avatar-border-dashed" href="#"&gt;
                        &lt;span class="avatar-initials"&gt;
                          &lt;i class="tio-add"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                      &lt;/a&gt;
                      &lt;a class="avatar avatar-circle avatar-border-dashed" href="#"&gt;
                        &lt;span class="avatar-initials"&gt;
                          &lt;i class="tio-add"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                      &lt;/a&gt;
                      &lt;a class="avatar avatar-sm avatar-circle avatar-border-dashed" href="#"&gt;
                        &lt;span class="avatar-initials"&gt;
                          &lt;i class="tio-add"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                      &lt;/a&gt;
                      &lt;a class="avatar avatar-xs avatar-circle avatar-border-dashed" href="#"&gt;
                        &lt;span class="avatar-initials"&gt;
                          &lt;i class="tio-add"&gt;&lt;/i&gt;
                        &lt;/span&gt;
                      &lt;/a&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="centered" class="hs-docs-heading">
              Centered <a class="anchorjs-link" href="#centered" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Use <code>.avatar-centered</code> to center align.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab9" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab9" data-toggle="pill" href="#nav-result9" role="tab" aria-controls="nav-result9" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab9" data-toggle="pill" href="#nav-html9" role="tab" aria-controls="nav-html9" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent9">
                <div class="tab-pane fade p-4 show active" id="nav-result9" role="tabpanel" aria-labelledby="nav-resultTab9">
                  <span class="avatar avatar-xl avatar-centered avatar-circle avatar-border-lg">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                  </span>
                </div>

                <div class="tab-pane fade" id="nav-html9" role="tabpanel" aria-labelledby="nav-htmlTab9">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;span class="avatar avatar-xl avatar-centered avatar-circle avatar-border-lg"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                      &lt;/span&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="group" class="hs-docs-heading">
              Group <a class="anchorjs-link" href="#group" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Group your avatars with the help of a <code>.avatar-group</code> class. Available for all avatar sizes classes.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab10" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab10" data-toggle="pill" href="#nav-result10" role="tab" aria-controls="nav-result10" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab10" data-toggle="pill" href="#nav-html10" role="tab" aria-controls="nav-html10" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent10">
                <div class="tab-pane fade p-4 show active" id="nav-result10" role="tabpanel" aria-labelledby="nav-resultTab10">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <!-- Avatar Group -->
                      <div class="avatar-group avatar-group-lg mb-1">
                        <span class="avatar avatar-circle">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                        </span>
                        <span class="avatar avatar-dark avatar-circle">
                          <span class="avatar-initials">A</span>
                        </span>
                        <span class="avatar avatar-circle">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                        </span>
                        <span class="avatar avatar-primary avatar-circle">
                          <span class="avatar-initials">2+</span>
                        </span>
                      </div>
                      <!-- End Avatar Group -->
                    </div>

                    <div class="col-auto">
                      <!-- Avatar Group -->
                      <div class="avatar-group mb-1">
                        <span class="avatar avatar-circle">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                        </span>
                        <span class="avatar avatar-dark avatar-circle">
                          <span class="avatar-initials">A</span>
                        </span>
                        <span class="avatar avatar-circle">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                        </span>
                        <span class="avatar avatar-primary avatar-circle">
                          <span class="avatar-initials">2+</span>
                        </span>
                      </div>
                      <!-- End Avatar Group -->
                    </div>

                    <div class="col-auto">
                      <!-- Avatar Group -->
                      <div class="avatar-group avatar-group-sm mb-1">
                        <span class="avatar avatar-circle">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                        </span>
                        <span class="avatar avatar-dark avatar-circle">
                          <span class="avatar-initials">A</span>
                        </span>
                        <span class="avatar avatar-circle">
                          <img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                        </span>
                        <span class="avatar avatar-primary avatar-circle">
                          <span class="avatar-initials">2+</span>
                        </span>
                      </div>
                      <!-- End Avatar Group -->
                    </div>
                  </div>
                  <!-- End Row -->
                </div>

                <div class="tab-pane fade" id="nav-html10" role="tabpanel" aria-labelledby="nav-htmlTab10">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;div class="row align-items-center"&gt;
                        &lt;div class="col-auto"&gt;
                          &lt;!-- Avatar Group --&gt;
                          &lt;div class="avatar-group avatar-group-lg mb-1"&gt;
                            &lt;span class="avatar avatar-circle"&gt;
                              &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar avatar-dark avatar-circle"&gt;
                              &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar avatar-circle"&gt;
                              &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar avatar-primary avatar-circle"&gt;
                              &lt;span class="avatar-initials"&gt;2+&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Avatar Group --&gt;
                        &lt;/div&gt;

                        &lt;div class="col-auto"&gt;
                          &lt;!-- Avatar Group --&gt;
                          &lt;div class="avatar-group mb-1"&gt;
                            &lt;span class="avatar avatar-circle"&gt;
                              &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar avatar-dark avatar-circle"&gt;
                              &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar avatar-circle"&gt;
                              &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar avatar-primary avatar-circle"&gt;
                              &lt;span class="avatar-initials"&gt;2+&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Avatar Group --&gt;
                        &lt;/div&gt;

                        &lt;div class="col-auto"&gt;
                          &lt;!-- Avatar Group --&gt;
                          &lt;div class="avatar-group avatar-group-sm mb-1"&gt;
                            &lt;span class="avatar avatar-circle"&gt;
                              &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar avatar-dark avatar-circle"&gt;
                              &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar avatar-circle"&gt;
                              &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                            &lt;/span&gt;
                            &lt;span class="avatar avatar-primary avatar-circle"&gt;
                              &lt;span class="avatar-initials"&gt;2+&lt;/span&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;
                          &lt;!-- End Avatar Group --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="status" class="hs-docs-heading">
              Status <a class="anchorjs-link" href="#status" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Use <code>.avatar-status</code> to add all kinds of status indicators.</p>

            <p>Looking for larger or smaller status size? Add <code>.avatar-sm-status</code> or <code>.avatar-lg-status</code> for additional sizes.</p>

            <!-- Card -->
            <div class="card mb-7">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab11" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab11" data-toggle="pill" href="#nav-result11" role="tab" aria-controls="nav-result11" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab11" data-toggle="pill" href="#nav-html11" role="tab" aria-controls="nav-html11" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent11">
                <div class="tab-pane fade p-4 show active" id="nav-result11" role="tabpanel" aria-labelledby="nav-resultTab11">
                  <div class="avatar mr-2">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                    <span class="avatar-status avatar-sm-status avatar-status-primary"></span>
                  </div>
                  <div class="avatar avatar-circle mr-2">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                    <span class="avatar-status avatar-sm-status avatar-status-primary"></span>
                  </div>

                  <div class="avatar avatar-lg mr-2">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                    <span class="avatar-status avatar-lg-status avatar-status-primary"></span>
                  </div>
                  <div class="avatar avatar-lg avatar-circle mr-2">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                    <span class="avatar-status avatar-lg-status avatar-status-primary"></span>
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html11" role="tabpanel" aria-labelledby="nav-htmlTab11">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;div class="avatar"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                        &lt;span class="avatar-status avatar-sm-status avatar-status-primary"&gt;&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class="avatar avatar-circle mr-2"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                        &lt;span class="avatar-status avatar-sm-status avatar-status-primary"&gt;&lt;/span&gt;
                      &lt;/div&gt;

                      &lt;div class="avatar avatar-lg"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                        &lt;span class="avatar-status avatar-lg-status avatar-status-primary"&gt;&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class="avatar avatar-lg avatar-circle mr-2"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                        &lt;span class="avatar-status avatar-lg-status avatar-status-primary"&gt;&lt;/span&gt;
                      &lt;/div&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab12" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab12" data-toggle="pill" href="#nav-result12" role="tab" aria-controls="nav-result12" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab12" data-toggle="pill" href="#nav-html12" role="tab" aria-controls="nav-html12" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent12">
                <div class="tab-pane fade p-4 show active" id="nav-result12" role="tabpanel" aria-labelledby="nav-resultTab12">
                  <div class="avatar avatar-circle mr-2">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                    <span class="avatar-status avatar-sm-status avatar-status-primary"></span>
                  </div>
                  <div class="avatar avatar-circle mr-2">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                    <span class="avatar-status avatar-sm-status avatar-status-secondary"></span>
                  </div>
                  <div class="avatar avatar-circle mr-2">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                    <span class="avatar-status avatar-sm-status avatar-status-success"></span>
                  </div>
                  <div class="avatar avatar-circle mr-2">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                    <span class="avatar-status avatar-sm-status avatar-status-danger"></span>
                  </div>
                  <div class="avatar avatar-circle mr-2">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                    <span class="avatar-status avatar-sm-status avatar-status-warning"></span>
                  </div>
                  <div class="avatar avatar-circle mr-2">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                    <span class="avatar-status avatar-sm-status avatar-status-info"></span>
                  </div>
                  <div class="avatar avatar-circle mr-2">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                    <span class="avatar-status avatar-sm-status avatar-status-light"></span>
                  </div>
                  <div class="avatar avatar-circle mr-2">
                    <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                    <span class="avatar-status avatar-sm-status avatar-status-dark"></span>
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html12" role="tabpanel" aria-labelledby="nav-htmlTab12">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;div class="avatar avatar-circle mr-2"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                        &lt;span class="avatar-status avatar-sm-status avatar-status-primary"&gt;&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class="avatar avatar-circle mr-2"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                        &lt;span class="avatar-status avatar-sm-status avatar-status-secondary"&gt;&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class="avatar avatar-circle mr-2"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                        &lt;span class="avatar-status avatar-sm-status avatar-status-success"&gt;&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class="avatar avatar-circle mr-2"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                        &lt;span class="avatar-status avatar-sm-status avatar-status-danger"&gt;&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class="avatar avatar-circle mr-2"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                        &lt;span class="avatar-status avatar-sm-status avatar-status-warning"&gt;&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class="avatar avatar-circle mr-2"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                        &lt;span class="avatar-status avatar-sm-status avatar-status-info"&gt;&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class="avatar avatar-circle mr-2"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                        &lt;span class="avatar-status avatar-sm-status avatar-status-light"&gt;&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;div class="avatar avatar-circle mr-2"&gt;
                        &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                        &lt;span class="avatar-status avatar-sm-status avatar-status-dark"&gt;&lt;/span&gt;
                      &lt;/div&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Row -->
      </div>
      <!-- End Fluid Content -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Go to Top -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- End Go to Top -->
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
    <script src="@@autopath/assets/vendor/prism/prism.js"></script>

    <!-- JS Front -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.list.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // initialization of navbar vertical navigation
        var sidebar = $('.js-navbar-vertical-aside').hsSideNav();

        // initialization of tooltip in navbar vertical menu
        $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

        // initialization of go to
        $('.js-go-to').each(function () {
          var goTo = new HSGoTo($(this)).init();
        });

        // initialization of nav scroller
        $('.js-nav-scroller').each(function () {
          new HsNavScroller($(this), {
            delay: 400,
          }).init()
        });

        // initialization of ListJs component
        var docsSearch = $.HSCore.components.HSList.init('#docsSearch');

        // Get JSON file results
        $.getJSON('@@autopath/assets/json/docs-search.json', function(data) {
          docsSearch.add(data);
        });
      });
    </script>

    <!-- IE Support -->
    <script>
      if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="@@autopath/assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
    </script>
  </body>
</html>