<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Badge - Documentation | Front - Admin &amp; Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.googleFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/assets/vendor/icon-set/style.css">

    <!-- CSS Front Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
    <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
  </head>

  <body class="has-navbar-vertical-aside navbar-vertical-aside-show-xl navbar-vertical-aside-closed-mode navbar-vertical-aside-compact-mini-mode splitted-content">
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/header/docs.html")
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <!-- Navbar Vertical -->
    @@include("@@autopath/partials/documentation/sidebar.html", {
      "category": "components",
      "subcategory": "",
      "link": "",
      "componentlink": "badge.html"
    })
    <!-- End Navbar Vertical -->

    <main id="content" role="main" class="main splitted-content-main bg-light">
      <!-- Fluid Content -->
      <div class="splitted-content-fluid content-space">
        <div class="row justify-content-lg-center">
          <div class="col-lg-9">
            <!-- Page Header -->
            <div class="page-header">
              <div class="row align-items-center">
                <div class="col-sm">
                  <h1 class="page-header-title">Badge</h1>
                  <p class="lead">Documentation and examples for badges, our small count and labeling component.</p>
                  <a href="https://getbootstrap.com/docs/4.5/components/badge/" target="_blank">Bootstrap Badge documentation <i class="tio-open-in-new"></i></a>
                </div>
              </div>
            </div>
            <!-- End Page Header -->

            <!-- Heading -->
            <h2 id="contextual-variations" class="hs-docs-heading">
              Contextual variations <a class="anchorjs-link" href="#contextual-variations" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Add any of the below mentioned modifier classes to change the appearance of a badge.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab1" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab1" data-toggle="pill" href="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab1" data-toggle="pill" href="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent1">
                <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
                  <span class="badge badge-primary">Primary</span>
                  <span class="badge badge-secondary">Secondary</span>
                  <span class="badge badge-success">Success</span>
                  <span class="badge badge-danger">Danger</span>
                  <span class="badge badge-warning">Warning</span>
                  <span class="badge badge-info">Info</span>
                  <span class="badge badge-light">Light</span>
                  <span class="badge badge-dark">Dark</span>
                </div>

                <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;span class="badge badge-primary"&gt;Primary&lt;/span&gt;
                      &lt;span class="badge badge-secondary"&gt;Secondary&lt;/span&gt;
                      &lt;span class="badge badge-success"&gt;Success&lt;/span&gt;
                      &lt;span class="badge badge-danger"&gt;Danger&lt;/span&gt;
                      &lt;span class="badge badge-warning"&gt;Warning&lt;/span&gt;
                      &lt;span class="badge badge-info"&gt;Info&lt;/span&gt;
                      &lt;span class="badge badge-light"&gt;Light&lt;/span&gt;
                      &lt;span class="badge badge-dark"&gt;Dark&lt;/span&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="soft" class="hs-docs-heading">
              Soft <a class="anchorjs-link" href="#soft" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Use <code>.badge-soft-*</code> classes.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab2" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab2" data-toggle="pill" href="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab2" data-toggle="pill" href="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent2">
                <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
                  <span class="badge badge-soft-primary">Primary</span>
                  <span class="badge badge-soft-secondary">Secondary</span>
                  <span class="badge badge-soft-success">Success</span>
                  <span class="badge badge-soft-danger">Danger</span>
                  <span class="badge badge-soft-warning">Warning</span>
                  <span class="badge badge-soft-info">Info</span>
                  <span class="badge badge-soft-light">Light</span>
                  <span class="badge badge-soft-dark">Dark</span>
                </div>

                <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;span class="badge badge-soft-primary"&gt;Primary&lt;/span&gt;
                      &lt;span class="badge badge-soft-secondary"&gt;Secondary&lt;/span&gt;
                      &lt;span class="badge badge-soft-success"&gt;Success&lt;/span&gt;
                      &lt;span class="badge badge-soft-danger"&gt;Danger&lt;/span&gt;
                      &lt;span class="badge badge-soft-warning"&gt;Warning&lt;/span&gt;
                      &lt;span class="badge badge-soft-info"&gt;Info&lt;/span&gt;
                      &lt;span class="badge badge-soft-light"&gt;Light&lt;/span&gt;
                      &lt;span class="badge badge-soft-dark"&gt;Dark&lt;/span&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="pill-badges" class="hs-docs-heading">
              Pill badges <a class="anchorjs-link" href="#pill-badges" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Use the <code>.badge-pill</code> modifier class to make badges more rounded (with a larger <code>border-radius</code> and additional horizontal <code>padding</code>).</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab3" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab3" data-toggle="pill" href="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab3" data-toggle="pill" href="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent3">
                <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
                  <span class="badge badge-pill badge-primary">Primary</span>
                  <span class="badge badge-pill badge-secondary">Secondary</span>
                  <span class="badge badge-pill badge-success">Success</span>
                  <span class="badge badge-pill badge-danger">Danger</span>
                  <span class="badge badge-pill badge-warning">Warning</span>
                  <span class="badge badge-pill badge-info">Info</span>
                  <span class="badge badge-pill badge-light">Light</span>
                  <span class="badge badge-pill badge-dark">Dark</span>
                </div>

                <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;span class="badge badge-pill badge-primary"&gt;Primary&lt;/span&gt;
                      &lt;span class="badge badge-pill badge-secondary"&gt;Secondary&lt;/span&gt;
                      &lt;span class="badge badge-pill badge-success"&gt;Success&lt;/span&gt;
                      &lt;span class="badge badge-pill badge-danger"&gt;Danger&lt;/span&gt;
                      &lt;span class="badge badge-pill badge-warning"&gt;Warning&lt;/span&gt;
                      &lt;span class="badge badge-pill badge-info"&gt;Info&lt;/span&gt;
                      &lt;span class="badge badge-pill badge-light"&gt;Light&lt;/span&gt;
                      &lt;span class="badge badge-pill badge-dark"&gt;Dark&lt;/span&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="links" class="hs-docs-heading">
              Links <a class="anchorjs-link" href="#links" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Using the contextual <code>.badge-*</code> classes on an <code>&lt;a&gt;</code> element quickly provide <em>actionable</em> badges with hover and focus states.</p>

            <!-- Card -->
            <div class="card mb-7">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab4" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab4" data-toggle="pill" href="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab4" data-toggle="pill" href="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent4">
                <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
                  <a href="#" class="badge badge-primary">Primary</a>
                  <a href="#" class="badge badge-secondary">Secondary</a>
                  <a href="#" class="badge badge-success">Success</a>
                  <a href="#" class="badge badge-danger">Danger</a>
                  <a href="#" class="badge badge-warning">Warning</a>
                  <a href="#" class="badge badge-info">Info</a>
                  <a href="#" class="badge badge-light">Light</a>
                  <a href="#" class="badge badge-dark">Dark</a>
                </div>

                <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;a href="#" class="badge badge-primary"&gt;Primary&lt;/a&gt;
                      &lt;a href="#" class="badge badge-secondary"&gt;Secondary&lt;/a&gt;
                      &lt;a href="#" class="badge badge-success"&gt;Success&lt;/a&gt;
                      &lt;a href="#" class="badge badge-danger"&gt;Danger&lt;/a&gt;
                      &lt;a href="#" class="badge badge-warning"&gt;Warning&lt;/a&gt;
                      &lt;a href="#" class="badge badge-info"&gt;Info&lt;/a&gt;
                      &lt;a href="#" class="badge badge-light"&gt;Light&lt;/a&gt;
                      &lt;a href="#" class="badge badge-dark"&gt;Dark&lt;/a&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab5" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab5" data-toggle="pill" href="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab5" data-toggle="pill" href="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent5">
                <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
                  <a href="#" class="badge badge-soft-primary">Primary</a>
                  <a href="#" class="badge badge-soft-secondary">Secondary</a>
                  <a href="#" class="badge badge-soft-success">Success</a>
                  <a href="#" class="badge badge-soft-danger">Danger</a>
                  <a href="#" class="badge badge-soft-warning">Warning</a>
                  <a href="#" class="badge badge-soft-info">Info</a>
                  <a href="#" class="badge badge-soft-light">Light</a>
                  <a href="#" class="badge badge-soft-dark">Dark</a>
                </div>

                <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;a href="#" class="badge badge-soft-primary"&gt;Primary&lt;/a&gt;
                      &lt;a href="#" class="badge badge-soft-secondary"&gt;Secondary&lt;/a&gt;
                      &lt;a href="#" class="badge badge-soft-success"&gt;Success&lt;/a&gt;
                      &lt;a href="#" class="badge badge-soft-danger"&gt;Danger&lt;/a&gt;
                      &lt;a href="#" class="badge badge-soft-warning"&gt;Warning&lt;/a&gt;
                      &lt;a href="#" class="badge badge-soft-info"&gt;Info&lt;/a&gt;
                      &lt;a href="#" class="badge badge-soft-light"&gt;Light&lt;/a&gt;
                      &lt;a href="#" class="badge badge-soft-dark"&gt;Dark&lt;/a&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="more-examples" class="hs-docs-heading">
              More examples <a class="anchorjs-link" href="#more-examples" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Badges scale to match the size of the immediate parent element by using relative font sizing and <code>em</code> units.</p>

            <!-- Card -->
            <div class="card mb-7">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab6" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab6" data-toggle="pill" href="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab6" data-toggle="pill" href="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent6">
                <div class="tab-pane fade p-4 show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
                  <div class="h1">Example heading <span class="badge badge-secondary">New</span></div>
                  <div class="h2">Example heading <span class="badge badge-secondary">New</span></div>
                  <div class="h3">Example heading <span class="badge badge-secondary">New</span></div>
                  <div class="h4">Example heading <span class="badge badge-secondary">New</span></div>
                  <div class="h5">Example heading <span class="badge badge-secondary">New</span></div>
                  <div class="h6">Example heading <span class="badge badge-secondary">New</span></div>
                </div>

                <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;div class="h1"&gt;Example heading &lt;span class="badge badge-secondary"&gt;New&lt;/span&gt;&lt;/div&gt;
                      &lt;div class="h2"&gt;Example heading &lt;span class="badge badge-secondary"&gt;New&lt;/span&gt;&lt;/div&gt;
                      &lt;div class="h3"&gt;Example heading &lt;span class="badge badge-secondary"&gt;New&lt;/span&gt;&lt;/div&gt;
                      &lt;div class="h4"&gt;Example heading &lt;span class="badge badge-secondary"&gt;New&lt;/span&gt;&lt;/div&gt;
                      &lt;div class="h5"&gt;Example heading &lt;span class="badge badge-secondary"&gt;New&lt;/span&gt;&lt;/div&gt;
                      &lt;div class="h6"&gt;Example heading &lt;span class="badge badge-secondary"&gt;New&lt;/span&gt;&lt;/div&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <p>Badges can be used as part of links or buttons to provide a counter.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab7" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab7" data-toggle="pill" href="#nav-result7" role="tab" aria-controls="nav-result7" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab7" data-toggle="pill" href="#nav-html7" role="tab" aria-controls="nav-html7" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent7">
                <div class="tab-pane fade p-4 show active" id="nav-result7" role="tabpanel" aria-labelledby="nav-resultTab7">
                  <button type="button" class="btn btn-primary">
                    Notifications <span class="badge badge-light badge-pill ml-1">2</span>
                  </button>
                </div>

                <div class="tab-pane fade" id="nav-html7" role="tabpanel" aria-labelledby="nav-htmlTab7">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;button type="button" class="btn btn-primary"&gt;
                        Notifications &lt;span class="badge badge-light badge-pill ml-1"&gt;2&lt;/span&gt;
                      &lt;/button&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Row -->
      </div>
      <!-- End Fluid Content -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Go to Top -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- End Go to Top -->
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
    <script src="@@autopath/assets/vendor/prism/prism.js"></script>

    <!-- JS Front -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.list.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // initialization of navbar vertical navigation
        var sidebar = $('.js-navbar-vertical-aside').hsSideNav();

        // initialization of tooltip in navbar vertical menu
        $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

        // initialization of go to
        $('.js-go-to').each(function () {
          var goTo = new HSGoTo($(this)).init();
        });

        // initialization of nav scroller
        $('.js-nav-scroller').each(function () {
          new HsNavScroller($(this), {
            delay: 400,
          }).init()
        });

        // initialization of ListJs component
        var docsSearch = $.HSCore.components.HSList.init('#docsSearch');

        // Get JSON file results
        $.getJSON('@@autopath/assets/json/docs-search.json', function(data) {
          docsSearch.add(data);
        });
      });
    </script>

    <!-- IE Support -->
    <script>
      if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="@@autopath/assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
    </script>
  </body>
</html>