<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Basic Forms - Documentation | Front - Admin &amp; Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.googleFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/assets/vendor/icon-set/style.css">

    <!-- CSS Front Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
    <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
  </head>

  <body class="has-navbar-vertical-aside navbar-vertical-aside-show-xl navbar-vertical-aside-closed-mode navbar-vertical-aside-compact-mini-mode splitted-content">
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/header/docs.html")
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <!-- Navbar Vertical -->
    @@include("@@autopath/partials/documentation/sidebar.html", {
      "category": "components",
      "subcategory": "",
      "link": "",
      "componentlink": "basic-forms.html"
    })
    <!-- End Navbar Vertical -->

    <main id="content" role="main" class="main splitted-content-main bg-light">
      <!-- Fluid Content -->
      <div class="splitted-content-fluid content-space">
        <div class="row justify-content-lg-center">
          <div class="col-lg-9">
            <!-- Page Header -->
            <div class="page-header">
              <div class="row align-items-center">
                <div class="col-sm">
                  <h1 class="page-header-title">Basic Forms</h1>
                  <p class="lead">Examples and usage guidelines for form control styles, layout options, and custom components for creating a wide variety of forms.</p>
                  <a href="https://getbootstrap.com/docs/4.5/components/forms/" target="_blank">Bootstrap Forms documentation <i class="tio-open-in-new"></i></a>
                </div>
              </div>
            </div>
            <!-- End Page Header -->

            <!-- Heading -->
            <h2 id="basic-forms" class="hs-docs-heading">
              Basic forms <a class="anchorjs-link" href="#basic-forms" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Textual form controls—like <code>&lt;input&gt;</code>s, <code>&lt;select&gt;</code>s, and <code>&lt;textarea&gt;</code>s—are styled with the <code>.form-control</code> class. Included are styles for general appearance, focus state, sizing, and more.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab1" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab1" data-toggle="pill" href="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab1" data-toggle="pill" href="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent1">
                <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
                  <form>
                    <div class="form-group">
                      <label class="input-label" for="exampleFormControlInput1">Text</label>
                      <input type="text" id="exampleFormControlInput1" class="form-control" placeholder="John Doe">
                    </div>

                    <div class="form-group">
                      <label class="input-label" for="exampleFormControlInput2">Password</label>
                      <input type="password" id="exampleFormControlInput2" class="form-control" value="********">
                    </div>

                    <div class="form-group">
                      <label class="input-label">Helper text</label>
                      <input type="password" class="form-control" value="**********">
                      <span class="text-muted font-size-1">Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.</span>
                    </div>

                    <div class="form-group">
                      <label class="input-label" for="exampleFormControlInput3">Email</label>
                      <input type="email" id="exampleFormControlInput3" class="form-control" placeholder="name@example.com">
                    </div>

                    <div class="form-group">
                      <label class="input-label" for="exampleFormControlSelect1">Select <span class="input-label-secondary">(Optional)</span></label>
                      <select id="exampleFormControlSelect1" class="form-control">
                        <option>Choose an option</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label class="input-label" for="exampleFormControlSelect2">Multiple select</label>
                      <select id="exampleFormControlSelect2" class="form-control" size="3" multiple>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label class="input-label" for="exampleFormControlTextarea1">Textarea</label>
                      <textarea id="exampleFormControlTextarea1" class="form-control" placeholder="Textarea field" rows="4"></textarea>
                    </div>
                  </form>
                </div>

                <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;form&gt;
                        &lt;div class="form-group"&gt;
                          &lt;label class="input-label" for="exampleFormControlInput1"&gt;Text&lt;/label&gt;
                          &lt;input type="text" id="exampleFormControlInput1" class="form-control" placeholder="John Doe"&gt;
                        &lt;/div&gt;

                        &lt;div class="form-group"&gt;
                          &lt;label class="input-label" for="exampleFormControlInput2"&gt;Password&lt;/label&gt;
                          &lt;input type="password" id="exampleFormControlInput2" class="form-control" value="********"&gt;
                        &lt;/div&gt;

                        &lt;div class="form-group"&gt;
                          &lt;label class="input-label"&gt;Helper text&lt;/label&gt;
                          &lt;input type="password" class="form-control" value="**********"&gt;
                          &lt;span class="text-muted font-size-1"&gt;Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="form-group"&gt;
                          &lt;label class="input-label" for="exampleFormControlInput3"&gt;Email&lt;/label&gt;
                          &lt;input type="email" id="exampleFormControlInput3" class="form-control" placeholder="name@example.com"&gt;
                        &lt;/div&gt;

                        &lt;div class="form-group"&gt;
                          &lt;label class="input-label" for="exampleFormControlSelect1"&gt;Select &lt;span class="input-label-secondary"&gt;(Optional)&lt;/span&gt;&lt;/label&gt;
                          &lt;select id="exampleFormControlSelect1" class="form-control"&gt;
                            &lt;option&gt;Choose an option&lt;/option&gt;
                            &lt;option&gt;2&lt;/option&gt;
                            &lt;option&gt;3&lt;/option&gt;
                            &lt;option&gt;4&lt;/option&gt;
                            &lt;option&gt;5&lt;/option&gt;
                          &lt;/select&gt;
                        &lt;/div&gt;

                        &lt;div class="form-group"&gt;
                          &lt;label class="input-label" for="exampleFormControlSelect2"&gt;Multiple select&lt;/label&gt;
                          &lt;select id="exampleFormControlSelect2" class="form-control" size="3" multiple&gt;
                            &lt;option&gt;1&lt;/option&gt;
                            &lt;option&gt;2&lt;/option&gt;
                            &lt;option&gt;3&lt;/option&gt;
                            &lt;option&gt;4&lt;/option&gt;
                            &lt;option&gt;5&lt;/option&gt;
                          &lt;/select&gt;
                        &lt;/div&gt;

                        &lt;div class="form-group"&gt;
                          &lt;label class="input-label" for="exampleFormControlTextarea1"&gt;Textarea&lt;/label&gt;
                          &lt;textarea id="exampleFormControlTextarea1" class="form-control" placeholder="Textarea field" rows="4"&gt;&lt;/textarea&gt;
                        &lt;/div&gt;
                      &lt;/form&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="select-menu" class="hs-docs-heading">
              Select menu <a class="anchorjs-link" href="#select-menu" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Custom <code>&lt;select&gt;</code> menus need only a custom class, <code>.custom-select</code> to trigger the custom styles. Custom styles are limited to the <code>&lt;select&gt;</code>’s initial appearance and cannot modify the <code>&lt;option&gt;</code>s due to browser limitations.</p>

            <!-- Card -->
            <div class="card mb-7">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab3" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab3" data-toggle="pill" href="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab3" data-toggle="pill" href="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent3">
                <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
                  <div class="w-md-50">
                    <!-- Select -->
                    <select class="custom-select">
                      <option selected="">Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                    <!-- End Select -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Select --&gt;
                      &lt;select class="custom-select"&gt;
                        &lt;option selected=""&gt;Open this select menu&lt;/option&gt;
                        &lt;option value="1"&gt;One&lt;/option&gt;
                        &lt;option value="2"&gt;Two&lt;/option&gt;
                        &lt;option value="3"&gt;Three&lt;/option&gt;
                      &lt;/select&gt;
                      &lt;!-- End Select --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <p>You may also choose from small and large custom selects to match our similarly sized text inputs.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab4" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab4" data-toggle="pill" href="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab4" data-toggle="pill" href="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent4">
                <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
                  <div class="w-md-50">
                    <!-- Select -->
                    <select class="custom-select custom-select-lg mb-3">
                      <option selected="">Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                    <!-- End Select -->

                    <!-- Select -->
                    <select class="custom-select custom-select-sm">
                      <option selected="">Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                    <!-- End Select -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Select --&gt;
                      &lt;select class="custom-select custom-select-lg mb-3"&gt;
                        &lt;option selected=""&gt;Open this select menu&lt;/option&gt;
                        &lt;option value="1"&gt;One&lt;/option&gt;
                        &lt;option value="2"&gt;Two&lt;/option&gt;
                        &lt;option value="3"&gt;Three&lt;/option&gt;
                      &lt;/select&gt;
                      &lt;!-- End Select --&gt;

                      &lt;!-- Select --&gt;
                      &lt;select class="custom-select custom-select-sm"&gt;
                        &lt;option selected=""&gt;Open this select menu&lt;/option&gt;
                        &lt;option value="1"&gt;One&lt;/option&gt;
                        &lt;option value="2"&gt;Two&lt;/option&gt;
                        &lt;option value="3"&gt;Three&lt;/option&gt;
                      &lt;/select&gt;
                      &lt;!-- End Select --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="custom-file-input" class="hs-docs-heading">
              Custom file input <a class="anchorjs-link" href="#custom-file-input" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>For file inputs, swap the <code>.form-control</code> for <code>.form-control-file</code>.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab5" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab5" data-toggle="pill" href="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab5" data-toggle="pill" href="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent5">
                <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
                  <div class="w-md-50">
                    <!-- Form Group -->
                    <div class="form-group">
                      <label>File input</label>
                      <div class="custom-file">
                        <input type="file" id="customFileEg1" class="custom-file-input">
                        <label class="custom-file-label" for="customFileEg1">Choose file</label>
                      </div>
                    </div>
                    <!-- End Form Group -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Form Group --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label&gt;File input&lt;/label&gt;
                        &lt;div class="custom-file"&gt;
                          &lt;input type="file" id="customFileEg1" class="custom-file-input"&gt;
                          &lt;label class="custom-file-label" for="customFileEg1"&gt;Choose file&lt;/label&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form Group --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="form-control-pilled" class="hs-docs-heading">
              Pilled <a class="anchorjs-link" href="#form-control-pilled" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Use the <code>.form-control-pill</code> and <code>.custom-select-pill</code> modifier classes to make forms more rounded (with a larger <code>border-radius</code> and additional horizontal <code>padding</code>).</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab6" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab6" data-toggle="pill" href="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab6" data-toggle="pill" href="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent6">
                <div class="tab-pane fade p-4 show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
                  <div class="w-md-50">
                    <!-- Input Group -->
                    <div class="form-group">
                      <label for="formControlPilledFullName" class="input-label">Full name</label>

                      <input type="text" class="form-control form-control-pill" id="formControlPilledFullName" placeholder="Mark Williams" aria-label="Mark Williams">
                    </div>
                    <!-- End Input Group -->

                    <!-- Input Group -->
                    <div class="form-group">
                      <label for="formControlPilledEmail" class="input-label">Email</label>

                      <input type="text" class="form-control form-control-pill" id="formControlPilledEmail" placeholder="mark@example.com" aria-label="mark@example.com">
                    </div>
                    <!-- End Input Group -->

                    <!-- Input Group -->
                    <div class="form-group">
                      <label for="formControlPilledGenderSelect" class="input-label">Gender</label>

                      <select id="formControlPilledGenderSelect" class="custom-select custom-select-pill">
                        <option>Choose a gender</option>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                      </select>
                    </div>
                    <!-- End Input Group -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Input Group --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="formControlPilledFullName" class="input-label"&gt;Full name&lt;/label&gt;

                        &lt;input type="text" class="form-control form-control-pill" id="formControlPilledFullName" placeholder="Mark Williams" aria-label="Mark Williams"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Group --&gt;

                      &lt;!-- Input Group --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="formControlPilledEmail" class="input-label"&gt;Email&lt;/label&gt;

                        &lt;input type="text" class="form-control form-control-pill" id="formControlPilledEmail" placeholder="mark@example.com" aria-label="mark@example.com"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Group --&gt;

                      &lt;!-- Input Group --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="formControlPilledGenderSelect" class="input-label"&gt;Gender&lt;/label&gt;

                        &lt;select id="formControlPilledGenderSelect" class="custom-select custom-select-pill"&gt;
                          &lt;option&gt;Choose a gender&lt;/option&gt;
                          &lt;option&gt;Male&lt;/option&gt;
                          &lt;option&gt;Female&lt;/option&gt;
                          &lt;option&gt;Other&lt;/option&gt;
                        &lt;/select&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Group --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="form-control-borderless" class="hs-docs-heading">
              Borderless <a class="anchorjs-link" href="#form-control-borderless" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Add <code>.input-group-borderless</code> for an input and <code>.custom-select-borderless</code> for a select without borders.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab7" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab7" data-toggle="pill" href="#nav-result7" role="tab" aria-controls="nav-result7" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab7" data-toggle="pill" href="#nav-html7" role="tab" aria-controls="nav-html7" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent7">
                <div class="tab-pane fade p-4 show active" id="nav-result7" role="tabpanel" aria-labelledby="nav-resultTab7">
                  <div class="w-md-50">
                    <!-- Input Group -->
                    <div class="form-group">
                      <label for="formControlBorderlessFullName" class="input-label">Full name</label>

                      <input type="text" class="form-control form-control-borderless form-control-flush" id="formControlBorderlessFullName" placeholder="Mark Williams" aria-label="Mark Williams">
                    </div>
                    <!-- End Input Group -->

                    <!-- Input Group -->
                    <div class="form-group">
                      <label for="formControlBorderlessEmail" class="input-label">Email</label>

                      <input type="text" class="form-control form-control-borderless form-control-flush" id="formControlBorderlessEmail" placeholder="mark@example.com" aria-label="mark@example.com">
                    </div>
                    <!-- End Input Group -->

                    <!-- Input Group -->
                    <div class="form-group">
                      <label for="formControlBorderlessGenderSelect" class="input-label">Gender</label>

                      <select id="formControlBorderlessGenderSelect" class="custom-select custom-select-borderless">
                        <option>Choose a gender</option>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                      </select>
                    </div>
                    <!-- End Input Group -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html7" role="tabpanel" aria-labelledby="nav-htmlTab7">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Input Group --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="formControlBorderlessFullName" class="input-label"&gt;Full name&lt;/label&gt;

                        &lt;input type="text" class="form-control form-control-borderless form-control-flush" id="formControlBorderlessFullName" placeholder="Mark Williams" aria-label="Mark Williams"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Group --&gt;

                      &lt;!-- Input Group --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="formControlBorderlessEmail" class="input-label"&gt;Email&lt;/label&gt;

                        &lt;input type="text" class="form-control form-control-borderless form-control-flush" id="formControlBorderlessEmail" placeholder="mark@example.com" aria-label="mark@example.com"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Group --&gt;

                      &lt;!-- Input Group --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="formControlBorderlessGenderSelect" class="input-label"&gt;Gender&lt;/label&gt;

                        &lt;select id="formControlBorderlessGenderSelect" class="custom-select custom-select-borderless"&gt;
                          &lt;option&gt;Choose a gender&lt;/option&gt;
                          &lt;option&gt;Male&lt;/option&gt;
                          &lt;option&gt;Female&lt;/option&gt;
                          &lt;option&gt;Other&lt;/option&gt;
                        &lt;/select&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Group --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="form-control-flush" class="hs-docs-heading">
              Flush <a class="anchorjs-link" href="#form-control-flush" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Add <code>.form-control-flush</code> and <code>.custom-select-flush</code> to remove some borders and rounded corners to render <code>input</code> edge-to-edge in a parent container.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab8" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab8" data-toggle="pill" href="#nav-result8" role="tab" aria-controls="nav-result8" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab8" data-toggle="pill" href="#nav-html8" role="tab" aria-controls="nav-html8" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent8">
                <div class="tab-pane fade p-4 show active" id="nav-result8" role="tabpanel" aria-labelledby="nav-resultTab8">
                  <div class="w-md-50">
                    <!-- Input Group -->
                    <div class="form-group">
                      <label for="formControlFlushFullName" class="input-label">Full name</label>

                      <input type="text" class="form-control form-control-flush" id="formControlFlushFullName" placeholder="Mark Williams" aria-label="Mark Williams">
                    </div>
                    <!-- End Input Group -->

                    <!-- Input Group -->
                    <div class="form-group">
                      <label for="formControlFlushEmail" class="input-label">Email</label>

                      <input type="text" class="form-control form-control-flush" id="formControlFlushEmail" placeholder="mark@example.com" aria-label="mark@example.com">
                    </div>
                    <!-- End Input Group -->

                    <!-- Input Group -->
                    <div class="form-group">
                      <label for="formControlFlushGenderSelect" class="input-label">Gender</label>

                      <select id="formControlFlushGenderSelect" class="custom-select custom-select-flush">
                        <option>Choose a gender</option>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                      </select>
                    </div>
                    <!-- End Input Group -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html8" role="tabpanel" aria-labelledby="nav-htmlTab8">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Input Group --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="formControlFlushFullName" class="input-label"&gt;Full name&lt;/label&gt;

                        &lt;input type="text" class="form-control form-control-flush" id="formControlFlushFullName" placeholder="Mark Williams" aria-label="Mark Williams"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Group --&gt;

                      &lt;!-- Input Group --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="formControlFlushEmail" class="input-label"&gt;Email&lt;/label&gt;

                        &lt;input type="text" class="form-control form-control-flush" id="formControlFlushEmail" placeholder="mark@example.com" aria-label="mark@example.com"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Group --&gt;

                      &lt;!-- Input Group --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="formControlFlushGenderSelect" class="input-label"&gt;Gender&lt;/label&gt;

                        &lt;select id="formControlFlushGenderSelect" class="custom-select custom-select-flush"&gt;
                          &lt;option&gt;Choose a gender&lt;/option&gt;
                          &lt;option&gt;Male&lt;/option&gt;
                          &lt;option&gt;Female&lt;/option&gt;
                          &lt;option&gt;Other&lt;/option&gt;
                        &lt;/select&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Group --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="form-control-light" class="hs-docs-heading">
              Light <a class="anchorjs-link" href="#form-control-light" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p><code>.form-control-light</code> and <code>.custom-select-light</code> classes add light background color.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab9" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab9" data-toggle="pill" href="#nav-result9" role="tab" aria-controls="nav-result9" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab9" data-toggle="pill" href="#nav-html9" role="tab" aria-controls="nav-html9" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent9">
                <div class="tab-pane fade p-4 show active" id="nav-result9" role="tabpanel" aria-labelledby="nav-resultTab9">
                  <div class="w-md-50">
                    <!-- Input Group -->
                    <div class="form-group">
                      <label for="formControlLightFullName" class="input-label">Full name</label>

                      <input type="text" class="form-control form-control-light" id="formControlLightFullName" placeholder="Mark Williams" aria-label="Mark Williams">
                    </div>
                    <!-- End Input Group -->

                    <!-- Input Group -->
                    <div class="form-group">
                      <label for="formControlLightEmail" class="input-label">Email</label>

                      <input type="text" class="form-control form-control-light" id="formControlLightEmail" placeholder="mark@example.com" aria-label="mark@example.com">
                    </div>
                    <!-- End Input Group -->

                    <!-- Input Group -->
                    <div class="form-group">
                      <label for="formControlLightGenderSelect" class="input-label">Gender</label>

                      <select id="formControlLightGenderSelect" class="custom-select custom-select-light">
                        <option>Choose a gender</option>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                      </select>
                    </div>
                    <!-- End Input Group -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html9" role="tabpanel" aria-labelledby="nav-htmlTab9">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Input Group --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="formControlLightFullName" class="input-label"&gt;Full name&lt;/label&gt;

                        &lt;input type="text" class="form-control form-control-light" id="formControlLightFullName" placeholder="Mark Williams" aria-label="Mark Williams"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Group --&gt;

                      &lt;!-- Input Group --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="formControlLightEmail" class="input-label"&gt;Email&lt;/label&gt;

                        &lt;input type="text" class="form-control form-control-light" id="formControlLightEmail" placeholder="mark@example.com" aria-label="mark@example.com"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Group --&gt;

                      &lt;!-- Input Group --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="formControlLightGenderSelect" class="input-label"&gt;Gender&lt;/label&gt;

                        &lt;select id="formControlLightGenderSelect" class="custom-select custom-select-light"&gt;
                          &lt;option&gt;Choose a gender&lt;/option&gt;
                          &lt;option&gt;Male&lt;/option&gt;
                          &lt;option&gt;Female&lt;/option&gt;
                          &lt;option&gt;Other&lt;/option&gt;
                        &lt;/select&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Group --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="form-control-hover-light" class="hs-docs-heading">
              Hover light <a class="anchorjs-link" href="#form-control-hover-light" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p><code>.form-control-hover-light</code> and <code>.custom-select-hover-light</code> add light background color on hover.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab10" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab10" data-toggle="pill" href="#nav-result10" role="tab" aria-controls="nav-result10" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab10" data-toggle="pill" href="#nav-html10" role="tab" aria-controls="nav-html10" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent10">
                <div class="tab-pane fade p-4 show active" id="nav-result10" role="tabpanel" aria-labelledby="nav-resultTab10">
                  <div class="w-md-50">
                    <!-- Input Group -->
                    <div class="form-group">
                      <label for="formControlHoverLightFullName" class="input-label">Full name</label>

                      <input type="text" class="form-control form-control-hover-light" id="formControlHoverLightFullName" placeholder="Mark Williams" aria-label="Mark Williams">
                    </div>
                    <!-- End Input Group -->

                    <!-- Input Group -->
                    <div class="form-group">
                      <label for="formControlHoverLightEmail" class="input-label">Email</label>

                      <input type="text" class="form-control form-control-hover-light" id="formControlHoverLightEmail" placeholder="mark@example.com" aria-label="mark@example.com">
                    </div>
                    <!-- End Input Group -->

                    <!-- Input Group -->
                    <div class="form-group">
                      <label for="formControlHoverLightGenderSelect" class="input-label">Gender</label>

                      <select id="formControlHoverLightGenderSelect" class="custom-select custom-select-hover-light">
                        <option>Choose a gender</option>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                      </select>
                    </div>
                    <!-- End Input Group -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html10" role="tabpanel" aria-labelledby="nav-htmlTab10">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Input Group --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="formControlHoverLightFullName" class="input-label"&gt;Full name&lt;/label&gt;

                        &lt;input type="text" class="form-control form-control-hover-light" id="formControlHoverLightFullName" placeholder="Mark Williams" aria-label="Mark Williams"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Group --&gt;

                      &lt;!-- Input Group --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="formControlHoverLightEmail" class="input-label"&gt;Email&lt;/label&gt;

                        &lt;input type="text" class="form-control form-control-hover-light" id="formControlHoverLightEmail" placeholder="mark@example.com" aria-label="mark@example.com"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Group --&gt;

                      &lt;!-- Input Group --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="formControlHoverLightGenderSelect" class="input-label"&gt;Gender&lt;/label&gt;

                        &lt;select id="formControlHoverLightGenderSelect" class="custom-select custom-select-hover-light"&gt;
                          &lt;option&gt;Choose a gender&lt;/option&gt;
                          &lt;option&gt;Male&lt;/option&gt;
                          &lt;option&gt;Female&lt;/option&gt;
                          &lt;option&gt;Other&lt;/option&gt;
                        &lt;/select&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Group --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="range-input" class="hs-docs-heading">
              Range input <a class="anchorjs-link" href="#range-input" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab11" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab11" data-toggle="pill" href="#nav-result11" role="tab" aria-controls="nav-result11" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab11" data-toggle="pill" href="#nav-html11" role="tab" aria-controls="nav-html11" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent11">
                <div class="tab-pane fade p-4 show active" id="nav-result11" role="tabpanel" aria-labelledby="nav-resultTab11">
                  <form>
                    <div class="form-group">
                      <label class="input-label">Range input</label>
                      <input type="range" class="custom-range" value="3" min="0" max="10">
                    </div>
                  </form>
                </div>

                <div class="tab-pane fade" id="nav-html11" role="tabpanel" aria-labelledby="nav-htmlTab11">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;form&gt;
                        &lt;div class="form-group"&gt;
                          &lt;label class="input-label"&gt;Range input&lt;/label&gt;
                          &lt;input type="range" class="custom-range" value="3" min="0" max="10"&gt;
                        &lt;/div&gt;
                      &lt;/form&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="sizing" class="hs-docs-heading">
              Sizing <a class="anchorjs-link" href="#sizing" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Set heights using classes like <code>.form-control-lg</code> and <code>.form-control-sm</code>.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab12" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab12" data-toggle="pill" href="#nav-result12" role="tab" aria-controls="nav-result12" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab12" data-toggle="pill" href="#nav-html12" role="tab" aria-controls="nav-html12" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent12">
                <div class="tab-pane fade p-4 show active" id="nav-result12" role="tabpanel" aria-labelledby="nav-resultTab12">
                  <div class="w-md-50">
                    <input class="form-control form-control-lg mb-2" type="text" placeholder=".form-control-lg">
                    <input class="form-control mb-2" type="text" placeholder="Default input">
                    <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html12" role="tabpanel" aria-labelledby="nav-htmlTab12">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;input class="form-control form-control-lg" type="text" placeholder=".form-control-lg"&gt;
                      &lt;input class="form-control" type="text" placeholder="Default input"&gt;
                      &lt;input class="form-control form-control-sm" type="text" placeholder=".form-control-sm"&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="disabled-and-readonly-fields" class="hs-docs-heading">
              Disabled &amp; Readonly Fields <a class="anchorjs-link" href="#disabled-and-readonly-fields" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Use <code>readonly</code> or <code>disabled</code> attributes for <code>.form-control</code></p>

            <!-- Card -->
            <div class="card mb-7">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab13" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab13" data-toggle="pill" href="#nav-result13" role="tab" aria-controls="nav-result13" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab13" data-toggle="pill" href="#nav-html13" role="tab" aria-controls="nav-html13" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent13">
                <div class="tab-pane fade p-4 show active" id="nav-result13" role="tabpanel" aria-labelledby="nav-resultTab13">
                  <div class="form-group row">
                    <label class="col-sm-3 col-form-label">Readonly plain text</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control-plaintext" value="email@example.com" readonly>
                    </div>
                  </div>

                  <div class="form-group row">
                    <label class="col-sm-3 col-form-label">Readonly field</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" value="Read only" readonly>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html13" role="tabpanel" aria-labelledby="nav-htmlTab13">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;div class="form-group row"&gt;
                        &lt;label class="col-sm-3 col-form-label"&gt;Readonly plain text&lt;/label&gt;
                        &lt;div class="col-sm-9"&gt;
                          &lt;input type="text" class="form-control-plaintext" value="email@example.com" readonly&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="form-group row"&gt;
                        &lt;label class="col-sm-3 col-form-label"&gt;Readonly field&lt;/label&gt;
                        &lt;div class="col-sm-9"&gt;
                          &lt;input type="text" class="form-control" value="Read only" readonly&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab14" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab14" data-toggle="pill" href="#nav-result14" role="tab" aria-controls="nav-result14" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab14" data-toggle="pill" href="#nav-html14" role="tab" aria-controls="nav-html14" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent14">
                <div class="tab-pane fade p-4 show active" id="nav-result14" role="tabpanel" aria-labelledby="nav-resultTab14">
                  <div class="form-group">
                    <label class="input-label">Disabled input</label>

                    <input type="text" class="form-control" placeholder="Disabled input" disabled>
                  </div>

                  <div class="form-group">
                    <label class="input-label">Disabled select</label>

                    <select class="custom-select" disabled>
                      <option>Choose an option</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label class="input-label">Disabled textarea</label>

                    <textarea class="form-control" placeholder="Disabled textarea" disabled></textarea>
                  </div>

                  <div class="form-group">
                    <label class="input-label">Disabled file input</label>

                    <div class="custom-file">
                      <input type="file" id="customFileEg2" class="custom-file-input" disabled>
                      <label class="custom-file-label" for="customFileEg2">Choose file</label>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="input-label">Disabled range input</label>

                    <input type="range" class="custom-range" value="3" min="0" max="10" disabled>
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html14" role="tabpanel" aria-labelledby="nav-htmlTab14">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;div class="form-group"&gt;
                        &lt;label&gt;Disabled input&lt;/label&gt;
                        &lt;input type="text" class="form-control" placeholder="Disabled input" disabled&gt;
                      &lt;/div&gt;

                      &lt;div class="form-group"&gt;
                        &lt;label&gt;Disabled select&lt;/label&gt;
                        &lt;select class="custom-select" disabled&gt;
                          &lt;option&gt;Choose an option&lt;/option&gt;
                          &lt;option&gt;2&lt;/option&gt;
                          &lt;option&gt;3&lt;/option&gt;
                          &lt;option&gt;4&lt;/option&gt;
                          &lt;option&gt;5&lt;/option&gt;
                        &lt;/select&gt;
                      &lt;/div&gt;

                      &lt;div class="form-group"&gt;
                        &lt;label&gt;Disabled textarea&lt;/label&gt;
                        &lt;textarea class="form-control" placeholder="Disabled textarea" disabled&gt;&lt;/textarea&gt;
                      &lt;/div&gt;

                      &lt;div class="form-group"&gt;
                        &lt;label&gt;Disabled file input&lt;/label&gt;
                        &lt;div class="custom-file"&gt;
                          &lt;input type="file" id="customFileEg2" class="custom-file-input" disabled&gt;
                          &lt;label class="custom-file-label" for="customFileEg2"&gt;Choose file&lt;/label&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="form-group"&gt;
                        &lt;label&gt;Disabled range input&lt;/label&gt;
                        &lt;input type="range" class="custom-range" value="3" min="0" max="10" disabled&gt;
                      &lt;/div&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="validation-states" class="hs-docs-heading">
              Validation states <a class="anchorjs-link" href="#validation-states" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>It provides valuable, actionable feedback to your users with HTML5 form validation.</p>

            <!-- Card -->
            <div class="card mb-7">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab15" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab15" data-toggle="pill" href="#nav-result15" role="tab" aria-controls="nav-result15" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab15" data-toggle="pill" href="#nav-html15" role="tab" aria-controls="nav-html15" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent15">
                <div class="tab-pane fade p-4 show active" id="nav-result15" role="tabpanel" aria-labelledby="nav-resultTab15">
                  <form>
                    <div class="form-group">
                      <label for="validationValidInput1">Valid input</label>
                      <input type="text" class="form-control is-valid" id="validationValidInput1" placeholder="Placeholder">
                    </div>

                    <div class="form-group">
                      <label for="validationValidSelect1">Valid select</label>
                      <select class="form-control custom-select is-valid" id="validationValidSelect1">
                        <option>Choose an option</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                      <span class="valid-feedback">Valid feedback</span>
                    </div>

                    <div class="form-group">
                      <label for="validationValidTextarea1">Valid textarea</label>
                      <textarea class="form-control is-valid" placeholder="Textarea field" id="validationValidTextarea1" rows="4"></textarea>
                    </div>

                    <div class="form-group">
                      <label for="validationValidFileInput1">Valid file input</label>
                      <div class="custom-file">
                        <input type="file" id="validationValidFileInput1" class="custom-file-input is-valid">
                        <label class="form-control custom-file-label" for="validationValidFileInput1">Choose file</label>
                      </div>
                    </div>
                  </form>
                </div>

                <div class="tab-pane fade" id="nav-html15" role="tabpanel" aria-labelledby="nav-htmlTab15">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;form&gt;
                        &lt;div class="form-group"&gt;
                          &lt;label for="validationValidInput1"&gt;Valid input&lt;/label&gt;
                          &lt;input type="text" class="form-control is-valid" id="validationValidInput1" placeholder="Placeholder"&gt;
                        &lt;/div&gt;

                        &lt;div class="form-group"&gt;
                          &lt;label for="validationValidSelect1"&gt;Valid select&lt;/label&gt;
                          &lt;select class="form-control custom-select is-valid" id="validationValidSelect1"&gt;
                            &lt;option&gt;Choose an option&lt;/option&gt;
                            &lt;option&gt;2&lt;/option&gt;
                            &lt;option&gt;3&lt;/option&gt;
                            &lt;option&gt;4&lt;/option&gt;
                            &lt;option&gt;5&lt;/option&gt;
                          &lt;/select&gt;
                          &lt;span class="valid-feedback"&gt;Valid feedback&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="form-group"&gt;
                          &lt;label for="validationValidTextarea1"&gt;Valid textarea&lt;/label&gt;
                          &lt;textarea class="form-control is-valid" placeholder="Textarea field" id="validationValidTextarea1" rows="4"&gt;&lt;/textarea&gt;
                        &lt;/div&gt;

                        &lt;div class="form-group"&gt;
                          &lt;label for="validationValidFileInput1"&gt;Valid file input&lt;/label&gt;
                          &lt;div class="custom-file"&gt;
                            &lt;input type="file" id="validationValidFileInput1" class="custom-file-input is-valid"&gt;
                            &lt;label class="form-control custom-file-label" for="validationValidFileInput1"&gt;Choose file&lt;/label&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/form&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab16" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab16" data-toggle="pill" href="#nav-result16" role="tab" aria-controls="nav-result16" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab16" data-toggle="pill" href="#nav-html16" role="tab" aria-controls="nav-html16" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent16">
                <div class="tab-pane fade p-4 show active" id="nav-result16" role="tabpanel" aria-labelledby="nav-resultTab16">
                  <form>
                    <div class="form-group">
                      <label for="validationInvalidInput1">Valid input</label>
                      <input type="text" class="form-control is-invalid" id="validationInvalidInput1" placeholder="Placeholder">
                    </div>

                    <div class="form-group">
                      <label for="validationInvalidSelect1">Valid select</label>
                      <select class="form-control custom-select is-invalid" id="validationInvalidSelect1">
                        <option>Choose an option</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                      <span class="invalid-feedback">Valid feedback</span>
                    </div>

                    <div class="form-group">
                      <label for="validationInvalidTextarea1">Valid textarea</label>
                      <textarea class="form-control is-invalid" placeholder="Textarea field" id="validationInvalidTextarea1" rows="4"></textarea>
                    </div>

                    <div class="form-group">
                      <label for="validationInvalidFileInput1">Valid file input</label>
                      <div class="custom-file">
                        <input type="file" id="validationInvalidFileInput1" class="custom-file-input is-invalid">
                        <label class="form-control custom-file-label" for="validationInvalidFileInput1">Choose file</label>
                      </div>
                    </div>
                  </form>
                </div>

                <div class="tab-pane fade" id="nav-html16" role="tabpanel" aria-labelledby="nav-htmlTab16">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;form&gt;
                        &lt;div class="form-group"&gt;
                          &lt;label for="validationInvalidInput1"&gt;Valid input&lt;/label&gt;
                          &lt;input type="text" class="form-control is-invalid" id="validationInvalidInput1" placeholder="Placeholder"&gt;
                        &lt;/div&gt;

                        &lt;div class="form-group"&gt;
                          &lt;label for="validationInvalidSelect1"&gt;Valid select&lt;/label&gt;
                          &lt;select class="form-control custom-select is-invalid" id="validationInvalidSelect1"&gt;
                            &lt;option&gt;Choose an option&lt;/option&gt;
                            &lt;option&gt;2&lt;/option&gt;
                            &lt;option&gt;3&lt;/option&gt;
                            &lt;option&gt;4&lt;/option&gt;
                            &lt;option&gt;5&lt;/option&gt;
                          &lt;/select&gt;
                          &lt;span class="invalid-feedback"&gt;Valid feedback&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="form-group"&gt;
                          &lt;label for="validationInvalidTextarea1"&gt;Valid textarea&lt;/label&gt;
                          &lt;textarea class="form-control is-invalid" placeholder="Textarea field" id="validationInvalidTextarea1" rows="4"&gt;&lt;/textarea&gt;
                        &lt;/div&gt;

                        &lt;div class="form-group"&gt;
                          &lt;label for="validationInvalidFileInput1"&gt;Valid file input&lt;/label&gt;
                          &lt;div class="custom-file"&gt;
                            &lt;input type="file" id="validationInvalidFileInput1" class="custom-file-input is-invalid"&gt;
                            &lt;label class="form-control custom-file-label" for="validationInvalidFileInput1"&gt;Choose file&lt;/label&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/form&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Row -->
      </div>
      <!-- End Fluid Content -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Go to Top -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- End Go to Top -->
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
    <script src="@@autopath/assets/vendor/prism/prism.js"></script>

    <!-- JS Front -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.list.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // initialization of navbar vertical navigation
        var sidebar = $('.js-navbar-vertical-aside').hsSideNav();

        // initialization of tooltip in navbar vertical menu
        $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

        // initialization of go to
        $('.js-go-to').each(function () {
          var goTo = new HSGoTo($(this)).init();
        });

        // initialization of nav scroller
        $('.js-nav-scroller').each(function () {
          new HsNavScroller($(this), {
            delay: 400,
          }).init()
        });

        // initialization of ListJs component
        var docsSearch = $.HSCore.components.HSList.init('#docsSearch');

        // Get JSON file results
        $.getJSON('@@autopath/assets/json/docs-search.json', function(data) {
          docsSearch.add(data);
        });
      });
    </script>

    <!-- IE Support -->
    <script>
      if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="@@autopath/assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
    </script>
  </body>
</html>