<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Counter - Documentation | Front - Admin &amp; Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.googleFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/assets/vendor/icon-set/style.css">

    <!-- CSS Front Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
    <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
  </head>

  <body class="has-navbar-vertical-aside navbar-vertical-aside-show-xl navbar-vertical-aside-closed-mode navbar-vertical-aside-compact-mini-mode splitted-content">
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/header/docs.html")
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <!-- Navbar Vertical -->
    @@include("@@autopath/partials/documentation/sidebar.html", {
      "category": "components",
      "subcategory": "",
      "link": "",
      "componentlink": "counter.html"
    })
    <!-- End Navbar Vertical -->

    <main id="content" role="main" class="main splitted-content-main bg-light">
      <!-- Fluid Content -->
      <div class="splitted-content-fluid content-space">
        <div class="row justify-content-lg-center">
          <div class="col-lg-9">
            <!-- Page Header -->
            <div class="page-header">
              <div class="row align-items-center">
                <div class="col-sm">
                  <h1 class="page-header-title">Counter</h1>
                  <p class="lead">Animate a number from zero (counting up towards it).</p>
                </div>
              </div>
            </div>
            <!-- End Page Header -->

            <!-- Heading -->
            <h2 id="how-to-use" class="hs-docs-heading">
              How to use <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

            <pre class="rounded mb-4">
              <code class="language-html" data-lang="html">
                &lt;script src="@@autopath/node_modules/appear/dist/appear.min.js"&gt;&lt;/script&gt;
                &lt;script src="@@autopath/assets/vendor/hs-counter/dist/hs-counter.min.js"&gt;&lt;/script&gt;
              </code>
            </pre>

            <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code>&lt;/body&gt;</code> tag, to enable it.</p>

            <pre class="rounded">
              <code class="language-html" data-lang="html">
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of counters
                    $('.js-counter').each(function() {
                      var counter = new HSCounter($(this)).init();
                    });
                  });
                &lt;/script&gt;
              </code>
            </pre>

            <!-- Heading -->
            <h2 id="examples" class="hs-docs-heading">
              Examples <a class="anchorjs-link" href="#examples" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card mb-7">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab1" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab1" data-toggle="pill" href="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab1" data-toggle="pill" href="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent1">
                <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
                  <div class="row text-center">
                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3 mb-1">52147</div>
                      <span>Code Lines</span>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3 mb-1">24583</div>
                      <span>Projects</span>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3 mb-1">7348</div>
                      <span>Working Hours</span>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3 mb-1">87904</div>
                      <span>Job Offers</span>
                    </div>
                  </div>
                  <!-- End Row -->
                </div>

                <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;div class="row text-center"&gt;
                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3 mb-1"&gt;52147&lt;/div&gt;
                          &lt;span&gt;Code Lines&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3 mb-1"&gt;24583&lt;/div&gt;
                          &lt;span&gt;Projects&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3 mb-1"&gt;7348&lt;/div&gt;
                          &lt;span&gt;Working Hours&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3 mb-1"&gt;87904&lt;/div&gt;
                          &lt;span&gt;Job Offers&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <p>Comma separated:</p>

            <!-- Card -->
            <div class="card mb-7">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab2" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab2" data-toggle="pill" href="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab2" data-toggle="pill" href="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent2">
                <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
                  <div class="row text-center">
                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3 mb-1"
                           data-hs-counter-options='{
                             "isCommaSeparated": true
                           }'>52147</div>
                      <span>Code Lines</span>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3 mb-1"
                           data-hs-counter-options='{
                             "isCommaSeparated": true
                           }'>24583</div>
                      <span>Projects</span>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3 mb-1"
                           data-hs-counter-options='{
                             "isCommaSeparated": true
                           }'>7348</div>
                      <span>Working Hours</span>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3 mb-1"
                           data-hs-counter-options='{
                             "isCommaSeparated": true
                           }'>87904</div>
                      <span>Job Offers</span>
                    </div>
                  </div>
                  <!-- End Row -->
                </div>

                <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;div class="row text-center"&gt;
                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3 mb-1"
                                data-hs-counter-options='{
                                 "isCommaSeparated": true
                               }'&gt;52147&lt;/div&gt;
                          &lt;span&gt;Code Lines&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3 mb-1"
                                data-hs-counter-options='{
                                 "isCommaSeparated": true
                               }'&gt;24583&lt;/div&gt;
                          &lt;span&gt;Projects&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3 mb-1"
                                data-hs-counter-options='{
                                 "isCommaSeparated": true
                               }'&gt;7348&lt;/div&gt;
                          &lt;span&gt;Working Hours&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3 mb-1"
                                data-hs-counter-options='{
                                 "isCommaSeparated": true
                               }'&gt;87904&lt;/div&gt;
                          &lt;span&gt;Job Offers&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <p>Reduced to thousand:</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab3" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab3" data-toggle="pill" href="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab3" data-toggle="pill" href="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent3">
                <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
                  <div class="row text-center">
                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3 mb-1"
                           data-hs-counter-options='{
                             "isReduceThousandsTo": true
                           }'>52147</div>
                      <span>Code Lines</span>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3 mb-1"
                           data-hs-counter-options='{
                             "isReduceThousandsTo": true
                           }'>24583</div>
                      <span>Projects</span>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3 mb-1"
                           data-hs-counter-options='{
                             "isReduceThousandsTo": true
                           }'>7348</div>
                      <span>Working Hours</span>
                    </div>

                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                      <div class="js-counter h3 mb-1"
                           data-hs-counter-options='{
                             "isReduceThousandsTo": true
                           }'>87904</div>
                      <span>Job Offers</span>
                    </div>
                  </div>
                  <!-- End Row -->
                </div>

                <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;div class="row text-center"&gt;
                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3 mb-1"
                                data-hs-counter-options='{
                                 "isReduceThousandsTo": true
                               }'&gt;52147&lt;/div&gt;
                          &lt;span&gt;Code Lines&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3 mb-1"
                                data-hs-counter-options='{
                                 "isReduceThousandsTo": true
                               }'&gt;24583&lt;/div&gt;
                          &lt;span&gt;Projects&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3 mb-1"
                                data-hs-counter-options='{
                                 "isReduceThousandsTo": true
                               }'&gt;7348&lt;/div&gt;
                          &lt;span&gt;Working Hours&lt;/span&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3 col-sm-6 mb-5 mb-lg-0"&gt;
                          &lt;div class="js-counter h3 mb-1"
                                data-hs-counter-options='{
                                 "isReduceThousandsTo": true
                               }'&gt;87904&lt;/div&gt;
                          &lt;span&gt;Job Offers&lt;/span&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="methods" class="hs-docs-heading">
              Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card overflow-hidden">
              <!-- Table -->
              <div class="table-responsive">
                <table class="table table-thead-bordered card-table">
                  <thead class="thead-light">
                    <tr>
                      <th>Parameters</th>
                      <th style="width: 50%;">Description</th>
                      <th class="text-nowrap">Default value</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>
                        <code>isCommaSeparated</code>
                      </td>
                      <td>If <code>true</code>, then substitute a comma after thousandths</td>
                      <td>
                        <code>false</code>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <code>isReduceThousandsTo</code>
                      </td>
                      <td>Postfix after numerical value</td>
                      <td>
                        <code>false</code>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End Table -->
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Row -->
      </div>
      <!-- End Fluid Content -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Go to Top -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- End Go to Top -->
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
    <script src="@@autopath/assets/vendor/prism/prism.js"></script>
    <script src="@@autopath/node_modules/appear/dist/appear.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-counter/dist/hs-counter.min.js"></script>

    <!-- JS Front -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.list.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // initialization of navbar vertical navigation
        var sidebar = $('.js-navbar-vertical-aside').hsSideNav();

        // initialization of tooltip in navbar vertical menu
        $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

        // initialization of go to
        $('.js-go-to').each(function () {
          var goTo = new HSGoTo($(this)).init();
        });

        // initialization of nav scroller
        $('.js-nav-scroller').each(function () {
          new HsNavScroller($(this), {
            delay: 400,
          }).init()
        });

        // initialization of ListJs component
        var docsSearch = $.HSCore.components.HSList.init('#docsSearch');

        // Get JSON file results
        $.getJSON('@@autopath/assets/json/docs-search.json', function(data) {
          docsSearch.add(data);
        });

        // initialization of counters
        $('.js-counter').each(function() {
          var counter = new HSCounter($(this)).init();
        });
      });
    </script>

    <!-- IE Support -->
    <script>
      if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="@@autopath/assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
    </script>
  </body>
</html>