<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Credits - Documentation | Front - Admin &amp; Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.googleFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/assets/vendor/icon-set/style.css">

    <!-- CSS Front Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
    <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
  </head>

  <body class="has-navbar-vertical-aside navbar-vertical-aside-show-xl navbar-vertical-aside-closed-mode navbar-vertical-aside-compact-mini-mode splitted-content">
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/header/docs.html")
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <!-- Navbar Vertical -->
    @@include("@@autopath/partials/documentation/sidebar.html", {
      "category": "documentation",
      "subcategory": "",
      "link": "",
      "componentlink": "credits.html"
    })
    <!-- End Navbar Vertical -->

    <main id="content" role="main" class="main splitted-content-main bg-light">
      <!-- Fluid Content -->
      <div class="splitted-content-fluid content-space">
        <div class="row justify-content-lg-center">
          <div class="col-lg-9">
            <!-- Page Header -->
            <div class="page-header">
              <div class="row align-items-center">
                <div class="col-sm">
                  <h1 class="page-header-title">Credits</h1>
                  <p class="lead">First, let us take this opportunity to thank all the creative minds for their great products and plugins.</p>
                </div>
              </div>
            </div>
            <!-- End Page Header -->

            <!-- Heading -->
            <h2 id="free-plugins" class="hs-docs-heading">
              Free plugins (libraries) <a class="anchorjs-link" href="#free-plugins" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card overflow-hidden mb-7">
              <!-- Table -->
              <div class="table-responsive">
                <table class="table table-thead-bordered card-table">
                  <thead class="thead-light">
                    <tr>
                      <th style="width: 25%;">Plugin name</th>
                      <th>URL</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td class="text-dark font-weight-bold">Appear.js</td>
                      <td><a href="http://creativelive.github.io/appear/" target="_blank">http://creativelive.github.io/appear/ <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Bootstrap</td>
                      <td><a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/ <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Chart.js</td>
                      <td><a href="https://www.chartjs.org/" target="_blank">https://www.chartjs.org/ <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Chart.js Datalabels</td>
                      <td><a href="https://chartjs-plugin-datalabels.netlify.app/" target="_blank">https://chartjs-plugin-datalabels.netlify.app/ <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Chart.js Matrix</td>
                      <td><a href="https://github.com/kurkle/chartjs-chart-matrix" target="_blank">https://github.com/kurkle/chartjs-chart-matrix <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Circles</td>
                      <td><a href="https://www.lugolabs.com/circles" target="_blank">https://www.lugolabs.com/circles <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Clipboard</td>
                      <td><a href="https://clipboardjs.com/" target="_blank">https://clipboardjs.com/ <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Datatables</td>
                      <td><a href="https://datatables.net/" target="_blank">https://datatables.net/ <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Daterangepickr</td>
                      <td><a href="https://www.daterangepicker.com/" target="_blank">https://www.daterangepicker.com/ <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Dropzone</td>
                      <td><a href="https://dropzonejs.com" target="_blank">https://dropzonejs.com <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Flag Icon CSS</td>
                      <td><a href="https://github.com/lipis/flag-icon-css" target="_blank">https://github.com/lipis/flag-icon-css <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Flatpickr</td>
                      <td><a href="https://flatpickr.js.org/" target="_blank">https://flatpickr.js.org/ <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Ion RangeSlider.js</td>
                      <td><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">http://ionden.com/a/plugins/ion.rangeSlider/en.html <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">jQuery</td>
                      <td><a href="https://jquery.com/" target="_blank">https://jquery.com/ <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">jQuery Migrate</td>
                      <td><a href="https://plugins.jquery.com/migrate/" target="_blank">https://plugins.jquery.com/migrate/ <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">jQuery Validation Plugin</td>
                      <td><a href="http://jqueryvalidation.org/" target="_blank">http://jqueryvalidation.org/ <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">JSZip</td>
                      <td><a href="https://stuk.github.io/jszip/" target="_blank">https://stuk.github.io/jszip/ <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Leaflet</td>
                      <td><a href="https://leafletjs.com/" target="_blank">https://leafletjs.com/ <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Pdfmake</td>
                      <td><a href="http://pdfmake.org/#/" target="_blank">http://pdfmake.org/#/ <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Prism.js</td>
                      <td><a href="http://prismjs.com/plugins/" target="_blank">http://prismjs.com/plugins/ <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Password Strength</td>
                      <td><a href="https://github.com/ablanco/jquery.pwstrength.bootstrap" target="_blank">https://github.com/ablanco/jquery.pwstrength.bootstrap <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Quill</td>
                      <td><a href="https://quilljs.com/" target="_blank">https://quilljs.com/ <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Select2</td>
                      <td><a href="https://select2.org/" target="_blank">https://select2.org/ <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Sortablejs</td>
                      <td><a href="https://sortablejs.github.io/Sortable/" target="_blank">https://sortablejs.github.io/Sortable/ <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Table edits</td>
                      <td><a href="http://nathancahill.github.io/table-edits/" target="_blank">http://nathancahill.github.io/table-edits/ <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Tagify</td>
                      <td><a href="https://github.com/yairEO/tagify" target="_blank">https://github.com/yairEO/tagify <i class="tio-open-in-new"></i></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End Table -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="free-design-sources" class="hs-docs-heading">
              Free design sources <a class="anchorjs-link" href="#free-design-sources" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card overflow-hidden mb-7">
              <!-- Table -->
              <div class="table-responsive">
                <table class="table table-thead-bordered card-table">
                  <thead class="thead-light">
                    <tr>
                      <th style="width: 25%;">Plugin name</th>
                      <th>URL</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td class="text-dark font-weight-bold">Google Fonts</td>
                      <td><a href="https://fonts.google.com/" target="_blank">https://fonts.google.com/ <i class="tio-open-in-new"></i></a></td>
                    </tr>

                    <tr>
                      <td class="text-dark font-weight-bold">Unsplash</td>
                      <td><a href="https://unsplash.com/" target="_blank">https://unsplash.com/ <i class="tio-open-in-new"></i></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End Table -->
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Row -->
      </div>
      <!-- End Fluid Content -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Go to Top -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- End Go to Top -->
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
    <script src="@@autopath/assets/vendor/prism/prism.js"></script>

    <!-- JS Front -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.list.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // initialization of navbar vertical navigation
        var sidebar = $('.js-navbar-vertical-aside').hsSideNav();

        // initialization of tooltip in navbar vertical menu
        $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

        // initialization of go to
        $('.js-go-to').each(function () {
          var goTo = new HSGoTo($(this)).init();
        });

        // initialization of nav scroller
        $('.js-nav-scroller').each(function () {
          new HsNavScroller($(this), {
            delay: 400,
          }).init()
        });

        // initialization of ListJs component
        var docsSearch = $.HSCore.components.HSList.init('#docsSearch');

        // Get JSON file results
        $.getJSON('@@autopath/assets/json/docs-search.json', function(data) {
          docsSearch.add(data);
        });
      });
    </script>

    <!-- IE Support -->
    <script>
      if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="@@autopath/assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
    </script>
  </body>
</html>