<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Customization - Documentation | Front - Admin &amp; Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.googleFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/assets/vendor/icon-set/style.css">

    <!-- CSS Front Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
    <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
  </head>

  <body class="has-navbar-vertical-aside navbar-vertical-aside-show-xl navbar-vertical-aside-closed-mode navbar-vertical-aside-compact-mini-mode splitted-content">
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/header/docs.html")
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <!-- Navbar Vertical -->
    @@include("@@autopath/partials/documentation/sidebar.html", {
      "category": "documentation",
      "subcategory": "",
      "link": "",
      "componentlink": "customization.html"
    })
    <!-- End Navbar Vertical -->

    <main id="content" role="main" class="main splitted-content-main bg-light">
      <!-- Fluid Content -->
      <div class="splitted-content-fluid content-space">
        <div class="row justify-content-lg-center">
          <div class="col-lg-9">
            <!-- Page Header -->
            <div class="page-header">
              <div class="row align-items-center">
                <div class="col-sm">
                  <h1 class="page-header-title">Customization</h1>
                  <p class="lead">Take advantage of the Front's past, current and future updates, by learning how to create your own content without changing the core styles of Front.</p>
                </div>
              </div>
            </div>
            <!-- End Page Header -->

            <!-- Heading -->
            <h2 id="how-to-include-a-typeface" class="hs-docs-heading">
              How to include a typeface? <a class="anchorjs-link" href="#how-to-include-a-typeface" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Add or change Front typography with the following instructions.</p>

            <!-- Heading -->
            <h2 id="with-sass" class="hs-docs-heading">
              With SASS <a class="anchorjs-link" href="#with-sass" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <ol>
              <li>
                <p>Use the <code>$font-family-base</code> attribute as our typographic base applied to the <code>&lt;body&gt;</code> in <code>_user-variables.scss</code> file to change the current font family variable with yours.</p>

                <pre class="rounded mb-4">
                  <code class="language-scss" data-lang="scss">
                    $font-family-base: "Open Sans", sans-serif !default;
                  </code>
                </pre>
              </li>
              <li>
                <p>Add your font stylesheet into the <code>&lt;head&gt;</code> before all other stylesheets. Like:</p>

                <pre class="rounded">
                  <code class="language-html" data-lang="html">
                    &lt;!-- CSS Global Compulsory --&gt;
                    &lt;link rel="stylesheet" href="@@vars.googleFont"&gt;
                  </code>
                </pre>
              </li>
            </ol>

            <!-- Heading -->
            <h2 id="with-css" class="hs-docs-heading">
              With css <a class="anchorjs-link" href="#with-css" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <ol>
              <li>
                <p>Simply replace the font family <code>font-family</code> from <code>&lt;body&gt;</code> in <code>theme.css</code> tag with yours.</p>

                <pre class="rounded mb-4">
                  <code class="language-css" data-lang="css">
                    body {
                      font-family: "Open Sans", sans-serif;
                    }
                  </code>
                </pre>
              </li>
              <li>
                <p>Add your font stylesheet into the <code>&lt;head&gt;</code> before all other stylesheets. Like:</p>

                <pre class="rounded">
                  <code class="language-html" data-lang="html">
                    &lt;!-- CSS Global Compulsory --&gt;
                    &lt;link rel="stylesheet" href="@@vars.googleFont"&gt;
                  </code>
                </pre>
              </li>
            </ol>

            <!-- Heading -->
            <h2 id="sass" class="hs-docs-heading">
              SASS <a class="anchorjs-link" href="#sass" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Utilize our source SASS files to take advantage of variables, mixins, and more.</p>
            <p>Whenever possible, avoid modifying Front's core files. For SASS, that means creating your own stylesheet that imports Bootstrap so you can modify and extend it.</p>

            <!-- Heading -->
            <h2 id="customizing-sass" class="hs-docs-heading">
              Customizing SASS <a class="anchorjs-link" href="#customizing-sass" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>To avoid file loss, overrides of your custom styles or any other conflicts during the upgrade process, create or modify your styles with these 2 files <code>src/assets/scss/</code>:</p>

            <ul>
              <li><code>_user-variables.scss</code> - Variables file for customizing or overriding Bootstrap core and Front elements/components that have been tied to variables.</li>
              <li><code>_user.scss</code> - Create a new style in here.</li>
            </ul>

            <!-- Alert -->
            <div class="alert alert-soft-dark mt-3" role="alert">
              <span class="font-weight-bold">Heads up!</span> Custom files along with Bootstrap core CSS files will be generated into the <code>theme.css</code> file.
            </div>
            <!-- End Alert -->

            <!-- Heading -->
            <h2 id="variable-defaults" class="hs-docs-heading">
              Variable defaults <a class="anchorjs-link" href="#variable-defaults" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Every SASS variable in Front includes the <code>!default</code> flag allowing you to override the variable's default value in your own SASS without modifying either Bootstrap or Front's source code. Copy and paste variables as needed, modify their values, and remove the <code>!default</code> flag. If a variable has already been assigned, then it won't be re-assigned by the default values in Front.</p>

            <p>You will find the complete list of Front's variables in <code>src/assets/scss/front-dashboard/_variables.scss</code>.</p>

            <p>Variable overrides within the same SASS file can come before or after the default variables. However, when overriding across SASS files, your overrides must come before you import Front's SASS files.</p>

            <p>Here's an example that changes the <code>color</code> of the template in the <code>scss/_user-variables.scss</code> file when importing and compiling Front via npm:</p>

            <pre class="rounded">
              <code class="language-scss" data-lang="scss">
                // Your variable overrides
                $blue: #377dff; // Primary color
              </code>
            </pre>

            <!-- Heading -->
            <h2 id="modify-map" class="hs-docs-heading">
              Modify map <a class="anchorjs-link" href="#modify-map" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>To modify an existing color in our <code>$theme-colors</code> map, add the following to your custom SASS file:</p>

            <pre class="rounded">
              <code class="language-scss" data-lang="scss">
                $theme-colors: (
                  "primary": #377dff,
                  "danger": #de4437
                );
              </code>
            </pre>

            <!-- Heading -->
            <h2 id="add-to-map" class="hs-docs-heading">
              Add to map <a class="anchorjs-link" href="#add-to-map" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>To add a new color to <code>$theme-colors</code>, add the new key and value:</p>

            <pre class="rounded">
              <code class="language-scss" data-lang="scss">
                $theme-colors: (
                  "primary": #377dff,
                  "danger": #de4437
                );
              </code>
            </pre>

            <!-- Heading -->
            <h2 id="sass-options" class="hs-docs-heading">
              SASS options <a class="anchorjs-link" href="#sass-options" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Customize Front with our built-in custom variables file and easily toggle global CSS preferences with <code>$enable-*</code> SASS variables.</p>

            <p>You can find and customize these variables for key global options in Front's <code>scss/front-dashboard/_variables.scss</code> file.</p>

            <pre class="rounded mb-4">
              <code class="language-scss" data-lang="scss">
                $theme-colors: (
                  "primary": #377dff,
                  "danger": #de4437
                );
              </code>
            </pre>

            <!-- Card -->
            <div class="card overflow-hidden mb-7">
              <!-- Table -->
              <table class="table table-thead-bordered">
                <thead class="thead-light">
                  <tr>
                    <th style="width: 20%;">Variable</th>
                    <th>Values</th>
                    <th>Description</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td><code>$enable-accessibility</code></td>
                    <td><code>true</code> or <code>false</code> (default)</td>
                    <td>Enables predefined <code>accessibility</code> styles on various components.</td>
                  </tr>

                  <tr>
                    <td><code>$enable-shadows</code></td>
                    <td><code>true</code> or <code>false</code> (default)</td>
                    <td>Enables predefined <code>box-shadow</code> styles on various components.</td>
                  </tr>

                  <tr>
                    <td><code>$enable-rounded</code></td>
                    <td><code>true</code> (default) or <code>false</code></td>
                    <td>Enables predefined <code>border-radius</code> styles on various components.</td>
                  </tr>

                  <tr>
                    <td><code>$enable-caret</code></td>
                    <td><code>true</code> or <code>false</code> (default)</td>
                    <td>Enables pseudo element caret on <code>.dropdown-toggle</code>.</td>
                  </tr>

                  <tr>
                    <td><code>$enable-responsive-font-sizes</code></td>
                    <td><code>true</code> (default) or <code>false</code></td>
                    <td>Enables responsive font sizes.</td>
                  </tr>

                  <tr>
                    <td><code>$enable-validation-icons</code></td>
                    <td><code>true</code> or <code>false</code> (default)</td>
                    <td>Enables <code>background-image</code> icons within textual inputs and some custom forms for validation states.</td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="color" class="hs-docs-heading">
              Color <a class="anchorjs-link" href="#color" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Many of Front's various components and utilities are built through a series of colors defined in a SASS map. This map can be looped over in SASS to quickly generate a series of rulesets.</p>

            <!-- Heading -->
            <h2 id="theme-colors" class="hs-docs-heading">
              Theme colors <a class="anchorjs-link" href="#theme-colors" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>We use a subset of all Bootstrap colors to create a smaller color palette for generating color schemes, also available as SASS variables and a SASS map in Front's <code>scss/front-dashboard/_variables.scss</code> file.</p>

            <div class="row gx-2">
              <div class="col-md-4">
                <div class="rounded text-white p-3 mb-3" style="background-color: #377dff;">Primary</div>
              </div>
              <div class="col-md-4">
                <div class="rounded text-white p-3 mb-3" style="background-color: #77838f;">Secondary</div>
              </div>
              <div class="col-md-4">
                <div class="rounded text-white p-3 mb-3" style="background-color: #00c9a7;">Success</div>
              </div>
              <div class="col-md-4">
                <div class="rounded text-white p-3 mb-3" style="background-color: #09a5be;">Info</div>
              </div>
              <div class="col-md-4">
                <div class="rounded text-white p-3 mb-3" style="background-color: #f5ca99;">Warning</div>
              </div>
              <div class="col-md-4">
                <div class="rounded text-white p-3 mb-3" style="background-color: #de4437;">Danger</div>
              </div>
              <div class="col-md-4">
                <div class="rounded text-white p-3 mb-3" style="background-color: #21325b;">Dark</div>
              </div>
              <div class="col-md-4">
                <div class="rounded p-3 mb-3" style="background-color: #f6f9fc;">Light</div>
              </div>
            </div>
            <!-- End Row -->

            <p>Here's how you can use these in your SASS:</p>

            <pre class="rounded mb-4">
              <code class="language-scss" data-lang="scss">
                .alpha {
                  color: $primary;
                }

                // From the SASS map with Bootstrap `color()` function {
                .beta {
                  color: color("purple");
                }
              </code>
            </pre>

            <p><a href="colors.html">Color utility classes</a> are also available for setting <code>color</code> and <code>background-color</code>.</p>

            <!-- Heading -->
            <h2 id="grays" class="hs-docs-heading">
              Grays <a class="anchorjs-link" href="#grays" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>An expansive set of gray variables and a SASS map in <code>scss/front-dashboard/_variables.scss</code> for consistent shades of gray across your project.</p>

            <div class="row">
              <div class="col-md-4">
                <div class="rounded-top p-3" style="background-color: #f9fafc;">100</div>
                <div class="rounded-top p-3" style="background-color: #f8fafd;">200</div>
                <div class="text-white p-3" style="background-color: #e7eaf3;">300</div>
                <div class="text-white p-3" style="background-color: #bdc5d1;">400</div>
                <div class="text-white p-3" style="background-color: #97a4af;">500</div>
                <div class="text-white p-3" style="background-color: #8c98a4;">600</div>
                <div class="text-white p-3" style="background-color: #677788;">700</div>
                <div class="text-white p-3" style="background-color: #71869d;">800</div>
                <div class="text-white rounded-bottom p-3" style="background-color: #1e2022;">900</div>
              </div>
            </div>
            <!-- End Row -->

            <!-- Heading -->
            <h2 id="sass-components" class="hs-docs-heading">
              SASS components <a class="anchorjs-link" href="#sass-components" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Many of Bootstrap's components and utilities are built with <code>@each</code> loops that iterate over a SASS map. This is especially helpful for generating variants of a component by <code>$theme-colors</code> and creating responsive variants for each breakpoint. As you customize these SASS maps and recompile, you'll automatically see your changes reflected in these loops.</p>

            <!-- Heading -->
            <h2 id="customizing-js" class="hs-docs-heading">
              Customizing JS <a class="anchorjs-link" href="#customizing-js" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>To avoid file loss, overrides of your custom styles or any other conflicts during the upgrade process, create or modify your styles with <code>assets/js/theme-custom.js</code> file.</p>
          </div>
        </div>
        <!-- End Row -->
      </div>
      <!-- End Fluid Content -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Go to Top -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- End Go to Top -->
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
    <script src="@@autopath/assets/vendor/prism/prism.js"></script>

    <!-- JS Front -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.list.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // initialization of navbar vertical navigation
        var sidebar = $('.js-navbar-vertical-aside').hsSideNav();

        // initialization of tooltip in navbar vertical menu
        $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

        // initialization of go to
        $('.js-go-to').each(function () {
          var goTo = new HSGoTo($(this)).init();
        });

        // initialization of nav scroller
        $('.js-nav-scroller').each(function () {
          new HsNavScroller($(this), {
            delay: 400,
          }).init()
        });

        // initialization of ListJs component
        var docsSearch = $.HSCore.components.HSList.init('#docsSearch');

        // Get JSON file results
        $.getJSON('@@autopath/assets/json/docs-search.json', function(data) {
          docsSearch.add(data);
        });
      });
    </script>

    <!-- IE Support -->
    <script>
      if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="@@autopath/assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
    </script>
  </body>
</html>