<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Gutters - Documentation | Front - Admin &amp; Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.googleFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/assets/vendor/icon-set/style.css">

    <!-- CSS Front Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
    <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
  </head>

  <body class="has-navbar-vertical-aside navbar-vertical-aside-show-xl navbar-vertical-aside-closed-mode navbar-vertical-aside-compact-mini-mode splitted-content">
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/header/docs.html")
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <!-- Navbar Vertical -->
    @@include("@@autopath/partials/documentation/sidebar.html", {
      "category": "components",
      "subcategory": "",
      "link": "",
      "componentlink": "gutters.html"
    })
    <!-- End Navbar Vertical -->

    <main id="content" role="main" class="main splitted-content-main bg-light">
      <!-- Fluid Content -->
      <div class="splitted-content-fluid content-space">
        <div class="row justify-content-lg-center">
          <div class="col-lg-9">
            <!-- Page Header -->
            <div class="page-header">
              <div class="row align-items-center">
                <div class="col-sm">
                  <h1 class="page-header-title">Gutters</h1>
                  <p class="lead">Gutters are the padding between your columns, used to responsively space and align content in the Bootstrap grid system.</p>
                </div>
              </div>
            </div>
            <!-- End Page Header -->

            <!-- Heading -->
            <h2 id="how-they-work" class="hs-docs-heading">
              How they work <a class="anchorjs-link" href="#how-they-work" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <ul>
              <li>
                <p><span class="font-weight-bold">Gutters are the gaps between column content, created by horizontal <code>padding</code>.</span> We set <code>padding-right</code> and <code>padding-left</code> on each column, and use negative <code>margin</code> to offset that at the start and end of each row to align content.</p>
              </li>
              <li>
                <p><span class="font-weight-bold">Gutters can be responsively adjusted.</span> Use breakpoint-specific gutter classes to modify horizontal gutters, vertical gutters, and all gutters.</p>
              </li>
            </ul>

            <!-- Heading -->
            <h2 id="horizontal-gutters" class="hs-docs-heading">
              Horizontal gutters <a class="anchorjs-link" href="#horizontal-gutters" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p><code>.gx-*</code> classes can be used to control the horizontal gutter widths. The <code>.container</code> or <code>.container-fluid</code> parent may need to be adjusted if larger gutters are used too to avoid unwanted overflow, using a matching padding utility. For example, in the following example we&rsquo;ve increased the padding with <code>.px-4</code>:</p>

            <!-- Card -->
            <div class="card mb-7">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab1" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab1" data-toggle="pill" href="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab1" data-toggle="pill" href="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent1">
                <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
                  <div class="row gx-5">
                    <div class="col">
                      <div class="p-3 border bg-light">Custom column padding</div>
                    </div>
                    <div class="col">
                      <div class="p-3 border bg-light">Custom column padding</div>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;div class="container px-4"&gt;
                        &lt;div class="row gx-5"&gt;
                          &lt;div class="col"&gt;
                            &lt;div class="p-3 border bg-light"&gt;Custom column padding&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col"&gt;
                            &lt;div class="p-3 border bg-light"&gt;Custom column padding&lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <p>An alternative solution is to add a wrapper around the <code>.row</code> with the <code>.overflow-hidden</code> class:</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab2" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab2" data-toggle="pill" href="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab2" data-toggle="pill" href="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent2">
                <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
                  <div class="row gx-5">
                    <div class="col">
                      <div class="p-3 border bg-light">Custom column padding</div>
                    </div>
                    <div class="col">
                      <div class="p-3 border bg-light">Custom column padding</div>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;div class="container overflow-hidden"&gt;
                        &lt;div class="row gx-5"&gt;
                          &lt;div class="col"&gt;
                            &lt;div class="p-3 border bg-light"&gt;Custom column padding&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col"&gt;
                            &lt;div class="p-3 border bg-light"&gt;Custom column padding&lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="vertical-gutters" class="hs-docs-heading">
              Vertical gutters <a class="anchorjs-link" href="#vertical-gutters" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p><code>.gy-*</code> classes can be used to control the vertical gutter widths. Like the horizontal gutters, the vertical gutters can cause some overflow below the <code>.row</code> at the end of a page. If this occurs, you add a wrapper around <code>.row</code> with the <code>.overflow-hidden</code> class:</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab3" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab3" data-toggle="pill" href="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab3" data-toggle="pill" href="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent3">
                <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
                  <div class="row gy-5">
                    <div class="col-6">
                      <div class="p-3 border bg-light">Custom column padding</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Custom column padding</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Custom column padding</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Custom column padding</div>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;div class="container overflow-hidden"&gt;
                        &lt;div class="row gy-5"&gt;
                          &lt;div class="col-6"&gt;
                           &lt;div class="p-3 border bg-light"&gt;Custom column padding&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col-6"&gt;
                            &lt;div class="p-3 border bg-light"&gt;Custom column padding&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col-6"&gt;
                           &lt;div class="p-3 border bg-light"&gt;Custom column padding&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col-6"&gt;
                            &lt;div class="p-3 border bg-light"&gt;Custom column padding&lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="horizontal-and-vertical-gutters" class="hs-docs-heading">
              Horizontal and vertical gutters <a class="anchorjs-link" href="#horizontal-and-vertical-gutters" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p><code>.g-*</code> classes can be used to control the horizontal gutter widths, for the following example we use a smaller gutter width, so there won&rsquo;t be a need to add the <code>.overflow-hidden</code> wrapper class.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab5" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab5" data-toggle="pill" href="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab5" data-toggle="pill" href="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent5">
                <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
                  <div class="row g-2">
                    <div class="col-6">
                      <div class="p-3 border bg-light">Custom column padding</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Custom column padding</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Custom column padding</div>
                    </div>
                    <div class="col-6">
                      <div class="p-3 border bg-light">Custom column padding</div>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;div class="container"&gt;
                        &lt;div class="row g-2"&gt;
                          &lt;div class="col-6"&gt;
                           &lt;div class="p-3 border bg-light"&gt;Custom column padding&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col-6"&gt;
                            &lt;div class="p-3 border bg-light"&gt;Custom column padding&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col-6"&gt;
                           &lt;div class="p-3 border bg-light"&gt;Custom column padding&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col-6"&gt;
                            &lt;div class="p-3 border bg-light"&gt;Custom column padding&lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="row-columns-gutters" class="hs-docs-heading">
              Row columns gutters <a class="anchorjs-link" href="#row-columns-gutters" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Gutter classes can also be added to <a href="https://v5.getbootstrap.com/docs/5.0/layout/grid/#row-columns" target="_blank">row columns</a>. In the following example, we use responsive row columns and responsive gutter classes.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab6" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab6" data-toggle="pill" href="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab6" data-toggle="pill" href="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent6">
                <div class="tab-pane fade p-4 show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
                  <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
                    <div class="col">
                      <div class="p-3 border bg-light">Row column</div>
                    </div>
                    <div class="col">
                      <div class="p-3 border bg-light">Row column</div>
                    </div>
                    <div class="col">
                      <div class="p-3 border bg-light">Row column</div>
                    </div>
                    <div class="col">
                      <div class="p-3 border bg-light">Row column</div>
                    </div>
                    <div class="col">
                      <div class="p-3 border bg-light">Row column</div>
                    </div>
                    <div class="col">
                      <div class="p-3 border bg-light">Row column</div>
                    </div>
                    <div class="col">
                      <div class="p-3 border bg-light">Row column</div>
                    </div>
                    <div class="col">
                      <div class="p-3 border bg-light">Row column</div>
                    </div>
                    <div class="col">
                      <div class="p-3 border bg-light">Row column</div>
                    </div>
                    <div class="col">
                      <div class="p-3 border bg-light">Row column</div>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;div class="container"&gt;
                        &lt;div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3"&gt;
                          &lt;div class="col"&gt;
                            &lt;div class="p-3 border bg-light"&gt;Row column&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col"&gt;
                            &lt;div class="p-3 border bg-light"&gt;Row column&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col"&gt;
                            &lt;div class="p-3 border bg-light"&gt;Row column&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col"&gt;
                            &lt;div class="p-3 border bg-light"&gt;Row column&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col"&gt;
                            &lt;div class="p-3 border bg-light"&gt;Row column&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col"&gt;
                            &lt;div class="p-3 border bg-light"&gt;Row column&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col"&gt;
                            &lt;div class="p-3 border bg-light"&gt;Row column&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col"&gt;
                            &lt;div class="p-3 border bg-light"&gt;Row column&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col"&gt;
                            &lt;div class="p-3 border bg-light"&gt;Row column&lt;/div&gt;
                          &lt;/div&gt;
                          &lt;div class="col"&gt;
                            &lt;div class="p-3 border bg-light"&gt;Row column&lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="no-gutters" class="hs-docs-heading">
              No gutters <a class="anchorjs-link" href="#no-gutters" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>The gutters between columns in our predefined grid classes can be removed with <code>.g-0</code>. This removes the negative <code>margin</code>s from <code>.row</code> and the horizontal <code>padding</code> from all immediate children columns.</p>
            <p><span class="font-weight-bold">Need an edge-to-edge design?</span> Drop the parent <code>.container</code> or <code>.container-fluid</code>.</p>
            <p>In practice, here&rsquo;s how it looks. Note you can continue to use this with all other predefined grid classes (including column widths, responsive tiers, reorders, and more).</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab7" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab7" data-toggle="pill" href="#nav-result7" role="tab" aria-controls="nav-result7" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab7" data-toggle="pill" href="#nav-html7" role="tab" aria-controls="nav-html7" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent7">
                <div class="tab-pane fade p-4 show active" id="nav-result7" role="tabpanel" aria-labelledby="nav-resultTab7">
                  <div class="row g-0">
                    <div class="col-sm-6 col-md-8 bg-light border py-3">.col-sm-6 .col-md-8</div>
                    <div class="col-6 col-md-4 bg-light border py-3">.col-6 .col-md-4</div>
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html7" role="tabpanel" aria-labelledby="nav-htmlTab7">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;div class="row g-0"&gt;
                        &lt;div class="col-sm-6 col-md-8"&gt;.col-sm-6 .col-md-8&lt;/div&gt;
                        &lt;div class="col-6 col-md-4"&gt;.col-6 .col-md-4&lt;/div&gt;
                      &lt;/div&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Row -->
      </div>
      <!-- End Fluid Content -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Go to Top -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- End Go to Top -->
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
    <script src="@@autopath/assets/vendor/prism/prism.js"></script>

    <!-- JS Front -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.list.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // initialization of navbar vertical navigation
        var sidebar = $('.js-navbar-vertical-aside').hsSideNav();

        // initialization of tooltip in navbar vertical menu
        $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

        // initialization of go to
        $('.js-go-to').each(function () {
          var goTo = new HSGoTo($(this)).init();
        });

        // initialization of nav scroller
        $('.js-nav-scroller').each(function () {
          new HsNavScroller($(this), {
            delay: 400,
          }).init()
        });

        // initialization of ListJs component
        var docsSearch = $.HSCore.components.HSList.init('#docsSearch');

        // Get JSON file results
        $.getJSON('@@autopath/assets/json/docs-search.json', function(data) {
          docsSearch.add(data);
        });
      });
    </script>

    <!-- IE Support -->
    <script>
      if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="@@autopath/assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
    </script>
  </body>
</html>