<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Input Mask - Documentation | Front - Admin &amp; Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.googleFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/assets/vendor/icon-set/style.css">

    <!-- CSS Front Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
    <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
  </head>

  <body class="has-navbar-vertical-aside navbar-vertical-aside-show-xl navbar-vertical-aside-closed-mode navbar-vertical-aside-compact-mini-mode splitted-content">
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/header/docs.html")
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <!-- Navbar Vertical -->
    @@include("@@autopath/partials/documentation/sidebar.html", {
      "category": "components",
      "subcategory": "",
      "link": "",
      "componentlink": "input-mask.html"
    })
    <!-- End Navbar Vertical -->

    <main id="content" role="main" class="main splitted-content-main bg-light">
      <!-- Fluid Content -->
      <div class="splitted-content-fluid content-space">
        <div class="row justify-content-lg-center">
          <div class="col-lg-9">
            <!-- Page Header -->
            <div class="page-header">
              <div class="row align-items-center">
                <div class="col-sm">
                  <h1 class="page-header-title">Input Mask</h1>
                  <p class="lead">A plugin to make masks on form fields.</p>
                  <a href="https://igorescobar.github.io/jQuery-Mask-Plugin/" target="_blank">Input Masks documentation <i class="tio-open-in-new"></i></a>
                </div>
              </div>
            </div>
            <!-- End Page Header -->

            <!-- Heading -->
            <h2 id="how-to-use" class="hs-docs-heading">
              How to use <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

            <pre class="rounded mb-4">
              <code class="language-html" data-lang="html">
                &lt;script src="@@autopath/node_modules/jquery-mask-plugin/dist/jquery.mask.min.js"&gt;&lt;/script&gt;
              </code>
            </pre>

            <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Front</u></em> to enable it.</p>

            <pre class="rounded mb-4">
              <code class="language-html" data-lang="html">
                &lt;script src="@@autopath/assets/js/hs-mask.js"&gt;&lt;/script&gt;
              </code>
            </pre>

            <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code>&lt;/body&gt;</code> tag, to enable it.</p>

            <pre class="rounded">
              <code class="language-html" data-lang="html">
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of Input Masks
                    $('.js-masked-input').each(function () {
                      $.HSCore.components.HSMask.init($(this));
                    });
                  });
                &lt;/script&gt;
              </code>
            </pre>

            <!-- Heading -->
            <h2 id="basic-examples" class="hs-docs-heading">
              Basic examples <a class="anchorjs-link" href="#basic-examples" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab1" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab1" data-toggle="pill" href="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab1" data-toggle="pill" href="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent1">
                <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
                  <!-- Phone Number -->
                  <div class="form-group">
                    <label for="PhoneNumberLabel" class="input-label">Phone Number</label>
                    <input type="text" class="js-masked-input form-control" id="PhoneNumberLabel" placeholder="+x(xxx)xxx-xx-xx"
                      data-hs-mask-options='{
                        "template": "+0(000)000-00-00"
                      }'>
                  </div>
                  <!-- End Phone Number -->

                  <!-- Money -->
                  <div class="form-group">
                    <label for="MoneyLabel" class="input-label">Money</label>
                    <input type="text" class="js-masked-input form-control" id="MoneyLabel" placeholder="$ x,xx.xx"
                      data-hs-mask-options='{
                        "template": "$ 0,00.00"
                      }'>
                  </div>
                  <!-- End Money -->

                  <!-- Credit Card -->
                  <div class="form-group">
                    <label for="CreditCardLabel" class="input-label">Credit Card</label>
                    <input type="text" class="js-masked-input form-control" id="CreditCardLabel" placeholder="xxxx xxxx xxxx xxxx"
                      data-hs-mask-options='{
                        "template": "0000 0000 0000 0000"
                      }'>
                  </div>
                  <!-- End Credit Card -->

                  <!-- Date -->
                  <div class="form-group">
                    <label for="DateLabel" class="input-label">Date</label>
                    <input type="text" class="js-masked-input form-control" id="DateLabel" placeholder="xx/xx/xxxx"
                      data-hs-mask-options='{
                        "template": "00/00/0000"
                      }'>
                  </div>
                  <!-- End Date -->

                  <!-- Hour -->
                  <div class="form-group">
                    <label for="HourLabel" class="input-label">Hour</label>
                    <input type="text" class="js-masked-input form-control" id="HourLabel" placeholder="xx:xx:xx"
                      data-hs-mask-options='{
                        "template": "00:00:00"
                      }'>
                  </div>
                  <!-- End Hour -->

                  <!-- IP Address -->
                  <div class="form-group">
                    <label for="IPAddressLabel" class="input-label">IP Address</label>
                    <input type="text" class="js-masked-input form-control" id="IPAddressLabel" placeholder="xxx.xxx.xxx.xxx"
                      data-hs-mask-options='{
                        "template": "000.000.000.000"
                      }'>
                  </div>
                  <!-- End IP Address -->

                  <!-- Mixed -->
                  <div class="form-group">
                    <label for="MixedLabel" class="input-label">Mixed</label>
                    <input type="text" class="js-masked-input form-control" id="MixedLabel" placeholder="AAA 000-S0S"
                      data-hs-mask-options='{
                        "template": "AAA 000-S0S"
                      }'>
                  </div>
                  <!-- End Mixed -->

                  <!-- CPF -->
                  <div class="form-group">
                    <label for="CPFLabel" class="input-label">CPF</label>
                    <input type="text" class="js-masked-input form-control" id="CPFLabel" placeholder="xxx.xxx.xxx-xx"
                      data-hs-mask-options='{
                        "template": "000.000.000-00"
                      }'>
                  </div>
                  <!-- End CPF -->

                  <!-- CNPJ -->
                  <div class="form-group">
                    <label for="CNPJLabel" class="input-label">CNPJ</label>
                    <input type="text" class="js-masked-input form-control" id="CNPJLabel" placeholder="xx.xxx.xxx/xxxx-xx"
                      data-hs-mask-options='{
                        "template": "00.000.000/0000-00"
                      }'>
                  </div>
                  <!-- End CNPJ -->

                  <!-- Percent -->
                  <div class="form-group">
                    <label for="PercentLabel" class="input-label">Percent</label>
                    <input type="text" class="js-masked-input form-control" id="PercentLabel" placeholder="##x,xx%"
                      data-hs-mask-options='{
                        "template": "##0,00%"
                      }'>
                  </div>
                  <!-- End Percent -->
                </div>

                <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Phone Number --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="PhoneNumberLabel" class="input-label"&gt;Phone Number&lt;/label&gt;
                        &lt;input type="text" class="js-masked-input form-control" id="PhoneNumberLabel" placeholder="+x(xxx)xxx-xx-xx"
                          data-hs-mask-options='{
                            "template": "+0(000)000-00-00"
                          }'&gt;
                      &lt;/div&gt;
                      &lt;!-- End Phone Number --&gt;

                      &lt;!-- Money --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="MoneyLabel" class="input-label"&gt;Money&lt;/label&gt;
                        &lt;input type="text" class="js-masked-input form-control" id="MoneyLabel" placeholder="$ x,xx.xx"
                          data-hs-mask-options='{
                            "template": "$ 0,00.00"
                          }'&gt;
                      &lt;/div&gt;
                      &lt;!-- End Money --&gt;

                      &lt;!-- Credit Card --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="CreditCardLabel" class="input-label"&gt;Credit Card&lt;/label&gt;
                        &lt;input type="text" class="js-masked-input form-control" id="CreditCardLabel" placeholder="xxxx xxxx xxxx xxxx"
                          data-hs-mask-options='{
                            "template": "0000 0000 0000 0000"
                          }'&gt;
                      &lt;/div&gt;
                      &lt;!-- End Credit Card --&gt;

                      &lt;!-- Date --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="DateLabel" class="input-label"&gt;Date&lt;/label&gt;
                        &lt;input type="text" class="js-masked-input form-control" id="DateLabel" placeholder="xx/xx/xxxx"
                          data-hs-mask-options='{
                            "template": "00/00/0000"
                          }'&gt;
                      &lt;/div&gt;
                      &lt;!-- End Date --&gt;

                      &lt;!-- Hour --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="HourLabel" class="input-label"&gt;Hour&lt;/label&gt;
                        &lt;input type="text" class="js-masked-input form-control" id="HourLabel" placeholder="xx:xx:xx"
                          data-hs-mask-options='{
                            "template": "00:00:00"
                          }'&gt;
                      &lt;/div&gt;
                      &lt;!-- End Hour --&gt;

                      &lt;!-- IP Address --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="IPAddressLabel" class="input-label"&gt;IP Address&lt;/label&gt;
                        &lt;input type="text" class="js-masked-input form-control" id="IPAddressLabel" placeholder="xxx.xxx.xxx.xxx"
                          data-hs-mask-options='{
                            "template": "000.000.000.000"
                          }'&gt;
                      &lt;/div&gt;
                      &lt;!-- End IP Address --&gt;

                      &lt;!-- Mixed --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="MixedLabel" class="input-label"&gt;Mixed&lt;/label&gt;
                        &lt;input type="text" class="js-masked-input form-control" id="MixedLabel" placeholder="AAA 000-S0S"
                          data-hs-mask-options='{
                            "template": "AAA 000-S0S"
                          }'&gt;
                      &lt;/div&gt;
                      &lt;!-- End Mixed --&gt;

                      &lt;!-- CPF --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="CPFLabel" class="input-label"&gt;CPF&lt;/label&gt;
                        &lt;input type="text" class="js-masked-input form-control" id="CPFLabel" placeholder="xxx.xxx.xxx-xx"
                          data-hs-mask-options='{
                            "template": "000.000.000-00"
                          }'&gt;
                      &lt;/div&gt;
                      &lt;!-- End CPF --&gt;

                      &lt;!-- CNPJ --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="CNPJLabel" class="input-label"&gt;CNPJ&lt;/label&gt;
                        &lt;input type="text" class="js-masked-input form-control" id="CNPJLabel" placeholder="xx.xxx.xxx/xxxx-xx"
                          data-hs-mask-options='{
                            "template": "00.000.000/0000-00"
                          }'&gt;
                      &lt;/div&gt;
                      &lt;!-- End CNPJ --&gt;

                      &lt;!-- Percent --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="PercentLabel" class="input-label"&gt;Percent&lt;/label&gt;
                        &lt;input type="text" class="js-masked-input form-control" id="PercentLabel" placeholder="##x,xx%"
                          data-hs-mask-options='{
                            "template": "##0,00%"
                          }'&gt;
                      &lt;/div&gt;
                      &lt;!-- End Percent --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="selected-on-focus" class="hs-docs-heading">
              Selected On Focus <a class="anchorjs-link" href="#selected-on-focus" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Use <code>"selectOnFocus": true</code></p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab2" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab2" data-toggle="pill" href="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab2" data-toggle="pill" href="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent2">
                <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
                  <input type="text" class="js-masked-input form-control" placeholder="xx/xx/xxxx"
                        data-hs-mask-options='{
                           "template": "00/00/0000",
                           "selectOnFocus": true
                        }'>
                </div>

                <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;input type="text" class="js-masked-input form-control" placeholder="xx/xx/xxxx"
                            data-hs-mask-options='{
                               "template": "00/00/0000",
                               "selectOnFocus": true
                            }'&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="Autoclear" class="hs-docs-heading">
              Autoclear <a class="anchorjs-link" href="#" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Use <code>"clearIfNotMatch": true</code></p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab3" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab3" data-toggle="pill" href="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab3" data-toggle="pill" href="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent3">
                <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
                  <input type="text" class="js-masked-input form-control" placeholder="+x(xxx)xxx-xx-xx"
                        data-hs-mask-options='{
                          "template": "+0(000)000-00-00",
                          "clearIfNotMatch": true
                        }'>
                </div>

                <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;input type="text" class="js-masked-input form-control" placeholder="+x(xxx)xxx-xx-xx"
                            data-hs-mask-options='{
                              "template": "+0(000)000-00-00",
                              "clearIfNotMatch": true
                            }'&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="custom-pattern" class="hs-docs-heading">
              Custom Pattern <a class="anchorjs-link" href="#custom-pattern" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab4" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab4" data-toggle="pill" href="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab4" data-toggle="pill" href="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent4">
                <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
                  <input type="text" class="js-masked-input form-control" placeholder="A-**-000-a000"
                        data-hs-mask-options='{
                          "template": "A-**-000-a000",
                          "translation": {
                            "*": {"pattern": "[A-Za-z0-9]"}
                          }
                        }'>
                </div>

                <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;input type="text" class="js-masked-input form-control" placeholder="A-**-000-a000"
                            data-hs-mask-options='{
                              "template": "A-**-000-a000",
                              "translation": {
                                "*": {"pattern": "[A-Za-z0-9]"}
                              }
                            }'&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="complite-handle" class="hs-docs-heading">
              Complite Handle <a class="anchorjs-link" href="#complite-handle" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab5" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab5" data-toggle="pill" href="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab5" data-toggle="pill" href="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-jsTab5" data-toggle="pill" href="#nav-js5" role="tab" aria-controls="nav-js5" aria-selected="false">JS</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent5">
                <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
                  <input type="text" id="js-masked-input-complite-handle" class="form-control" placeholder="+x(xxx)xxx-xx-xx"
                        data-hs-mask-options='{
                          "template": "+0(000)000-00-00"
                        }'>
                </div>

                <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;input type="text" id="js-masked-input-complite-handle" class="form-control" placeholder="+x(xxx)xxx-xx-xx"
                            data-hs-mask-options='{
                              "template": "+0(000)000-00-00"
                            }'&gt;
                    </code>
                  </pre>
                </div>

                <div class="tab-pane fade" id="nav-js5" role="tabpanel" aria-labelledby="nav-jsTab5">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;script&gt;
                        $(document).on('ready', function () {
                          $.HSCore.components.HSMask.init($('#js-masked-input-complite-handle'), {
                            onComplete: function(phone) {
                              alert('Phone Completed!: ' + phone);
                            }
                          });
                        });
                      &lt;/script&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="modal-example" class="hs-docs-heading">
              Modal example <a class="anchorjs-link" href="#modal-example" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab6" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab6" data-toggle="pill" href="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab6" data-toggle="pill" href="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent6">
                <div class="tab-pane fade p-4 show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
                  <!-- Button Trigger Modal -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Open modal
                  </button>
                  <!-- End Button Trigger Modal -->

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <!-- Header -->
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Copy to clipboard</h5>
                          <button type="button" class="btn btn-icon btn-sm btn-ghost-secondary" data-dismiss="modal" aria-label="Close">
                            <i class="tio-clear tio-lg" aria-hidden="true"></i>
                          </button>
                        </div>
                        <!-- End Header -->

                        <!-- Body -->
                        <div class="modal-body">
                          <input type="text" class="js-masked-input form-control" placeholder="+x(xxx)xxx-xx-xx"
                                 data-hs-mask-options='{
                                   "template": "+0(000)000-00-00"
                                 }'>
                        </div>
                        <!-- End Body -->

                        <!-- Footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Continue</button>
                        </div>
                        <!-- End Footer -->
                      </div>
                    </div>
                  </div>
                  <!-- End Modal -->
                </div>

                <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Button Trigger Modal --&gt;
                      &lt;button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"&gt;
                        Open modal
                      &lt;/button&gt;
                      &lt;!-- End Button Trigger Modal --&gt;

                      &lt;!-- Modal --&gt;
                      &lt;div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"&gt;
                        &lt;div class="modal-dialog" role="document"&gt;
                          &lt;div class="modal-content"&gt;
                            &lt;!-- Header --&gt;
                            &lt;div class="modal-header"&gt;
                              &lt;h5 class="modal-title" id="exampleModalLabel"&gt;Copy to clipboard&lt;/h5&gt;
                              &lt;button type="button" class="btn btn-icon btn-sm btn-ghost-secondary" data-dismiss="modal" aria-label="Close"&gt;
                                &lt;i class="tio-clear tio-lg" aria-hidden="true"&gt;&lt;/i&gt;
                              &lt;/button&gt;
                            &lt;/div&gt;
                            &lt;!-- End Header --&gt;

                            &lt;!-- Body --&gt;
                            &lt;div class="modal-body"&gt;
                              &lt;input type="text" class="js-masked-input form-control" placeholder="+x(xxx)xxx-xx-xx"
                                     data-hs-mask-options='{
                                       "template": "+0(000)000-00-00"
                                     }'&gt;
                            &lt;/div&gt;
                            &lt;!-- End Body --&gt;

                            &lt;!-- Footer --&gt;
                            &lt;div class="modal-footer"&gt;
                              &lt;button type="button" class="btn btn-white" data-dismiss="modal"&gt;Close&lt;/button&gt;
                              &lt;button type="button" class="btn btn-primary"&gt;Continue&lt;/button&gt;
                            &lt;/div&gt;
                            &lt;!-- End Footer --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Modal --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="methods" class="hs-docs-heading">
              Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card overflow-hidden">
              <!-- Table -->
              <div class="table-responsive">
                <table class="table table-thead-bordered card-table">
                  <thead class="thead-light">
                    <tr>
                      <th>Parameters</th>
                      <th style="width: 50%;">Description</th>
                      <th class="text-nowrap">Default value</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td><code>template</code></td>
                      <td>Mask data</td>
                      <td><code>null</code></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End Table -->
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Row -->
      </div>
      <!-- End Fluid Content -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Go to Top -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- End Go to Top -->
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
    <script src="@@autopath/assets/vendor/prism/prism.js"></script>
    <script src="@@autopath/node_modules/jquery-mask-plugin/dist/jquery.mask.min.js"></script>

    <!-- JS Front -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.list.js"></script>
    <script src="@@autopath/assets/js/hs.mask.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // initialization of navbar vertical navigation
        var sidebar = $('.js-navbar-vertical-aside').hsSideNav();

        // initialization of tooltip in navbar vertical menu
        $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

        // initialization of go to
        $('.js-go-to').each(function () {
          var goTo = new HSGoTo($(this)).init();
        });

        // initialization of nav scroller
        $('.js-nav-scroller').each(function () {
          new HsNavScroller($(this), {
            delay: 400,
          }).init()
        });

        // initialization of ListJs component
        var docsSearch = $.HSCore.components.HSList.init('#docsSearch');

        // Get JSON file results
        $.getJSON('@@autopath/assets/json/docs-search.json', function(data) {
          docsSearch.add(data);
        });

        // initialization of Input Masks
        $('.js-masked-input').each(function () {
          $.HSCore.components.HSMask.init($(this));
        });
      });
    </script>

    <!-- IE Support -->
    <script>
      if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="@@autopath/assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
    </script>
  </body>
</html>