<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Popovers - Documentation | Front - Admin &amp; Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.googleFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/assets/vendor/icon-set/style.css">

    <!-- CSS Front Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
    <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
  </head>

  <body class="has-navbar-vertical-aside navbar-vertical-aside-show-xl navbar-vertical-aside-closed-mode navbar-vertical-aside-compact-mini-mode splitted-content">
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/header/docs.html")
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <!-- Navbar Vertical -->
    @@include("@@autopath/partials/documentation/sidebar.html", {
      "category": "components",
      "subcategory": "",
      "link": "",
      "componentlink": "popovers.html"
    })
    <!-- End Navbar Vertical -->

    <main id="content" role="main" class="main splitted-content-main bg-light">
      <!-- Fluid Content -->
      <div class="splitted-content-fluid content-space">
        <div class="row justify-content-lg-center">
          <div class="col-lg-9">
            <!-- Page Header -->
            <div class="page-header">
              <div class="row align-items-center">
                <div class="col-sm">
                  <h1 class="page-header-title">Popovers</h1>
                  <p class="lead">Documentation and examples for adding Bootstrap popovers, like those found in iOS, to any element on your site.</p>
                  <a href="https://getbootstrap.com/docs/4.5/components/popovers/" target="_blank">Bootstrap Popovers documentation <i class="tio-open-in-new"></i></a>
                </div>
              </div>
            </div>
            <!-- End Page Header -->

            <!-- Heading -->
            <h2 id="example" class="hs-docs-heading">
              Example <a class="anchorjs-link" href="#example" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Four options are available: top, right, bottom, and left aligned. Use the <code>focus</code> trigger to dismiss popovers on the user’s next click of a different element than the toggle element.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab1" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab1" data-toggle="pill" href="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab1" data-toggle="pill" href="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-jsTab1" data-toggle="pill" href="#nav-js1" role="tab" aria-controls="nav-js1" aria-selected="false">JS</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent1">
                <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
                  <div class="row">
                    <div class="col-lg-3">
                      <a class="d-block text-center" href="#" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="top" title="Top example" data-content="And here's some amazing content. It's very engaging. Right?">
                        <img class="img-fluid mb-3" src="@@autopath/assets/svg/components/popover-top.svg" alt="Image Description">
                        <h4>Popover on top</h4>
                      </a>
                    </div>

                    <div class="col-lg-3">
                      <a class="d-block text-center" href="#" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="right" title="Right example" data-content="And here's some amazing content. It's very engaging. Right?">
                        <img class="img-fluid mb-3" src="@@autopath/assets/svg/components/popover-right.svg" alt="Image Description">
                        <h4>Popover on right</h4>
                      </a>
                    </div>

                    <div class="col-lg-3">
                      <a class="d-block text-center" href="#" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Bottom example" data-content="And here's some amazing content. It's very engaging. Right?">
                        <img class="img-fluid mb-3" src="@@autopath/assets/svg/components/popover-bottom.svg" alt="Image Description">
                        <h4>Popover on bottom</h4>
                      </a>
                    </div>

                    <div class="col-lg-3">
                      <a class="d-block text-center" href="#" data-container="body" data-toggle="popover" data-trigger="focus" data-placement="left" title="Left example" data-content="And here's some amazing content. It's very engaging. Right?">
                        <img class="img-fluid mb-3" src="@@autopath/assets/svg/components/popover-left.svg" alt="Image Description">
                        <h4>Popover on left</h4>
                      </a>
                    </div>
                  </div>
                  <!-- End Row -->
                </div>

                <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;div class="row"&gt;
                        &lt;div class="col-lg-3"&gt;
                          &lt;a class="d-block text-center" href="#" data-container="body" data-toggle="popover" data-placement="top" title="Top example" data-content="And here's some amazing content. It's very engaging. Right?"&gt;
                            &lt;img class="img-fluid mb-3" src="@@autopath/assets/svg/components/popover-top.svg" alt="Image Description"&gt;
                            &lt;h4&gt;Popover on top&lt;/h4&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3"&gt;
                          &lt;a class="d-block text-center" href="#" data-container="body" data-toggle="popover" data-placement="right" title="Right example" data-content="And here's some amazing content. It's very engaging. Right?"&gt;
                            &lt;img class="img-fluid mb-3" src="@@autopath/assets/svg/components/popover-right.svg" alt="Image Description"&gt;
                            &lt;h4&gt;Popover on right&lt;/h4&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3"&gt;
                          &lt;a class="d-block text-center" href="#" data-container="body" data-toggle="popover" data-placement="bottom" title="Bottom example" data-content="And here's some amazing content. It's very engaging. Right?"&gt;
                            &lt;img class="img-fluid mb-3" src="@@autopath/assets/svg/components/popover-bottom.svg" alt="Image Description"&gt;
                            &lt;h4&gt;Popover on bottom&lt;/h4&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;

                        &lt;div class="col-lg-3"&gt;
                          &lt;a class="d-block text-center" href="#" data-container="body" data-toggle="popover" data-placement="left" title="Left example" data-content="And here's some amazing content. It's very engaging. Right?"&gt;
                            &lt;img class="img-fluid mb-3" src="@@autopath/assets/svg/components/popover-left.svg" alt="Image Description"&gt;
                            &lt;h4&gt;Popover on left&lt;/h4&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    </code>
                  </pre>
                </div>

                <div class="tab-pane fade" id="nav-js1" role="tabpanel" aria-labelledby="nav-jsTab1">
                  <pre>
                    <code class="language-js" data-lang="js">
                      // Dismiss Popover on next click
                      $('.popover-dismiss').popover({
                        trigger: 'focus'
                      })
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Row -->
      </div>
      <!-- End Fluid Content -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Go to Top -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- End Go to Top -->
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
    <script src="@@autopath/assets/vendor/prism/prism.js"></script>

    <!-- JS Front -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.list.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // initialization of navbar vertical navigation
        var sidebar = $('.js-navbar-vertical-aside').hsSideNav();

        // initialization of tooltip in navbar vertical menu
        $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

        // initialization of go to
        $('.js-go-to').each(function () {
          var goTo = new HSGoTo($(this)).init();
        });

        // initialization of nav scroller
        $('.js-nav-scroller').each(function () {
          new HsNavScroller($(this), {
            delay: 400,
          }).init()
        });

        // initialization of ListJs component
        var docsSearch = $.HSCore.components.HSList.init('#docsSearch');

        // Get JSON file results
        $.getJSON('@@autopath/assets/json/docs-search.json', function(data) {
          docsSearch.add(data);
        });

        // Dismiss Popover on next click
        $('.popover-dismiss').popover({
          trigger: 'focus'
        })
      });
    </script>

    <!-- IE Support -->
    <script>
      if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="@@autopath/assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
    </script>
  </body>
</html>