<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>WYSIWYG Editor (Quill) - Documentation | Front - Admin &amp; Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.googleFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/assets/vendor/icon-set/style.css">
    <link rel="stylesheet" href="@@autopath/node_modules/quill/dist/quill.snow.css">

    <!-- CSS Front Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
    <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
  </head>

  <body class="has-navbar-vertical-aside navbar-vertical-aside-show-xl navbar-vertical-aside-closed-mode navbar-vertical-aside-compact-mini-mode splitted-content">
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/header/docs.html")
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <!-- Navbar Vertical -->
    @@include("@@autopath/partials/documentation/sidebar.html", {
      "category": "components",
      "subcategory": "",
      "link": "",
      "componentlink": "quill.html"
    })
    <!-- End Navbar Vertical -->

    <main id="content" role="main" class="main splitted-content-main bg-light">
      <!-- Fluid Content -->
      <div class="splitted-content-fluid content-space">
        <div class="row justify-content-lg-center">
          <div class="col-lg-9">
            <!-- Page Header -->
            <div class="page-header">
              <div class="row align-items-center">
                <div class="col-sm">
                  <h1 class="page-header-title">WYSIWYG Editor (Quill)</h1>
                  <p class="lead">Text editor.</p>
                  <a href="https://quilljs.com/" target="_blank">Quill documentation <i class="tio-open-in-new"></i></a>
                </div>
              </div>
            </div>
            <!-- End Page Header -->

            <!-- Heading -->
            <h2 id="how-to-use" class="hs-docs-heading">
              How to use <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Copy-paste the stylesheet <code>&lt;link&gt;</code> into your <code>&lt;head&gt;</code> to load the CSS.</p>

            <pre class="rounded mb-4">
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="@@autopath/node_modules/quill/dist/quill.snow.css"&gt;
              </code>
            </pre>

            <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

            <pre class="rounded mb-4">
              <code class="language-html" data-lang="html">
                &lt;script src="@@autopath/node_modules/quill/dist/quill.min.js"&gt;&lt;/script&gt;
              </code>
            </pre>

            <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Front</u></em> to enable it.</p>

            <pre class="rounded mb-4">
              <code class="language-html" data-lang="html">
                &lt;script src="@@autopath/assets/js/hs.quill.js"&gt;&lt;/script&gt;
              </code>
            </pre>

            <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code>&lt;/body&gt;</code> tag, to enable it.</p>

            <pre class="rounded">
              <code class="language-html" data-lang="html">
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of quilljs editor
                    var quill = $.HSCore.components.HSQuill.init('.js-quill');
                  });
                &lt;/script&gt;
              </code>
            </pre>

            <!-- Heading -->
            <h2 id="basic-examples" class="hs-docs-heading">
              Basic examples <a class="anchorjs-link" href="#basic-examples" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab1" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab1" data-toggle="pill" href="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab1" data-toggle="pill" href="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent1">
                <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
                  <!-- Quill -->
                  <div class="quill-custom">
                    <div class="js-quill" style="min-height: 15rem;"
                         data-hs-quill-options='{
                         "placeholder": "Type your message...",
                          "modules": {
                            "toolbar": [
                              ["bold", "italic", "underline", "strike", "link", "image", "blockquote", "code", {"list": "bullet"}]
                            ]
                          }
                         }'>
                    </div>
                  </div>
                  <!-- End Quill -->
                </div>

                <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Quill --&gt;
                      &lt;div class="quill-custom"&gt;
                        &lt;div class="js-quill" style="min-height: 15rem;"
                             data-hs-quill-options='{
                             "placeholder": "Type your message...",
                              "modules": {
                                "toolbar": [
                                  ["bold", "italic", "underline", "strike", "link", "image", "blockquote", "code", {"list": "bullet"}]
                                ]
                              }
                             }'&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Quill --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="custom-template" class="hs-docs-heading">
              Custom template <a class="anchorjs-link" href="#custom-template" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab2" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab2" data-toggle="pill" href="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab2" data-toggle="pill" href="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-jsTab2" data-toggle="pill" href="#nav-js2" role="tab" aria-controls="nav-js2" aria-selected="false">JS</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent2">
                <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
                  <!-- Quill -->
                  <div class="quill-custom">
                    <div id="toolbar-container">
                      <ul class="list-inline ql-toolbar-list">
                        <li class="list-inline-item">
                          <button class="ql-bold"></button>
                        </li>
                        <li class="list-inline-item">
                          <button class="ql-italic"></button>
                        </li>
                        <li class="list-inline-item">
                          <button class="ql-underline"></button>
                        </li>
                        <li class="list-inline-item">
                          <button class="ql-strike"></button>
                        </li>
                        <li class="list-inline-item">
                          <button class="ql-link"></button>
                        </li>
                        <li class="list-inline-item">
                          <button class="ql-image"></button>
                        </li>
                        <li class="list-inline-item">
                          <button class="ql-blockquote"></button>
                        </li>
                        <li class="list-inline-item">
                          <button class="ql-code"></button>
                        </li>
                        <li class="list-inline-item">
                          <button class="ql-list" value="bullet"></button>
                        </li>
                      </ul>
                    </div>

                    <div class="js-quill-custom-template" style="min-height: 15rem;"
                         data-hs-quill-options='{
                            "placeholder": "Type your message...",
                            "toolbarBottom": true,
                            "modules": {
                              "toolbar": "#toolbar-container"
                            }
                           }'>
                    </div>
                  </div>
                  <!-- End Quill -->
                </div>

                <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Quill --&gt;
                      &lt;div class="quill-custom"&gt;
                        &lt;div id="toolbar-container"&gt;
                          &lt;ul class="list-inline ql-toolbar-list"&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;button class="ql-bold"&gt;&lt;/button&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;button class="ql-italic"&gt;&lt;/button&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;button class="ql-underline"&gt;&lt;/button&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;button class="ql-strike"&gt;&lt;/button&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;button class="ql-link"&gt;&lt;/button&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;button class="ql-image"&gt;&lt;/button&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;button class="ql-blockquote"&gt;&lt;/button&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;button class="ql-code"&gt;&lt;/button&gt;
                            &lt;/li&gt;
                            &lt;li class="list-inline-item"&gt;
                              &lt;button class="ql-list" value="bullet"&gt;&lt;/button&gt;
                            &lt;/li&gt;
                          &lt;/ul&gt;
                        &lt;/div&gt;

                        &lt;div class="js-quill-custom-template" style="min-height: 15rem;"
                             data-hs-quill-options='{
                                "placeholder": "Type your message...",
                                "toolbarBottom": true,
                                "modules": {
                                  "toolbar": "#toolbar-container"
                                }
                               }'&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Quill --&gt;
                    </code>
                  </pre>
                </div>

                <div class="tab-pane fade" id="nav-js2" role="tabpanel" aria-labelledby="nav-jsTab2">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;script&gt;
                        $(document).on('ready', function () {
                          // initialization of quilljs editor
                          var quill = $.HSCore.components.HSQuill.init('.js-quill-custom-template');
                        });
                      &lt;/script&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="modal-example" class="hs-docs-heading">
              Modal example <a class="anchorjs-link" href="#modal-example" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab3" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab3" data-toggle="pill" href="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab3" data-toggle="pill" href="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent3">
                <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
                  <!-- Button Trigger Modal -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Open modal
                  </button>
                  <!-- End Button Trigger Modal -->

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <!-- Header -->
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Copy to clipboard</h5>
                          <button type="button" class="btn btn-icon btn-sm btn-ghost-secondary" data-dismiss="modal" aria-label="Close">
                            <i class="tio-clear tio-lg" aria-hidden="true"></i>
                          </button>
                        </div>
                        <!-- End Header -->

                        <!-- Body -->
                        <div class="modal-body">
                          <label class="input-label">Project description</label>

                          <!-- Quill -->
                          <div class="quill-custom mb-3 mb-lg-7">
                            <div id="toolbar-container-modal-eg">
                              <ul class="list-inline ql-toolbar-list">
                                <li class="list-inline-item">
                                  <button class="ql-bold"></button>
                                </li>
                                <li class="list-inline-item">
                                  <button class="ql-italic"></button>
                                </li>
                                <li class="list-inline-item">
                                  <button class="ql-underline"></button>
                                </li>
                                <li class="list-inline-item">
                                  <button class="ql-strike"></button>
                                </li>
                                <li class="list-inline-item">
                                  <button class="ql-link"></button>
                                </li>
                                <li class="list-inline-item">
                                  <button class="ql-image"></button>
                                </li>
                                <li class="list-inline-item">
                                  <button class="ql-blockquote"></button>
                                </li>
                                <li class="list-inline-item">
                                  <button class="ql-code"></button>
                                </li>
                                <li class="list-inline-item">
                                  <button class="ql-list" value="bullet"></button>
                                </li>
                              </ul>
                            </div>

                            <div class="js-quill-modal-eg" style="min-height: 15rem;"
                                 data-hs-quill-options='{
                                    "placeholder": "Type your message...",
                                    "toolbarBottom": true,
                                    "attach": "#exampleModal",
                                    "modules": {
                                      "toolbar": "#toolbar-container-modal-eg"
                                    }
                                   }'>
                            </div>
                          </div>
                          <!-- End Quill -->
                        </div>
                        <!-- End Body -->

                        <!-- Footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Continue</button>
                        </div>
                        <!-- End Footer -->
                      </div>
                    </div>
                  </div>
                  <!-- End Modal -->
                </div>

                <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Button Trigger Modal --&gt;
                      &lt;button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"&gt;
                        Open modal
                      &lt;/button&gt;
                      &lt;!-- End Button Trigger Modal --&gt;

                      &lt;!-- Modal --&gt;
                      &lt;div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"&gt;
                        &lt;div class="modal-dialog" role="document"&gt;
                          &lt;div class="modal-content"&gt;
                            &lt;!-- Header --&gt;
                            &lt;div class="modal-header"&gt;
                              &lt;h5 class="modal-title" id="exampleModalLabel"&gt;Copy to clipboard&lt;/h5&gt;
                              &lt;button type="button" class="btn btn-icon btn-sm btn-ghost-secondary" data-dismiss="modal" aria-label="Close"&gt;
                                &lt;i class="tio-clear tio-lg" aria-hidden="true"&gt;&lt;/i&gt;
                              &lt;/button&gt;
                            &lt;/div&gt;
                            &lt;!-- End Header --&gt;

                            &lt;!-- Body --&gt;
                            &lt;div class="modal-body"&gt;
                              &lt;label class="input-label"&gt;Project description&lt;/label&gt;

                              &lt;!-- Quill --&gt;
                              &lt;div class="quill-custom mb-3 mb-lg-7"&gt;
                                &lt;div id="toolbar-container-modal-eg"&gt;
                                  &lt;ul class="list-inline ql-toolbar-list"&gt;
                                    &lt;li class="list-inline-item"&gt;
                                      &lt;button class="ql-bold"&gt;&lt;/button&gt;
                                    &lt;/li&gt;
                                    &lt;li class="list-inline-item"&gt;
                                      &lt;button class="ql-italic"&gt;&lt;/button&gt;
                                    &lt;/li&gt;
                                    &lt;li class="list-inline-item"&gt;
                                      &lt;button class="ql-underline"&gt;&lt;/button&gt;
                                    &lt;/li&gt;
                                    &lt;li class="list-inline-item"&gt;
                                      &lt;button class="ql-strike"&gt;&lt;/button&gt;
                                    &lt;/li&gt;
                                    &lt;li class="list-inline-item"&gt;
                                      &lt;button class="ql-link"&gt;&lt;/button&gt;
                                    &lt;/li&gt;
                                    &lt;li class="list-inline-item"&gt;
                                      &lt;button class="ql-image"&gt;&lt;/button&gt;
                                    &lt;/li&gt;
                                    &lt;li class="list-inline-item"&gt;
                                      &lt;button class="ql-blockquote"&gt;&lt;/button&gt;
                                    &lt;/li&gt;
                                    &lt;li class="list-inline-item"&gt;
                                      &lt;button class="ql-code"&gt;&lt;/button&gt;
                                    &lt;/li&gt;
                                    &lt;li class="list-inline-item"&gt;
                                      &lt;button class="ql-list" value="bullet"&gt;&lt;/button&gt;
                                    &lt;/li&gt;
                                  &lt;/ul&gt;
                                &lt;/div&gt;

                                &lt;div class="js-quill-modal-eg" style="min-height: 15rem;"
                                     data-hs-quill-options='{
                                        "placeholder": "Type your message...",
                                        "toolbarBottom": true,
                                        "attach": "#exampleModal",
                                        "modules": {
                                          "toolbar": "#toolbar-container-modal-eg"
                                        }
                                       }'&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Quill --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Body --&gt;

                            &lt;!-- Footer --&gt;
                            &lt;div class="modal-footer"&gt;
                              &lt;button type="button" class="btn btn-white" data-dismiss="modal"&gt;Close&lt;/button&gt;
                              &lt;button type="button" class="btn btn-primary"&gt;Continue&lt;/button&gt;
                            &lt;/div&gt;
                            &lt;!-- End Footer --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Modal --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="methods" class="hs-docs-heading">
              Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card overflow-hidden">
              <!-- Table -->
              <div class="table-responsive">
                <table class="table table-thead-bordered card-table">
                  <thead class="thead-light">
                    <tr>
                      <th>Parameters</th>
                      <th style="width: 50%;">Description</th>
                      <th class="text-nowrap">Default value</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>
                        <p><code>theme</code></p>
                      </td>
                      <td>Theme for editor</td>
                      <td><code>snow</code></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End Table -->
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Row -->
      </div>
      <!-- End Fluid Content -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Go to Top -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- End Go to Top -->
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
    <script src="@@autopath/assets/vendor/prism/prism.js"></script>
    <script src="@@autopath/node_modules/quill/dist/quill.min.js"></script>

    <!-- JS Front -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.list.js"></script>
    <script src="@@autopath/assets/js/hs.quill.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // initialization of navbar vertical navigation
        var sidebar = $('.js-navbar-vertical-aside').hsSideNav();

        // initialization of tooltip in navbar vertical menu
        $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

        // initialization of go to
        $('.js-go-to').each(function () {
          var goTo = new HSGoTo($(this)).init();
        });

        // initialization of nav scroller
        $('.js-nav-scroller').each(function () {
          new HsNavScroller($(this), {
            delay: 400,
          }).init()
        });

        // initialization of ListJs component
        var docsSearch = $.HSCore.components.HSList.init('#docsSearch');

        // Get JSON file results
        $.getJSON('@@autopath/assets/json/docs-search.json', function(data) {
          docsSearch.add(data);
        });

        // initialization of quantity counter
        $('.js-quantity-counter').each(function () {
          var quantityCounter = new HSQuantityCounter($(this)).init();
        });

        // initialization of quilljs editor
        var quill = $.HSCore.components.HSQuill.init('.js-quill');

        // initialization of quilljs editor
        var quill = $.HSCore.components.HSQuill.init('.js-quill-custom-template');

        // initialization of quilljs editor
        var quill = $.HSCore.components.HSQuill.init('.js-quill-modal-eg');
      });
    </script>

    <!-- IE Support -->
    <script>
      if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="@@autopath/assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
    </script>
  </body>
</html>