<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Advanced Select (Select2) - Documentation | Front - Admin &amp; Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.googleFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/assets/vendor/icon-set/style.css">
    <link rel="stylesheet" href="@@autopath/node_modules/select2/dist/css/select2.min.css">

    <!-- CSS Front Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
    <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
  </head>

  <body class="has-navbar-vertical-aside navbar-vertical-aside-show-xl navbar-vertical-aside-closed-mode navbar-vertical-aside-compact-mini-mode splitted-content">
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/header/docs.html")
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <!-- Navbar Vertical -->
    @@include("@@autopath/partials/documentation/sidebar.html", {
      "category": "components",
      "subcategory": "",
      "link": "",
      "componentlink": "select2.html"
    })
    <!-- End Navbar Vertical -->

    <main id="content" role="main" class="main splitted-content-main bg-light">
      <!-- Fluid Content -->
      <div class="splitted-content-fluid content-space">
        <div class="row justify-content-lg-center">
          <div class="col-lg-9">
            <!-- Page Header -->
            <div class="page-header">
              <div class="row align-items-center">
                <div class="col-sm">
                  <h1 class="page-header-title">Advanced Select (Select2)</h1>
                  <p class="lead">The jQuery replacement for select boxes.</p>
                  <a href="https://select2.org/" target="_blank">Select2 documentation <i class="tio-open-in-new"></i></a>
                </div>
              </div>
            </div>
            <!-- End Page Header -->

            <!-- Heading -->
            <h2 id="how-to-use" class="hs-docs-heading">
              How to use <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Copy-paste the stylesheet <code>&lt;link&gt;</code> into your <code>&lt;head&gt;</code> to load the CSS.</p>

            <pre class="rounded mb-4">
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="@@autopath/node_modules/select2/dist/css/select2.min.css"&gt;
              </code>
            </pre>

            <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

            <pre class="rounded mb-4">
              <code class="language-html" data-lang="html">
                &lt;script src="@@autopath/node_modules/select2/dist/js/select2.full.min.js"&gt;&lt;/script&gt;
              </code>
            </pre>

            <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Front</u></em> to enable it.</p>

            <pre class="rounded mb-4">
              <code class="language-html" data-lang="html">
                &lt;script href="@@autopath/assets/js/hs.select2.js"&gt;&lt;/script&gt;
              </code>
            </pre>

            <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code>&lt;/body&gt;</code> tag, to enable it.</p>

            <pre class="rounded">
              <code class="language-html" data-lang="html">
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of select2
                    $('.js-select2-custom').each(function () {
                      var select2 = $.HSCore.components.HSSelect2.init($(this));
                    });
                  });
                &lt;/script&gt;
              </code>
            </pre>

            <!-- Heading -->
            <h2 id="basic-example" class="hs-docs-heading">
              Basic example <a class="anchorjs-link" href="#basic-example" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab1" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab1" data-toggle="pill" href="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab1" data-toggle="pill" href="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent1">
                <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
                  <div class="w-md-50">
                    <!-- Select2 -->
                    <select class="js-select2-custom"
                            data-hs-select2-options='{
                              "minimumResultsForSearch": "Infinity"
                            }'>
                          <option value="1">Bruce Maynard</option>
                          <option value="2">Hollis Clark</option>
                          <option value="3">Lester Howard</option>
                          <option value="4">George Marino</option>
                          <option value="5">Tyler Johnson</option>
                          <option value="6">Jennifer Craig</option>
                          <option value="7">Martha Barnwell</option>
                          <option value="8">Florencia Todd</option>
                          <option value="9">Henry Sloan</option>
                          <option value="10">Abigail Watson</option>
                    </select>
                    <!-- End Select2 -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Select2 --&gt;
                      &lt;select class="js-select2-custom"
                              data-hs-select2-options='{
                                "minimumResultsForSearch": "Infinity"
                              }'&gt;
                            &lt;option value="1"&gt;Bruce Maynard&lt;/option&gt;
                            &lt;option value="2"&gt;Hollis Clark&lt;/option&gt;
                            &lt;option value="3"&gt;Lester Howard&lt;/option&gt;
                            &lt;option value="4"&gt;George Marino&lt;/option&gt;
                            &lt;option value="5"&gt;Tyler Johnson&lt;/option&gt;
                            &lt;option value="6"&gt;Jennifer Craig&lt;/option&gt;
                            &lt;option value="7"&gt;Martha Barnwell&lt;/option&gt;
                            &lt;option value="8"&gt;Florencia Todd&lt;/option&gt;
                            &lt;option value="9"&gt;Henry Sloan&lt;/option&gt;
                            &lt;option value="10"&gt;Abigail Watson&lt;/option&gt;
                      &lt;/select&gt;
                      &lt;!-- End Select2 --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="placeholder" class="hs-docs-heading">
              Placeholder <a class="anchorjs-link" href="#placeholder" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab2" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab2" data-toggle="pill" href="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab2" data-toggle="pill" href="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent2">
                <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
                  <div class="w-md-50">
                    <!-- Select2 -->
                    <select class="js-select2-custom"
                            data-hs-select2-options='{
                              "minimumResultsForSearch": "Infinity",
                              "placeholder": "Select member"
                            }'>
                          <option label="empty"></option>
                          <option value="1">Bruce Maynard</option>
                          <option value="2">Hollis Clark</option>
                          <option value="3">Lester Howard</option>
                          <option value="4">George Marino</option>
                          <option value="5">Tyler Johnson</option>
                          <option value="6">Jennifer Craig</option>
                          <option value="7">Martha Barnwell</option>
                          <option value="8">Florencia Todd</option>
                          <option value="9">Henry Sloan</option>
                          <option value="10">Abigail Watson</option>
                    </select>
                    <!-- End Select2 -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Select2 --&gt;
                      &lt;select class="js-select2-custom"
                              data-hs-select2-options='{
                                "minimumResultsForSearch": "Infinity",
                                "placeholder": "Select member"
                              }'&gt;
                            &lt;option label="empty"&gt;&lt;/option&gt;
                            &lt;option value="1"&gt;Bruce Maynard&lt;/option&gt;
                            &lt;option value="2"&gt;Hollis Clark&lt;/option&gt;
                            &lt;option value="3"&gt;Lester Howard&lt;/option&gt;
                            &lt;option value="4"&gt;George Marino&lt;/option&gt;
                            &lt;option value="5"&gt;Tyler Johnson&lt;/option&gt;
                            &lt;option value="6"&gt;Jennifer Craig&lt;/option&gt;
                            &lt;option value="7"&gt;Martha Barnwell&lt;/option&gt;
                            &lt;option value="8"&gt;Florencia Todd&lt;/option&gt;
                            &lt;option value="9"&gt;Henry Sloan&lt;/option&gt;
                            &lt;option value="10"&gt;Abigail Watson&lt;/option&gt;
                      &lt;/select&gt;
                      &lt;!-- End Select2 --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="custom-width" class="hs-docs-heading">
              Custom width <a class="anchorjs-link" href="#custom-width" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Use <code>dropdownAutoWidth</code> and <code>width</code> props.</p>

            <!-- Card -->
            <div class="card mb-7">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab3" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab3" data-toggle="pill" href="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab3" data-toggle="pill" href="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent3">
                <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
                  <!-- Select2 -->
                  <select class="js-select2-custom"
                          data-hs-select2-options='{
                            "minimumResultsForSearch": "Infinity",
                            "dropdownAutoWidth": true,
                            "width": "auto"
                          }'>
                        <option value="1">6 entries</option>
                        <option value="2">12 entries</option>
                        <option value="3">18 entries</option>
                        <option value="4">24 entries</option>
                  </select>
                  <!-- End Select2 -->
                </div>

                <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Select2 --&gt;
                      &lt;select class="js-select2-custom"
                              data-hs-select2-options='{
                                "minimumResultsForSearch": "Infinity",
                                "dropdownAutoWidth": true,
                                "width": "auto"
                              }'&gt;
                            &lt;option value="1"&gt;6 entries&lt;/option&gt;
                            &lt;option value="2"&gt;12 entries&lt;/option&gt;
                            &lt;option value="3"&gt;18 entries&lt;/option&gt;
                            &lt;option value="4"&gt;24 entries&lt;/option&gt;
                      &lt;/select&gt;
                      &lt;!-- End Select2 --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <p>Use <code>"dropdownWidth": ""</code> for a custom width.</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab16" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab16" data-toggle="pill" href="#nav-result16" role="tab" aria-controls="nav-result16" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab16" data-toggle="pill" href="#nav-html16" role="tab" aria-controls="nav-html16" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent16">
                <div class="tab-pane fade p-4 show active" id="nav-result16" role="tabpanel" aria-labelledby="nav-resultTab16">
                  <!-- Form Group -->
                  <div class="form-group">
                    <div class="input-group input-group-merge mb-2 mb-sm-0">
                      <div class="input-group-prepend" id="fullName">
                        <span class="input-group-text">
                          <i class="tio-search"></i>
                        </span>
                      </div>

                      <input type="text" class="form-control" name="fullName" placeholder="Search name or emails" aria-label="Search name or emails" aria-describedby="fullName">

                      <div class="input-group-append input-group-append-last-sm-down-none">
                        <!-- Select -->
                        <div id="permissionSelectNewProject" class="select2-custom select2-custom-right">
                          <select class="js-select2-custom"
                                  data-hs-select2-options='{
                                    "dropdownParent": "#permissionSelectNewProject",
                                    "minimumResultsForSearch": "Infinity",
                                    "dropdownAutoWidth": true,
                                    "dropdownWidth": "10rem"
                                  }'>
                            <option value="guest" selected>Guest</option>
                            <option value="can edit">Can edit</option>
                            <option value="can comment">Can comment</option>
                            <option value="full access">Full access</option>
                          </select>
                        </div>
                        <!-- End Select -->

                        <a class="btn btn-primary d-none d-sm-block" href="javascript:;">Invite</a>
                      </div>
                    </div>

                    <a class="btn btn-block btn-primary d-sm-none" href="javascript:;">Invite</a>
                  </div>
                  <!-- End Form Group -->
                </div>

                <div class="tab-pane fade" id="nav-html16" role="tabpanel" aria-labelledby="nav-htmlTab16">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Form Group --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;div class="input-group input-group-merge mb-2 mb-sm-0"&gt;
                          &lt;div class="input-group-prepend" id="fullName"&gt;
                            &lt;span class="input-group-text"&gt;
                              &lt;i class="tio-search"&gt;&lt;/i&gt;
                            &lt;/span&gt;
                          &lt;/div&gt;

                          &lt;input type="text" class="form-control" name="fullName" placeholder="Search name or emails" aria-label="Search name or emails" aria-describedby="fullName"&gt;

                          &lt;div class="input-group-append input-group-append-last-sm-down-none"&gt;
                            &lt;!-- Select --&gt;
                            &lt;div id="permissionSelectNewProject" class="select2-custom select2-custom-right"&gt;
                              &lt;select class="js-select2-custom"
                                      data-hs-select2-options='{
                                        "dropdownParent": "#permissionSelectNewProject",
                                        "minimumResultsForSearch": "Infinity",
                                        "dropdownAutoWidth": true,
                                        "dropdownWidth": "10rem"
                                      }'&gt;
                                &lt;option value="guest" selected&gt;Guest&lt;/option&gt;
                                &lt;option value="can edit"&gt;Can edit&lt;/option&gt;
                                &lt;option value="can comment"&gt;Can comment&lt;/option&gt;
                                &lt;option value="full access"&gt;Full access&lt;/option&gt;
                              &lt;/select&gt;
                            &lt;/div&gt;
                            &lt;!-- End Select --&gt;

                            &lt;a class="btn btn-primary d-none d-sm-block" href="javascript:;"&gt;Invite&lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;a class="btn btn-block btn-primary d-sm-none" href="javascript:;"&gt;Invite&lt;/a&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form Group --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="responsive-alignment" class="hs-docs-heading">
              Responsive alignment <a class="anchorjs-link" href="#responsive-alignment" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>To align <span class="font-weight-bold">right</span> the dropdown menu with the given breakpoint or larger, add <code>.select2-custom{-sm|-md|-lg|-xl}-right</code>.</p>

            <!-- Card -->
            <div class="card mb-7">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab17" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab17" data-toggle="pill" href="#nav-result17" role="tab" aria-controls="nav-result17" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab17" data-toggle="pill" href="#nav-html17" role="tab" aria-controls="nav-html17" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent17">
                <div class="tab-pane fade p-4 show active" id="nav-result17" role="tabpanel" aria-labelledby="nav-resultTab17">
                  <!-- Select -->
                  <div id="inviteUserSelect1" class="select2-custom select2-custom-sm-right d-sm-flex justify-content-sm-end">
                    <select class="js-select2-custom"
                            data-hs-select2-options='{
                              "dropdownParent": "#inviteUserSelect1",
                              "minimumResultsForSearch": "Infinity",
                              "customClass": "custom-select custom-select-sm h-auto",
                              "dropdownAutoWidth": true,
                              "width": true
                            }'>
                      <option value="1" selected>Left-aligned but right aligned when large screen</option>
                      <option value="2">Can edit</option>
                      <option value="3">Can comment</option>
                      <option value="4">Full access</option>
                      <option value="remove" data-option-template='<span class="text-danger">Remove</span>'>Remove</option>
                    </select>
                  </div>
                  <!-- End Select -->
                </div>

                <div class="tab-pane fade" id="nav-html17" role="tabpanel" aria-labelledby="nav-htmlTab17">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Select --&gt;
                      &lt;div id="inviteUserSelect1" class="select2-custom select2-custom-sm-right d-sm-flex justify-content-sm-end"&gt;
                        &lt;select class="js-select2-custom"
                                data-hs-select2-options='{
                                  "dropdownParent": "#inviteUserSelect1",
                                  "minimumResultsForSearch": "Infinity",
                                  "customClass": "custom-select custom-select-sm h-auto",
                                  "dropdownAutoWidth": true,
                                  "width": true
                                }'&gt;
                          &lt;option value="1" selected&gt;Left-aligned but right aligned when large screen&lt;/option&gt;
                          &lt;option value="2"&gt;Can edit&lt;/option&gt;
                          &lt;option value="3"&gt;Can comment&lt;/option&gt;
                          &lt;option value="4"&gt;Full access&lt;/option&gt;
                          &lt;option value="remove" data-option-template='&lt;span class="text-danger"&gt;Remove&lt;/span&gt;'&gt;Remove&lt;/option&gt;
                        &lt;/select&gt;
                      &lt;/div&gt;
                      &lt;!-- End Select --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="search" class="hs-docs-heading">
              Search <a class="anchorjs-link" href="#search" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab4" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab4" data-toggle="pill" href="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab4" data-toggle="pill" href="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent4">
                <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
                  <div class="w-md-50">
                    <!-- Select2 -->
                    <select class="js-select2-custom">
                          <option value="1">Bruce Maynard</option>
                          <option value="2">Hollis Clark</option>
                          <option value="3">Lester Howard</option>
                          <option value="4">George Marino</option>
                          <option value="5">Tyler Johnson</option>
                          <option value="6">Jennifer Craig</option>
                          <option value="7">Martha Barnwell</option>
                          <option value="8">Florencia Todd</option>
                          <option value="9">Henry Sloan</option>
                          <option value="10">Abigail Watson</option>
                    </select>
                    <!-- End Select2 -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Select2 --&gt;
                      &lt;select class="js-select2-custom"&gt;
                            &lt;option value="1"&gt;Bruce Maynard&lt;/option&gt;
                            &lt;option value="2"&gt;Hollis Clark&lt;/option&gt;
                            &lt;option value="3"&gt;Lester Howard&lt;/option&gt;
                            &lt;option value="4"&gt;George Marino&lt;/option&gt;
                            &lt;option value="5"&gt;Tyler Johnson&lt;/option&gt;
                            &lt;option value="6"&gt;Jennifer Craig&lt;/option&gt;
                            &lt;option value="7"&gt;Martha Barnwell&lt;/option&gt;
                            &lt;option value="8"&gt;Florencia Todd&lt;/option&gt;
                            &lt;option value="9"&gt;Henry Sloan&lt;/option&gt;
                            &lt;option value="10"&gt;Abigail Watson&lt;/option&gt;
                      &lt;/select&gt;
                      &lt;!-- End Select2 --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="search-placeholder" class="hs-docs-heading">
              Search placeholder <a class="anchorjs-link" href="#search-placeholder" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Use <code>searchInputPlaceholder</code></p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab5" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab5" data-toggle="pill" href="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab5" data-toggle="pill" href="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent5">
                <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
                  <div class="w-md-50">
                    <!-- Select2 -->
                    <select class="js-select2-custom"
                            data-hs-select2-options='{
                              "placeholder": "Select a member",
                              "searchInputPlaceholder": "Search a member"
                            }'>
                          <option value="1">Bruce Maynard</option>
                          <option value="2">Hollis Clark</option>
                          <option value="3">Lester Howard</option>
                          <option value="4">George Marino</option>
                          <option value="5">Tyler Johnson</option>
                          <option value="6">Jennifer Craig</option>
                          <option value="7">Martha Barnwell</option>
                          <option value="8">Florencia Todd</option>
                          <option value="9">Henry Sloan</option>
                          <option value="10">Abigail Watson</option>
                    </select>
                    <!-- End Select2 -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Select2 --&gt;
                      &lt;select class="js-select2-custom"
                              data-hs-select2-options='{
                                "placeholder": "Select a member",
                                "searchInputPlaceholder": "Search a member"
                              }'&gt;
                            &lt;option value="1"&gt;Bruce Maynard&lt;/option&gt;
                            &lt;option value="2"&gt;Hollis Clark&lt;/option&gt;
                            &lt;option value="3"&gt;Lester Howard&lt;/option&gt;
                            &lt;option value="4"&gt;George Marino&lt;/option&gt;
                            &lt;option value="5"&gt;Tyler Johnson&lt;/option&gt;
                            &lt;option value="6"&gt;Jennifer Craig&lt;/option&gt;
                            &lt;option value="7"&gt;Martha Barnwell&lt;/option&gt;
                            &lt;option value="8"&gt;Florencia Todd&lt;/option&gt;
                            &lt;option value="9"&gt;Henry Sloan&lt;/option&gt;
                            &lt;option value="10"&gt;Abigail Watson&lt;/option&gt;
                      &lt;/select&gt;
                      &lt;!-- End Select2 --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="multiple" class="hs-docs-heading">
              Multiple <a class="anchorjs-link" href="#multiple" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab6" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab6" data-toggle="pill" href="#nav-result6" role="tab" aria-controls="nav-result6" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab6" data-toggle="pill" href="#nav-html6" role="tab" aria-controls="nav-html6" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent6">
                <div class="tab-pane fade p-4 show active" id="nav-result6" role="tabpanel" aria-labelledby="nav-resultTab6">
                  <div class="w-md-50">
                    <!-- Select2 -->
                    <select class="js-select2-custom" multiple
                            data-hs-select2-options='{
                              "minimumResultsForSearch": "Infinity"
                            }'>
                          <option value="1" selected>Bruce Maynard</option>
                          <option value="2" selected>Hollis Clark</option>
                          <option value="3">Lester Howard</option>
                          <option value="4">George Marino</option>
                          <option value="5">Tyler Johnson</option>
                          <option value="6">Jennifer Craig</option>
                          <option value="7">Martha Barnwell</option>
                          <option value="8">Florencia Todd</option>
                          <option value="9">Henry Sloan</option>
                          <option value="10">Abigail Watson</option>
                    </select>
                    <!-- End Select2 -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html6" role="tabpanel" aria-labelledby="nav-htmlTab6">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Select2 --&gt;
                      &lt;select class="js-select2-custom" multiple
                              data-hs-select2-options='{
                                "minimumResultsForSearch": "Infinity"
                              }'&gt;
                            &lt;option value="1" selected&gt;Bruce Maynard&lt;/option&gt;
                            &lt;option value="2" selected&gt;Hollis Clark&lt;/option&gt;
                            &lt;option value="3"&gt;Lester Howard&lt;/option&gt;
                            &lt;option value="4"&gt;George Marino&lt;/option&gt;
                            &lt;option value="5"&gt;Tyler Johnson&lt;/option&gt;
                            &lt;option value="6"&gt;Jennifer Craig&lt;/option&gt;
                            &lt;option value="7"&gt;Martha Barnwell&lt;/option&gt;
                            &lt;option value="8"&gt;Florencia Todd&lt;/option&gt;
                            &lt;option value="9"&gt;Henry Sloan&lt;/option&gt;
                            &lt;option value="10"&gt;Abigail Watson&lt;/option&gt;
                      &lt;/select&gt;
                      &lt;!-- End Select2 --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="single-multiple" class="hs-docs-heading">
              Single multiple <a class="anchorjs-link" href="#single-multiple" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab7" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab7" data-toggle="pill" href="#nav-result7" role="tab" aria-controls="nav-result7" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab7" data-toggle="pill" href="#nav-html7" role="tab" aria-controls="nav-html7" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent7">
                <div class="tab-pane fade p-4 show active" id="nav-result7" role="tabpanel" aria-labelledby="nav-resultTab7">
                  <div class="w-md-50">
                    <!-- Select2 -->
                    <select class="js-select2-custom" multiple
                            data-hs-select2-options='{
                              "minimumResultsForSearch": "Infinity",
                              "singleMultiple": true,
                              "placeholder": "Members"
                            }'>
                          <option value="1">Bruce Maynard</option>
                          <option value="2">Hollis Clark</option>
                          <option value="3">Lester Howard</option>
                          <option value="4">George Marino</option>
                          <option value="5">Tyler Johnson</option>
                          <option value="6">Jennifer Craig</option>
                          <option value="7">Martha Barnwell</option>
                          <option value="8">Florencia Todd</option>
                          <option value="9">Henry Sloan</option>
                          <option value="10">Abigail Watson</option>
                    </select>
                    <!-- End Select2 -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html7" role="tabpanel" aria-labelledby="nav-htmlTab7">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Select2 --&gt;
                      &lt;select class="js-select2-custom" multiple
                              data-hs-select2-options='{
                                "minimumResultsForSearch": "Infinity",
                                "singleMultiple": true,
                                "placeholder": "Members"
                              }'&gt;
                            &lt;option value="1"&gt;Bruce Maynard&lt;/option&gt;
                            &lt;option value="2"&gt;Hollis Clark&lt;/option&gt;
                            &lt;option value="3"&gt;Lester Howard&lt;/option&gt;
                            &lt;option value="4"&gt;George Marino&lt;/option&gt;
                            &lt;option value="5"&gt;Tyler Johnson&lt;/option&gt;
                            &lt;option value="6"&gt;Jennifer Craig&lt;/option&gt;
                            &lt;option value="7"&gt;Martha Barnwell&lt;/option&gt;
                            &lt;option value="8"&gt;Florencia Todd&lt;/option&gt;
                            &lt;option value="9"&gt;Henry Sloan&lt;/option&gt;
                            &lt;option value="10"&gt;Abigail Watson&lt;/option&gt;
                      &lt;/select&gt;
                      &lt;!-- End Select2 --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="optgroup" class="hs-docs-heading">
              Optgroup <a class="anchorjs-link" href="#optgroup" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Use <code>&lt;optgroup&gt;</code> tag</p>

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab8" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab8" data-toggle="pill" href="#nav-result8" role="tab" aria-controls="nav-result8" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab8" data-toggle="pill" href="#nav-html8" role="tab" aria-controls="nav-html8" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent8">
                <div class="tab-pane fade p-4 show active" id="nav-result8" role="tabpanel" aria-labelledby="nav-resultTab8">
                  <div class="w-md-50">
                    <!-- Select2 -->
                    <select class="js-select2-custom"
                            data-hs-select2-options='{
                              "minimumResultsForSearch": "Infinity"
                            }'>
                          <optgroup label="Optgroup 1">
                            <option value="item-1-1">Item 1</option>
                            <option value="item-1-2">Item 2</option>
                          </optgroup>
                          <optgroup label="Optgroup 2">
                            <option value="item-2-1">Item 1</option>
                            <option value="item-2-2">Item 2</option>
                          </optgroup>
                    </select>
                    <!-- End Select2 -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html8" role="tabpanel" aria-labelledby="nav-htmlTab8">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Select2 --&gt;
                      &lt;select class="js-select2-custom"
                              data-hs-select2-options='{
                                "minimumResultsForSearch": "Infinity"
                              }'&gt;
                            &lt;optgroup label="Optgroup 1"&gt;
                              &lt;option value="item-1-1"&gt;Item 1&lt;/option&gt;
                              &lt;option value="item-1-2"&gt;Item 2&lt;/option&gt;
                            &lt;/optgroup&gt;
                            &lt;optgroup label="Optgroup 2"&gt;
                              &lt;option value="item-2-1"&gt;Item 1&lt;/option&gt;
                              &lt;option value="item-2-2"&gt;Item 2&lt;/option&gt;
                            &lt;/optgroup&gt;
                      &lt;/select&gt;
                      &lt;!-- End Select2 --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="with-append-and-prepend" class="hs-docs-heading">
              With append and prepend <a class="anchorjs-link" href="#with-append-and-prepend" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab9" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab9" data-toggle="pill" href="#nav-result9" role="tab" aria-controls="nav-result9" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab9" data-toggle="pill" href="#nav-html9" role="tab" aria-controls="nav-html9" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent9">
                <div class="tab-pane fade p-4 show active" id="nav-result9" role="tabpanel" aria-labelledby="nav-resultTab9">
                  <div class="w-md-50">
                    <!-- Input Group -->
                    <div class="form-group input-group">
                      <div class="input-group-prepend">
                        <select class="js-select2-custom" style="width: 100%;"
                                data-hs-select2-options='{
                                  "minimumResultsForSearch": "Infinity",
                                  "width": "100px"
                                }'>
                          <option value="1" selected>All</option>
                          <option value="2">HTML</option>
                          <option value="3">CSS</option>
                          <option value="4">JS</option>
                          <option value="5">PHP</option>
                          <option value="6">Vue.js</option>
                          <option value="7">React</option>
                          <option value="8">Angular</option>
                          <option value="9">Ruby</option>
                          <option value="10">Python</option>
                        </select>
                      </div>

                      <input type="text" class="form-control" placeholder="Search">

                      <div class="input-group-append">
                        <a class="btn btn-primary" href="#">
                          Search
                        </a>
                      </div>
                    </div>
                    <!-- End Input Group -->

                    <!-- Input Group -->
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search">

                      <div class="input-group-append">
                        <select class="js-select2-custom" style="width: 100%;"
                                data-hs-select2-options='{
                                  "minimumResultsForSearch": "Infinity",
                                  "width": "100px"
                                }'>
                          <option value="1" selected>All</option>
                          <option value="2">HTML</option>
                          <option value="3">CSS</option>
                          <option value="4">JS</option>
                          <option value="5">PHP</option>
                          <option value="6">Vue.js</option>
                          <option value="7">React</option>
                          <option value="8">Angular</option>
                          <option value="9">Ruby</option>
                          <option value="10">Python</option>
                        </select>
                      </div>

                      <div class="input-group-append">
                        <a class="btn btn-primary" href="#">
                          Search
                        </a>
                      </div>
                    </div>
                    <!-- End Input Group -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html9" role="tabpanel" aria-labelledby="nav-htmlTab9">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Input Group --&gt;
                      &lt;div class="form-group input-group"&gt;
                        &lt;div class="input-group-prepend"&gt;
                          &lt;select class="js-select2-custom" style="width: 100%;"
                                  data-hs-select2-options='{
                                    "minimumResultsForSearch": "Infinity",
                                    "width": "100px"
                                  }'&gt;
                            &lt;option value="1" selected&gt;All&lt;/option&gt;
                            &lt;option value="2"&gt;HTML&lt;/option&gt;
                            &lt;option value="3"&gt;CSS&lt;/option&gt;
                            &lt;option value="4"&gt;JS&lt;/option&gt;
                            &lt;option value="5"&gt;PHP&lt;/option&gt;
                            &lt;option value="6"&gt;Vue.js&lt;/option&gt;
                            &lt;option value="7"&gt;React&lt;/option&gt;
                            &lt;option value="8"&gt;Angular&lt;/option&gt;
                            &lt;option value="9"&gt;Ruby&lt;/option&gt;
                            &lt;option value="10"&gt;Python&lt;/option&gt;
                          &lt;/select&gt;
                        &lt;/div&gt;

                        &lt;input type="text" class="form-control" placeholder="Search"&gt;

                        &lt;div class="input-group-append"&gt;
                          &lt;a class="btn btn-primary" href="#"&gt;
                            Search
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Group --&gt;

                      &lt;!-- Input Group --&gt;
                      &lt;div class="input-group"&gt;
                        &lt;input type="text" class="form-control" placeholder="Search"&gt;

                        &lt;div class="input-group-append"&gt;
                          &lt;select class="js-select2-custom" style="width: 100%;"
                                  data-hs-select2-options='{
                                    "minimumResultsForSearch": "Infinity",
                                    "width": "100px"
                                  }'&gt;
                            &lt;option value="1" selected&gt;All&lt;/option&gt;
                            &lt;option value="2"&gt;HTML&lt;/option&gt;
                            &lt;option value="3"&gt;CSS&lt;/option&gt;
                            &lt;option value="4"&gt;JS&lt;/option&gt;
                            &lt;option value="5"&gt;PHP&lt;/option&gt;
                            &lt;option value="6"&gt;Vue.js&lt;/option&gt;
                            &lt;option value="7"&gt;React&lt;/option&gt;
                            &lt;option value="8"&gt;Angular&lt;/option&gt;
                            &lt;option value="9"&gt;Ruby&lt;/option&gt;
                            &lt;option value="10"&gt;Python&lt;/option&gt;
                          &lt;/select&gt;
                        &lt;/div&gt;

                        &lt;div class="input-group-append"&gt;
                          &lt;a class="btn btn-primary" href="#"&gt;
                            Search
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Input Group --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="custom-placeholder" class="hs-docs-heading">
              Custom placeholder <a class="anchorjs-link" href="#custom-placeholder" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card mb-7">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab10" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab10" data-toggle="pill" href="#nav-result10" role="tab" aria-controls="nav-result10" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab10" data-toggle="pill" href="#nav-html10" role="tab" aria-controls="nav-html10" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent10">
                <div class="tab-pane fade p-4 show active" id="nav-result10" role="tabpanel" aria-labelledby="nav-resultTab10">
                  <div class="w-md-50">
                    <!-- Select2 -->
                    <select class="js-select2-custom"
                            data-hs-select2-options='{
                              "minimumResultsForSearch": "Infinity",
                              "placeholder": "<span class=\"d-flex align-items-center\"><i class=\"tio-user-outlined mr-2\"></i> Select member</span>"
                            }'>
                          <option label="empty"></option>
                          <option value="1">Bruce Maynard</option>
                          <option value="2">Hollis Clark</option>
                          <option value="3">Lester Howard</option>
                          <option value="4">George Marino</option>
                          <option value="5">Tyler Johnson</option>
                          <option value="6">Jennifer Craig</option>
                          <option value="7">Martha Barnwell</option>
                          <option value="8">Florencia Todd</option>
                          <option value="9">Henry Sloan</option>
                          <option value="10">Abigail Watson</option>
                    </select>
                    <!-- End Select2 -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html10" role="tabpanel" aria-labelledby="nav-htmlTab10">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Select2 --&gt;
                      &lt;select class="js-select2-custom"
                              data-hs-select2-options='{
                                "minimumResultsForSearch": "Infinity",
                                "placeholder": "&lt;span class=\"d-flex align-items-center\"&gt;&lt;i class=\"tio-user-outlined mr-2\"&gt;&lt;/i&gt; Select member&lt;/span&gt;"
                              }'&gt;
                            &lt;option label="empty"&gt;&lt;/option&gt;
                            &lt;option value="1"&gt;Bruce Maynard&lt;/option&gt;
                            &lt;option value="2"&gt;Hollis Clark&lt;/option&gt;
                            &lt;option value="3"&gt;Lester Howard&lt;/option&gt;
                            &lt;option value="4"&gt;George Marino&lt;/option&gt;
                            &lt;option value="5"&gt;Tyler Johnson&lt;/option&gt;
                            &lt;option value="6"&gt;Jennifer Craig&lt;/option&gt;
                            &lt;option value="7"&gt;Martha Barnwell&lt;/option&gt;
                            &lt;option value="8"&gt;Florencia Todd&lt;/option&gt;
                            &lt;option value="9"&gt;Henry Sloan&lt;/option&gt;
                            &lt;option value="10"&gt;Abigail Watson&lt;/option&gt;
                      &lt;/select&gt;
                      &lt;!-- End Select2 --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab11" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab11" data-toggle="pill" href="#nav-result11" role="tab" aria-controls="nav-result11" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab11" data-toggle="pill" href="#nav-html11" role="tab" aria-controls="nav-html11" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent11">
                <div class="tab-pane fade p-4 show active" id="nav-result11" role="tabpanel" aria-labelledby="nav-resultTab11">
                  <div class="w-md-50">
                    <!-- Select2 -->
                    <select class="js-select2-custom"
                            data-hs-select2-options='{
                              "placeholder": "Select wallet"
                            }'>
                      <option value="1" selected data-option-template='<span class="d-flex align-items-center"><img class="avatar-xs rounded-circle mr-2" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image description" /><span>Katy Nelson</span></span>'>
                        Katy Nelson
                      </option>
                      <option value="2" data-option-template='<span class="d-flex align-items-center"><img class="avatar-xs rounded-circle mr-2" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image description" /><span>Maria Williams</span></span>'>
                        Maria Williams
                      </option>
                      <option value="3" data-option-template='<span class="d-flex align-items-center"><img class="avatar-xs rounded-circle mr-2" src="@@autopath/assets/img/160x160/img4.jpg" alt="Image description" /><span>Karl Marks</span></span>'>
                        Karl Marks
                      </option>
                      <option value="4" data-option-template='<span class="d-flex align-items-center"><img class="avatar-xs rounded-circle mr-2" src="@@autopath/assets/img/160x160/img6.jpg" alt="Image description" /><span>Adam Brown</span></span>'>
                        Adam Brown
                      </option>
                      <option value="5" data-option-template='<span class="d-flex align-items-center"><img class="avatar-xs rounded-circle mr-2" src="@@autopath/assets/img/160x160/img7.jpg" alt="Image description" /><span>Sara Pak</span></span>'>
                        Sara Pak
                      </option>
                    </select>
                    <!-- End Select2 -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html11" role="tabpanel" aria-labelledby="nav-htmlTab11">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Select2 --&gt;
                      &lt;select class="js-select2-custom"
                              data-hs-select2-options='{
                                "placeholder": "Select wallet"
                              }'&gt;
                        &lt;option value="1" selected data-option-template='&lt;span class="d-flex align-items-center"&gt;&lt;img class="avatar-xs rounded-circle mr-2" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image description" /&gt;&lt;span&gt;Katy Nelson&lt;/span&gt;&lt;/span&gt;'&gt;
                          Katy Nelson
                        &lt;/option&gt;
                        &lt;option value="2" data-option-template='&lt;span class="d-flex align-items-center"&gt;&lt;img class="avatar-xs rounded-circle mr-2" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image description" /&gt;&lt;span&gt;Maria Williams&lt;/span&gt;&lt;/span&gt;'&gt;
                          Maria Williams
                        &lt;/option&gt;
                        &lt;option value="3" data-option-template='&lt;span class="d-flex align-items-center"&gt;&lt;img class="avatar-xs rounded-circle mr-2" src="@@autopath/assets/img/160x160/img4.jpg" alt="Image description" /&gt;&lt;span&gt;Karl Marks&lt;/span&gt;&lt;/span&gt;'&gt;
                          Karl Marks
                        &lt;/option&gt;
                        &lt;option value="4" data-option-template='&lt;span class="d-flex align-items-center"&gt;&lt;img class="avatar-xs rounded-circle mr-2" src="@@autopath/assets/img/160x160/img6.jpg" alt="Image description" /&gt;&lt;span&gt;Adam Brown&lt;/span&gt;&lt;/span&gt;'&gt;
                          Adam Brown
                        &lt;/option&gt;
                        &lt;option value="5" data-option-template='&lt;span class="d-flex align-items-center"&gt;&lt;img class="avatar-xs rounded-circle mr-2" src="@@autopath/assets/img/160x160/img7.jpg" alt="Image description" /&gt;&lt;span&gt;Sara Pak&lt;/span&gt;&lt;/span&gt;'&gt;
                          Sara Pak
                        &lt;/option&gt;
                      &lt;/select&gt;
                      &lt;!-- End Select2 --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="custom-tags" class="hs-docs-heading">
              Custom tags <a class="anchorjs-link" href="#custom-tags" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab12" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab12" data-toggle="pill" href="#nav-result12" role="tab" aria-controls="nav-result12" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab12" data-toggle="pill" href="#nav-html12" role="tab" aria-controls="nav-html12" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent12">
                <div class="tab-pane fade p-4 show active" id="nav-result12" role="tabpanel" aria-labelledby="nav-resultTab12">
                  <div class="w-md-50">
                    <!-- Select2 -->
                    <select class="js-select2-custom" multiple
                            data-hs-select2-options='{
                              "minimumResultsForSearch": "Infinity",
                              "placeholder": "Type tags here...",
                              "tags": true
                            }'>
                      <option label="empty"></option>
                    </select>
                    <!-- End Select2 -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html12" role="tabpanel" aria-labelledby="nav-htmlTab12">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Select2 --&gt;
                      &lt;select class="js-select2-custom" multiple
                              data-hs-select2-options='{
                                "minimumResultsForSearch": "Infinity",
                                "placeholder": "Type tags here...",
                                "tags": true
                              }'&gt;
                        &lt;option label="empty"&gt;&lt;/option&gt;
                      &lt;/select&gt;
                      &lt;!-- End Select2 --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="dynamic-option-creation" class="hs-docs-heading">
              Dynamic option creation <a class="anchorjs-link" href="#dynamic-option-creation" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab13" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab13" data-toggle="pill" href="#nav-result13" role="tab" aria-controls="nav-result13" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab13" data-toggle="pill" href="#nav-html13" role="tab" aria-controls="nav-html13" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent13">
                <div class="tab-pane fade p-4 show active" id="nav-result13" role="tabpanel" aria-labelledby="nav-resultTab13">
                  <div class="w-md-50">
                    <!-- Select2 -->
                    <select class="js-select2-custom" multiple
                            data-hs-select2-options='{
                              "tags": true
                            }'>
                      <option value="january" selected>Apple</option>
                      <option value="february">Orange</option>
                    </select>
                    <!-- End Select2 -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html13" role="tabpanel" aria-labelledby="nav-htmlTab13">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Select2 --&gt;
                      &lt;select class="js-select2-custom" multiple
                              data-hs-select2-options='{
                                "tags": true
                              }'&gt;
                        &lt;option value="january" selected&gt;Apple&lt;/option&gt;
                        &lt;option value="february"&gt;Orange&lt;/option&gt;
                      &lt;/select&gt;
                      &lt;!-- End Select2 --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="disabled" class="hs-docs-heading">
              Disabled <a class="anchorjs-link" href="#disabled" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab14" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab14" data-toggle="pill" href="#nav-result14" role="tab" aria-controls="nav-result14" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab14" data-toggle="pill" href="#nav-html14" role="tab" aria-controls="nav-html14" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent14">
                <div class="tab-pane fade p-4 show active" id="nav-result14" role="tabpanel" aria-labelledby="nav-resultTab14">
                  <div class="w-md-50">
                    <!-- Select2 -->
                    <select class="js-select2-custom" disabled
                            data-hs-select2-options='{
                              "minimumResultsForSearch": "Infinity"
                            }'>
                          <option value="1">Bruce Maynard</option>
                          <option value="2">Hollis Clark</option>
                          <option value="3">Lester Howard</option>
                          <option value="4">George Marino</option>
                          <option value="5">Tyler Johnson</option>
                          <option value="6">Jennifer Craig</option>
                          <option value="7">Martha Barnwell</option>
                          <option value="8">Florencia Todd</option>
                          <option value="9">Henry Sloan</option>
                          <option value="10">Abigail Watson</option>
                    </select>
                    <!-- End Select2 -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html14" role="tabpanel" aria-labelledby="nav-htmlTab14">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Select2 --&gt;
                      &lt;select class="js-select2-custom" disabled
                              data-hs-select2-options='{
                                "minimumResultsForSearch": "Infinity"
                              }'&gt;
                            &lt;option value="1"&gt;Bruce Maynard&lt;/option&gt;
                            &lt;option value="2"&gt;Hollis Clark&lt;/option&gt;
                            &lt;option value="3"&gt;Lester Howard&lt;/option&gt;
                            &lt;option value="4"&gt;George Marino&lt;/option&gt;
                            &lt;option value="5"&gt;Tyler Johnson&lt;/option&gt;
                            &lt;option value="6"&gt;Jennifer Craig&lt;/option&gt;
                            &lt;option value="7"&gt;Martha Barnwell&lt;/option&gt;
                            &lt;option value="8"&gt;Florencia Todd&lt;/option&gt;
                            &lt;option value="9"&gt;Henry Sloan&lt;/option&gt;
                            &lt;option value="10"&gt;Abigail Watson&lt;/option&gt;
                      &lt;/select&gt;
                      &lt;!-- End Select2 --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="modal-example" class="hs-docs-heading">
              Modal example <a class="anchorjs-link" href="#modal-example" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab15" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab15" data-toggle="pill" href="#nav-result15" role="tab" aria-controls="nav-result15" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab15" data-toggle="pill" href="#nav-html15" role="tab" aria-controls="nav-html15" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent15">
                <div class="tab-pane fade p-4 show active" id="nav-result15" role="tabpanel" aria-labelledby="nav-resultTab15">
                  <!-- Button Trigger Modal -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Open modal
                  </button>
                  <!-- End Button Trigger Modal -->

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <!-- Header -->
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Advanced select</h5>
                          <button type="button" class="btn btn-icon btn-sm btn-ghost-secondary" data-dismiss="modal" aria-label="Close">
                            <i class="tio-clear tio-lg" aria-hidden="true"></i>
                          </button>
                        </div>
                        <!-- End Header -->

                        <!-- Body -->
                        <div class="modal-body">
                          <!-- Select2 -->
                          <select class="js-select2-custom"
                                  data-hs-select2-options='{
                                    "minimumResultsForSearch": "Infinity"
                                  }'>
                                <option value="1">Bruce Maynard</option>
                                <option value="2">Hollis Clark</option>
                                <option value="3">Lester Howard</option>
                                <option value="4">George Marino</option>
                                <option value="5">Tyler Johnson</option>
                                <option value="6">Jennifer Craig</option>
                                <option value="7">Martha Barnwell</option>
                                <option value="8">Florencia Todd</option>
                                <option value="9">Henry Sloan</option>
                                <option value="10">Abigail Watson</option>
                          </select>
                          <!-- End Select2 -->
                        </div>
                        <!-- End Body -->

                        <!-- Footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Continue</button>
                        </div>
                        <!-- End Footer -->
                      </div>
                    </div>
                  </div>
                  <!-- End Modal -->
                </div>

                <div class="tab-pane fade" id="nav-html15" role="tabpanel" aria-labelledby="nav-htmlTab15">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Button Trigger Modal --&gt;
                      &lt;button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"&gt;
                        Open modal
                      &lt;/button&gt;
                      &lt;!-- End Button Trigger Modal --&gt;

                      &lt;!-- Modal --&gt;
                      &lt;div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"&gt;
                        &lt;div class="modal-dialog" role="document"&gt;
                          &lt;div class="modal-content"&gt;
                            &lt;!-- Header --&gt;
                            &lt;div class="modal-header"&gt;
                              &lt;h5 class="modal-title" id="exampleModalLabel"&gt;Advanced select&lt;/h5&gt;
                              &lt;button type="button" class="btn btn-icon btn-sm btn-ghost-secondary" data-dismiss="modal" aria-label="Close"&gt;
                                &lt;i class="tio-clear tio-lg" aria-hidden="true"&gt;&lt;/i&gt;
                              &lt;/button&gt;
                            &lt;/div&gt;
                            &lt;!-- End Header --&gt;

                            &lt;!-- Body --&gt;
                            &lt;div class="modal-body"&gt;
                              &lt;!-- Select2 --&gt;
                              &lt;select class="js-select2-custom" disabled
                                      data-hs-select2-options='{
                                        "minimumResultsForSearch": "Infinity"
                                      }'&gt;
                                    &lt;option value="1"&gt;Bruce Maynard&lt;/option&gt;
                                    &lt;option value="2"&gt;Hollis Clark&lt;/option&gt;
                                    &lt;option value="3"&gt;Lester Howard&lt;/option&gt;
                                    &lt;option value="4"&gt;George Marino&lt;/option&gt;
                                    &lt;option value="5"&gt;Tyler Johnson&lt;/option&gt;
                                    &lt;option value="6"&gt;Jennifer Craig&lt;/option&gt;
                                    &lt;option value="7"&gt;Martha Barnwell&lt;/option&gt;
                                    &lt;option value="8"&gt;Florencia Todd&lt;/option&gt;
                                    &lt;option value="9"&gt;Henry Sloan&lt;/option&gt;
                                    &lt;option value="10"&gt;Abigail Watson&lt;/option&gt;
                              &lt;/select&gt;
                              &lt;!-- End Select2 --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Body --&gt;

                            &lt;!-- Footer --&gt;
                            &lt;div class="modal-footer"&gt;
                              &lt;button type="button" class="btn btn-white" data-dismiss="modal"&gt;Close&lt;/button&gt;
                              &lt;button type="button" class="btn btn-primary"&gt;Continue&lt;/button&gt;
                            &lt;/div&gt;
                            &lt;!-- End Footer --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Modal --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="methods" class="hs-docs-heading">
              Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card overflow-hidden">
              <!-- Table -->
              <div class="table-responsive">
                <table class="table table-thead-bordered card-table">
                  <thead class="thead-light">
                    <tr>
                      <th>Parameters</th>
                      <th style="width: 50%;">Description</th>
                      <th class="text-nowrap">Default value</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td><code>customClass</code></td>
                      <td>Class for select field.</td>
                      <td><code>.custom-select</code></td>
                    </tr>

                    <tr>
                      <td><code>width</code></td>
                      <td>Width of input.</td>
                      <td><code>100%</code></td>
                    </tr>

                    <tr>
                      <td><code>dropdownWidth</code></td>
                      <td>Set width for dropdown menu.</td>
                      <td><code>null</code></td>
                    </tr>

                    <tr>
                      <td><code>searchInputPlaceholder</code></td>
                      <td>Placeholder for serach input inside container.</td>
                      <td><code>false</code></td>
                    </tr>

                    <tr>
                      <td><code>multiplePlaceholder</code></td>
                      <td>Text neasted input with tags for multiple select.</td>
                      <td><code>false</code></td>
                    </tr>

                    <tr>
                      <td><code>singleMultiple</code></td>
                      <td>Placeholder for serach input inside container.</td>
                      <td><code>false</code></td>
                    </tr>

                    <tr>
                      <td><code>singleMultiplePostfix</code></td>
                      <td>Postfix for <code>singleMultiple</code> mode in placeholder when item is selected.</td>
                      <td><code>" item(s) selected"</code></td>
                    </tr>

                    <tr>
                      <td><code>singleMultiplePrefix</code></td>
                      <td>Prefix for <code>singleMultiple</code> mode in placeholder when item is selected.</td>
                      <td><code>null</code></td>
                    </tr>

                    <tr>
                      <td><code>singleMultipleActiveClass</code></td>
                      <td>Active class for <code>.select2-selection</code> when item selected if single-multiple mode is <code>true</code>.</td>
                      <td><code>active</code></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End Table -->
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Row -->
      </div>
      <!-- End Fluid Content -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Go to Top -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- End Go to Top -->
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
    <script src="@@autopath/assets/vendor/prism/prism.js"></script>
    <script src="@@autopath/node_modules/select2/dist/js/select2.full.min.js"></script>

    <!-- JS Front -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.list.js"></script>
    <script src="@@autopath/assets/js/hs.select2.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // initialization of navbar vertical navigation
        var sidebar = $('.js-navbar-vertical-aside').hsSideNav();

        // initialization of tooltip in navbar vertical menu
        $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

        // initialization of go to
        $('.js-go-to').each(function () {
          var goTo = new HSGoTo($(this)).init();
        });

        // initialization of nav scroller
        $('.js-nav-scroller').each(function () {
          new HsNavScroller($(this), {
            delay: 400,
          }).init()
        });

        // initialization of ListJs component
        var docsSearch = $.HSCore.components.HSList.init('#docsSearch');

        // Get JSON file results
        $.getJSON('@@autopath/assets/json/docs-search.json', function(data) {
          docsSearch.add(data);
        });

        // initialization of select2
        $('.js-select2-custom').each(function () {
          var select2 = $.HSCore.components.HSSelect2.init($(this));
        });
      });
    </script>

    <!-- IE Support -->
    <script>
      if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="@@autopath/assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
    </script>
  </body>
</html>