<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Sticky Header - Documentation | Front - Admin &amp; Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.googleFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/assets/vendor/icon-set/style.css">

    <!-- CSS Front Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
    <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
    <link rel="stylesheet" href="@@autopath/assets/vendor/hs-sticky-header/src/hs.sticky-header.css">
  </head>

  <body class="has-navbar-vertical-aside navbar-vertical-aside-show-xl navbar-vertical-aside-closed-mode navbar-vertical-aside-compact-mini-mode splitted-content">
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/header/docs.html")
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <!-- Navbar Vertical -->
    @@include("@@autopath/partials/documentation/sidebar.html", {
      "category": "components",
      "subcategory": "",
      "link": "",
      "componentlink": "table-sticky-header.html"
    })
    <!-- End Navbar Vertical -->

    <main id="content" role="main" class="main splitted-content-main bg-light">
      <!-- Fluid Content -->
      <div class="splitted-content-fluid content-space">
        <div class="row justify-content-lg-center">
          <div class="col-lg-9">
            <!-- Page Header -->
            <div class="page-header">
              <div class="row align-items-center">
                <div class="col-sm">
                  <h1 class="page-header-title">Sticky Header</h1>
                  <p class="lead">Make a table thead sticky to the top of a page, card or any other content.</p>
                </div>
              </div>
            </div>
            <!-- End Page Header -->

            <!-- Heading -->
            <h2 id="how-to-use" class="hs-docs-heading">
              How to use <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Copy-paste the stylesheet <code>&lt;link&gt;</code> into your <code>&lt;head&gt;</code> to load the CSS.</p>

            <pre class="rounded mb-4">
              <code class="language-html" data-lang="html">
                &lt;link rel="stylesheet" href="@@autopath/assets/vendor/hs-sticky-header/src/hs.sticky-header.css"&gt;
              </code>
            </pre>

            <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code>&lt;/body&gt;</code> tag, to enable it.</p>

            <pre class="rounded">
              <code class="language-html" data-lang="html">
                &lt;!-- JS Implementing Plugins --&gt;
                &lt;script src="@@autopath/assets/vendor/hs-sticky-header/src/hs.sticky-header.js"&gt;&lt;/script&gt;

                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of sticky header
                    $('.js-sticky-header').HSStickyHeader();
                  });
                &lt;/script&gt;
              </code>
            </pre>

            <!-- Heading -->
            <h2 id="example" class="hs-docs-heading">
              Example <a class="anchorjs-link" href="#example" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab13" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab13" data-toggle="pill" href="#nav-result13" role="tab" aria-controls="nav-result13" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab13" data-toggle="pill" href="#nav-html13" role="tab" aria-controls="nav-html13" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent13">
                <div class="tab-pane fade p-4 show active" id="nav-result13" role="tabpanel" aria-labelledby="nav-resultTab13">
                  <div class="js-sticky-header">
                    <!-- Table -->
                    <div class="table-responsive">
                      <table class="table table-lg table-borderless table-thead-bordered table-nowrap table-align-middle">
                        <thead class="thead-light">
                          <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Position</th>
                            <th scope="col">Country</th>
                            <th scope="col">Status</th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-circle mr-3">
                                  <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Amanda Harvey <i class="tio-verified text-primary" data-toggle="tooltip" data-placement="top" title="Top endorsed"></i></span>
                                  <span class="d-block font-size-sm text-body">amanda@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Director</span>
                              <span class="d-block font-size-sm">Human resources</span>
                            </td>
                            <td>United Kingdom <span class="text-hide">Code: GB</span></td>
                            <td>
                              <span class="legend-indicator bg-success"></span>Active
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-soft-primary avatar-circle mr-3">
                                  <span class="avatar-initials">A</span>
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Anne Richard</span>
                                  <span class="d-block font-size-sm text-body">anne@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Seller</span>
                              <span class="d-block font-size-sm">Branding products</span>
                            </td>
                            <td>United States <span class="text-hide">Code: US</span></td>
                            <td>
                              <span class="legend-indicator bg-warning"></span>Pending
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-circle mr-3">
                                  <img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">David Harrison</span>
                                  <span class="d-block font-size-sm text-body">david@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Unknown</span>
                              <span class="d-block font-size-sm">Unknown</span>
                            </td>
                            <td>United States <span class="text-hide">Code: US</span></td>
                            <td>
                              <span class="legend-indicator bg-success"></span>Active
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-circle mr-3">
                                  <img class="avatar-img" src="@@autopath/assets/img/160x160/img5.jpg" alt="Image Description">
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Finch Hoot</span>
                                  <span class="d-block font-size-sm text-body">finch@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Designer</span>
                              <span class="d-block font-size-sm">IT department</span>
                            </td>
                            <td>Argentina <span class="text-hide">Code: AR</span></td>
                            <td>
                              <span class="legend-indicator bg-danger"></span>Suspended
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-soft-dark avatar-circle mr-3">
                                  <span class="avatar-initials">B</span>
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Bob Dean</span>
                                  <span class="d-block font-size-sm text-body">bob@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Executive director</span>
                              <span class="d-block font-size-sm">Marketing</span>
                            </td>
                            <td>Austria <span class="text-hide">Code: AT</span></td>
                            <td>
                              <span class="legend-indicator bg-success"></span>Active
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-circle mr-3">
                                  <img class="avatar-img" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Ella Lauda <i class="tio-verified text-primary" data-toggle="tooltip" data-placement="top" title="Top endorsed"></i></span>
                                  <span class="d-block font-size-sm text-body">ella@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Co-founder</span>
                              <span class="d-block font-size-sm">All departments</span>
                            </td>
                            <td>United Kingdom <span class="text-hide">Code: GB</span></td>
                            <td>
                              <span class="legend-indicator bg-success"></span>Active
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-soft-info avatar-circle mr-3">
                                  <span class="avatar-initials">L</span>
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Lori Hunter</span>
                                  <span class="d-block font-size-sm text-body">hunter@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Developer</span>
                              <span class="d-block font-size-sm">Mobile app</span>
                            </td>
                            <td>Estonia <span class="text-hide">Code: EE</span></td>
                            <td>
                              <span class="legend-indicator bg-success"></span>Active
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-soft-primary avatar-circle mr-3">
                                  <span class="avatar-initials">M</span>
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Mark Colbert</span>
                                  <span class="d-block font-size-sm text-body">mark@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Executive director</span>
                              <span class="d-block font-size-sm">Human resources</span>
                            </td>
                            <td>Canada <span class="text-hide">Code: CA</span></td>
                            <td>
                              <span class="legend-indicator bg-success"></span>Active
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-circle mr-3">
                                  <img class="avatar-img" src="@@autopath/assets/img/160x160/img6.jpg" alt="Image Description">
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Costa Quinn</span>
                                  <span class="d-block font-size-sm text-body">costa@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Co-founder</span>
                              <span class="d-block font-size-sm">All departments</span>
                            </td>
                            <td>France <span class="text-hide">Code: FR</span></td>
                            <td>
                              <span class="legend-indicator bg-warning"></span>Pending
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-soft-danger avatar-circle mr-3">
                                  <span class="avatar-initials">R</span>
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Rachel Doe <i class="tio-verified text-primary" data-toggle="tooltip" data-placement="top" title="Top endorsed"></i></span>
                                  <span class="d-block font-size-sm text-body">rachel@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Accountant</span>
                              <span class="d-block font-size-sm">Finance</span>
                            </td>
                            <td>United States <span class="text-hide">Code: US</span></td>
                            <td>
                              <span class="legend-indicator bg-success"></span>Active
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-circle mr-3">
                                  <img class="avatar-img" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description">
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Linda Bates</span>
                                  <span class="d-block font-size-sm text-body">linda@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Unknown</span>
                              <span class="d-block font-size-sm">Unknown</span>
                            </td>
                            <td>United Kingdom <span class="text-hide">Code: UK</span></td>
                            <td>
                              <span class="legend-indicator bg-danger"></span>Suspended
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-soft-info avatar-circle mr-3">
                                  <span class="avatar-initials">B</span>
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Brian Halligan</span>
                                  <span class="d-block font-size-sm text-body">brian@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Director</span>
                              <span class="d-block font-size-sm">Accounting</span>
                            </td>
                            <td>France <span class="text-hide">Code: FR</span></td>
                            <td>
                              <span class="legend-indicator bg-success"></span>Active
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-soft-dark avatar-circle mr-3">
                                  <span class="avatar-initials">C</span>
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Chris Mathew</span>
                                  <span class="d-block font-size-sm text-body">chris@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Developer</span>
                              <span class="d-block font-size-sm">Mobile app</span>
                            </td>
                            <td>Switzerland <span class="text-hide">Code: CH</span></td>
                            <td>
                              <span class="legend-indicator bg-warning"></span>Pending
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-circle mr-3">
                                  <img class="avatar-img" src="@@autopath/assets/img/160x160/img7.jpg" alt="Image Description">
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Clarice Boone <i class="tio-verified text-primary" data-toggle="tooltip" data-placement="top" title="Top endorsed"></i></span>
                                  <span class="d-block font-size-sm text-body">clarice@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Seller</span>
                              <span class="d-block font-size-sm">Branding products</span>
                            </td>
                            <td>United Kingdom <span class="text-hide">Code: UK</span></td>
                            <td>
                              <span class="legend-indicator bg-success"></span>Active
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-soft-dark avatar-circle mr-3">
                                  <span class="avatar-initials">L</span>
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Lewis Clarke</span>
                                  <span class="d-block font-size-sm text-body">lewis@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Co-founder</span>
                              <span class="d-block font-size-sm">IT department</span>
                            </td>
                            <td>Switzerland <span class="text-hide">Code: CH</span></td>
                            <td>
                              <span class="legend-indicator bg-warning"></span>Pending
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-circle mr-3">
                                  <img class="avatar-img" src="@@autopath/assets/img/160x160/img4.jpg" alt="Image Description">
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Sam Kart</span>
                                  <span class="d-block font-size-sm text-body">sam@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Designer</span>
                              <span class="d-block font-size-sm">Branding</span>
                            </td>
                            <td>Canada <span class="text-hide">Code: CA</span></td>
                            <td>
                              <span class="legend-indicator bg-warning"></span>Pending
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-soft-danger avatar-circle mr-3">
                                  <span class="avatar-initials">J</span>
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Johnny Appleseed</span>
                                  <span class="d-block font-size-sm text-body">johnny@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Accountant</span>
                              <span class="d-block font-size-sm">Human resources</span>
                            </td>
                            <td>United States <span class="text-hide">Code: US</span></td>
                            <td>
                              <span class="legend-indicator bg-success"></span>Active
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-soft-danger avatar-circle mr-3">
                                  <span class="avatar-initials">P</span>
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Phileas Fogg</span>
                                  <span class="d-block font-size-sm text-body">phileas@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Designer</span>
                              <span class="d-block font-size-sm">Branding</span>
                            </td>
                            <td>Spain <span class="text-hide">Code: ES</span></td>
                            <td>
                              <span class="legend-indicator bg-danger"></span>Suspended
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-circle mr-3">
                                  <img class="avatar-img" src="@@autopath/assets/img/160x160/img6.jpg" alt="Image Description">
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Mark Williams <i class="tio-verified text-primary" data-toggle="tooltip" data-placement="top" title="Top endorsed"></i></span>
                                  <span class="d-block font-size-sm text-body">mark@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Co-founder</span>
                              <span class="d-block font-size-sm">Branding</span>
                            </td>
                            <td>United Kingdom <span class="text-hide">Code: GB</span></td>
                            <td>
                              <span class="legend-indicator bg-success"></span>Active
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-soft-dark avatar-circle mr-3">
                                  <span class="avatar-initials">T</span>
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Timothy Silva</span>
                                  <span class="d-block font-size-sm text-body">timothy@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Developer</span>
                              <span class="d-block font-size-sm">Mobile app</span>
                            </td>
                            <td>Italy <span class="text-hide">Code: IT</span></td>
                            <td>
                              <span class="legend-indicator bg-warning"></span>Pending
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-soft-dark avatar-circle mr-3">
                                  <span class="avatar-initials">G</span>
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Gary Bishop <i class="tio-verified text-primary" data-toggle="tooltip" data-placement="top" title="Top endorsed"></i></span>
                                  <span class="d-block font-size-sm text-body">gary@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Developer</span>
                              <span class="d-block font-size-sm">Mobile app</span>
                            </td>
                            <td>Latvia <span class="text-hide">Code: LV</span></td>
                            <td>
                              <span class="legend-indicator bg-success"></span>Active
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-soft-dark avatar-circle mr-3">
                                  <span class="avatar-initials">Y</span>
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Yorker Scogings</span>
                                  <span class="d-block font-size-sm text-body">yorker@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Seller</span>
                              <span class="d-block font-size-sm">Branding products</span>
                            </td>
                            <td>Norway <span class="text-hide">Code: NO</span></td>
                            <td>
                              <span class="legend-indicator bg-danger"></span>Suspended
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-soft-info avatar-circle mr-3">
                                  <span class="avatar-initials">F</span>
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Frank Phillips</span>
                                  <span class="d-block font-size-sm text-body">frank@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Unknown</span>
                              <span class="d-block font-size-sm">Unknown</span>
                            </td>
                            <td>Norway <span class="text-hide">Code: NO</span></td>
                            <td>
                              <span class="legend-indicator bg-danger"></span>Suspended
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <a class="media align-items-center" href="user-profile.html">
                                <div class="avatar avatar-soft-primary avatar-circle mr-3">
                                  <span class="avatar-initials">E</span>
                                </div>
                                <div class="media-body">
                                  <span class="d-block h5 text-hover-primary mb-0">Elizabeth Carter</span>
                                  <span class="d-block font-size-sm text-body">eliz@example.com</span>
                                </div>
                              </a>
                            </td>
                            <td>
                              <span class="d-block h5 mb-0">Unknown</span>
                              <span class="d-block font-size-sm">Unknown</span>
                            </td>
                            <td>United States <span class="text-hide">Code: UK</span></td>
                            <td>
                              <span class="legend-indicator bg-warning"></span>Pending
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- End Table -->
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-html13" role="tabpanel" aria-labelledby="nav-htmlTab13">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;div class="js-sticky-header"&gt;
                        &lt;!-- Table --&gt;
                        &lt;div class="table-responsive"&gt;
                          &lt;table class="table table-lg table-borderless table-thead-bordered table-nowrap table-align-middle"&gt;
                            &lt;thead class="thead-light"&gt;
                              &lt;tr&gt;
                                &lt;th scope="col"&gt;Name&lt;/th&gt;
                                &lt;th scope="col"&gt;Position&lt;/th&gt;
                                &lt;th scope="col"&gt;Country&lt;/th&gt;
                                &lt;th scope="col"&gt;Status&lt;/th&gt;
                              &lt;/tr&gt;
                            &lt;/thead&gt;

                            &lt;tbody&gt;
                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-circle mr-3"&gt;
                                      &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description"&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Amanda Harvey &lt;i class="tio-verified text-primary" data-toggle="tooltip" data-placement="top" title="Top endorsed"&gt;&lt;/i&gt;&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;amanda@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Director&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;Human resources&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;United Kingdom &lt;span class="text-hide"&gt;Code: GB&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-success"&gt;&lt;/span&gt;Active
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-soft-primary avatar-circle mr-3"&gt;
                                      &lt;span class="avatar-initials"&gt;A&lt;/span&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Anne Richard&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;anne@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Seller&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;Branding products&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;United States &lt;span class="text-hide"&gt;Code: US&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-warning"&gt;&lt;/span&gt;Pending
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-circle mr-3"&gt;
                                      &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;David Harrison&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;david@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Unknown&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;Unknown&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;United States &lt;span class="text-hide"&gt;Code: US&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-success"&gt;&lt;/span&gt;Active
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-circle mr-3"&gt;
                                      &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img5.jpg" alt="Image Description"&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Finch Hoot&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;finch@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Designer&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;IT department&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;Argentina &lt;span class="text-hide"&gt;Code: AR&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-danger"&gt;&lt;/span&gt;Suspended
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-soft-dark avatar-circle mr-3"&gt;
                                      &lt;span class="avatar-initials"&gt;B&lt;/span&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Bob Dean&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;bob@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Executive director&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;Marketing&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;Austria &lt;span class="text-hide"&gt;Code: AT&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-success"&gt;&lt;/span&gt;Active
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-circle mr-3"&gt;
                                      &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description"&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Ella Lauda &lt;i class="tio-verified text-primary" data-toggle="tooltip" data-placement="top" title="Top endorsed"&gt;&lt;/i&gt;&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;ella@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Co-founder&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;All departments&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;United Kingdom &lt;span class="text-hide"&gt;Code: GB&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-success"&gt;&lt;/span&gt;Active
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-soft-info avatar-circle mr-3"&gt;
                                      &lt;span class="avatar-initials"&gt;L&lt;/span&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Lori Hunter&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;hunter@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Developer&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;Mobile app&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;Estonia &lt;span class="text-hide"&gt;Code: EE&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-success"&gt;&lt;/span&gt;Active
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-soft-primary avatar-circle mr-3"&gt;
                                      &lt;span class="avatar-initials"&gt;M&lt;/span&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Mark Colbert&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;mark@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Executive director&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;Human resources&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;Canada &lt;span class="text-hide"&gt;Code: CA&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-success"&gt;&lt;/span&gt;Active
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-circle mr-3"&gt;
                                      &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img6.jpg" alt="Image Description"&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Costa Quinn&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;costa@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Co-founder&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;All departments&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;France &lt;span class="text-hide"&gt;Code: FR&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-warning"&gt;&lt;/span&gt;Pending
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-soft-danger avatar-circle mr-3"&gt;
                                      &lt;span class="avatar-initials"&gt;R&lt;/span&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Rachel Doe &lt;i class="tio-verified text-primary" data-toggle="tooltip" data-placement="top" title="Top endorsed"&gt;&lt;/i&gt;&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;rachel@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Accountant&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;Finance&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;United States &lt;span class="text-hide"&gt;Code: US&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-success"&gt;&lt;/span&gt;Active
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-circle mr-3"&gt;
                                      &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description"&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Linda Bates&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;linda@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Unknown&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;Unknown&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;United Kingdom &lt;span class="text-hide"&gt;Code: UK&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-danger"&gt;&lt;/span&gt;Suspended
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-soft-info avatar-circle mr-3"&gt;
                                      &lt;span class="avatar-initials"&gt;B&lt;/span&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Brian Halligan&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;brian@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Director&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;Accounting&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;France &lt;span class="text-hide"&gt;Code: FR&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-success"&gt;&lt;/span&gt;Active
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-soft-dark avatar-circle mr-3"&gt;
                                      &lt;span class="avatar-initials"&gt;C&lt;/span&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Chris Mathew&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;chris@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Developer&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;Mobile app&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;Switzerland &lt;span class="text-hide"&gt;Code: CH&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-warning"&gt;&lt;/span&gt;Pending
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-circle mr-3"&gt;
                                      &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img7.jpg" alt="Image Description"&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Clarice Boone &lt;i class="tio-verified text-primary" data-toggle="tooltip" data-placement="top" title="Top endorsed"&gt;&lt;/i&gt;&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;clarice@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Seller&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;Branding products&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;United Kingdom &lt;span class="text-hide"&gt;Code: UK&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-success"&gt;&lt;/span&gt;Active
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-soft-dark avatar-circle mr-3"&gt;
                                      &lt;span class="avatar-initials"&gt;L&lt;/span&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Lewis Clarke&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;lewis@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Co-founder&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;IT department&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;Switzerland &lt;span class="text-hide"&gt;Code: CH&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-warning"&gt;&lt;/span&gt;Pending
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-circle mr-3"&gt;
                                      &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img4.jpg" alt="Image Description"&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Sam Kart&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;sam@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Designer&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;Branding&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;Canada &lt;span class="text-hide"&gt;Code: CA&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-warning"&gt;&lt;/span&gt;Pending
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-soft-danger avatar-circle mr-3"&gt;
                                      &lt;span class="avatar-initials"&gt;J&lt;/span&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Johnny Appleseed&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;johnny@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Accountant&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;Human resources&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;United States &lt;span class="text-hide"&gt;Code: US&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-success"&gt;&lt;/span&gt;Active
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-soft-danger avatar-circle mr-3"&gt;
                                      &lt;span class="avatar-initials"&gt;P&lt;/span&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Phileas Fogg&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;phileas@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Designer&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;Branding&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;Spain &lt;span class="text-hide"&gt;Code: ES&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-danger"&gt;&lt;/span&gt;Suspended
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-circle mr-3"&gt;
                                      &lt;img class="avatar-img" src="@@autopath/assets/img/160x160/img6.jpg" alt="Image Description"&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Mark Williams &lt;i class="tio-verified text-primary" data-toggle="tooltip" data-placement="top" title="Top endorsed"&gt;&lt;/i&gt;&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;mark@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Co-founder&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;Branding&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;United Kingdom &lt;span class="text-hide"&gt;Code: GB&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-success"&gt;&lt;/span&gt;Active
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-soft-dark avatar-circle mr-3"&gt;
                                      &lt;span class="avatar-initials"&gt;T&lt;/span&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Timothy Silva&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;timothy@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Developer&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;Mobile app&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;Italy &lt;span class="text-hide"&gt;Code: IT&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-warning"&gt;&lt;/span&gt;Pending
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-soft-dark avatar-circle mr-3"&gt;
                                      &lt;span class="avatar-initials"&gt;G&lt;/span&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Gary Bishop &lt;i class="tio-verified text-primary" data-toggle="tooltip" data-placement="top" title="Top endorsed"&gt;&lt;/i&gt;&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;gary@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Developer&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;Mobile app&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;Latvia &lt;span class="text-hide"&gt;Code: LV&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-success"&gt;&lt;/span&gt;Active
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-soft-dark avatar-circle mr-3"&gt;
                                      &lt;span class="avatar-initials"&gt;Y&lt;/span&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Yorker Scogings&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;yorker@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Seller&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;Branding products&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;Norway &lt;span class="text-hide"&gt;Code: NO&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-danger"&gt;&lt;/span&gt;Suspended
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-soft-info avatar-circle mr-3"&gt;
                                      &lt;span class="avatar-initials"&gt;F&lt;/span&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Frank Phillips&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;frank@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Unknown&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;Unknown&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;Norway &lt;span class="text-hide"&gt;Code: NO&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-danger"&gt;&lt;/span&gt;Suspended
                                &lt;/td&gt;
                              &lt;/tr&gt;

                              &lt;tr&gt;
                                &lt;td&gt;
                                  &lt;a class="media align-items-center" href="user-profile.html"&gt;
                                    &lt;div class="avatar avatar-soft-primary avatar-circle mr-3"&gt;
                                      &lt;span class="avatar-initials"&gt;E&lt;/span&gt;
                                    &lt;/div&gt;
                                    &lt;div class="media-body"&gt;
                                      &lt;span class="d-block h5 text-hover-primary mb-0"&gt;Elizabeth Carter&lt;/span&gt;
                                      &lt;span class="d-block font-size-sm text-body"&gt;eliz@example.com&lt;/span&gt;
                                    &lt;/div&gt;
                                  &lt;/a&gt;
                                &lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="d-block h5 mb-0"&gt;Unknown&lt;/span&gt;
                                  &lt;span class="d-block font-size-sm"&gt;Unknown&lt;/span&gt;
                                &lt;/td&gt;
                                &lt;td&gt;United States &lt;span class="text-hide"&gt;Code: UK&lt;/span&gt;&lt;/td&gt;
                                &lt;td&gt;
                                  &lt;span class="legend-indicator bg-warning"&gt;&lt;/span&gt;Pending
                                &lt;/td&gt;
                              &lt;/tr&gt;
                            &lt;/tbody&gt;
                          &lt;/table&gt;
                        &lt;/div&gt;
                        &lt;!-- End Table --&gt;
                      &lt;/div&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="methods" class="hs-docs-heading">
              Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card overflow-hidden">
              <!-- Table -->
              <div class="table-responsive">
                <table class="table table-thead-bordered card-table">
                  <thead class="thead-light">
                    <tr>
                      <th>Parameters</th>
                      <th style="width: 50%;">Description</th>
                      <th class="text-nowrap">Default value</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>
                        <p><code>offsetTop</code></p>
                      </td>
                      <td>Add custom offset from top in px</td>
                      <td><code>0</code></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End Table -->
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Row -->
      </div>
      <!-- End Fluid Content -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Go to Top -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- End Go to Top -->
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
    <script src="@@autopath/assets/vendor/prism/prism.js"></script>
    <script src="@@autopath/assets/vendor/hs-sticky-header/src/hs.sticky-header.js"></script>

    <!-- JS Front -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.list.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // initialization of navbar vertical navigation
        var sidebar = $('.js-navbar-vertical-aside').hsSideNav();

        // initialization of tooltip in navbar vertical menu
        $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

        // initialization of go to
        $('.js-go-to').each(function () {
          var goTo = new HSGoTo($(this)).init();
        });

        // initialization of nav scroller
        $('.js-nav-scroller').each(function () {
          new HsNavScroller($(this), {
            delay: 400,
          }).init()
        });

        // initialization of ListJs component
        var docsSearch = $.HSCore.components.HSList.init('#docsSearch');

        // Get JSON file results
        $.getJSON('@@autopath/assets/json/docs-search.json', function(data) {
          docsSearch.add(data);
        });

        // initialization of sticky header
        $('.js-sticky-header').HSStickyHeader({
          offsetTop: "60px"
        });
      });
    </script>

    <!-- IE Support -->
    <script>
      if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="@@autopath/assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
    </script>
  </body>
</html>