<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Toggle Switch - Documentation | Front - Admin &amp; Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.googleFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/assets/vendor/icon-set/style.css">

    <!-- CSS Front Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
    <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
  </head>

  <body class="has-navbar-vertical-aside navbar-vertical-aside-show-xl navbar-vertical-aside-closed-mode navbar-vertical-aside-compact-mini-mode splitted-content">
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/header/docs.html")
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <!-- Navbar Vertical -->
    @@include("@@autopath/partials/documentation/sidebar.html", {
      "category": "components",
      "subcategory": "",
      "link": "",
      "componentlink": "toggle-switch.html"
    })
    <!-- End Navbar Vertical -->

    <main id="content" role="main" class="main splitted-content-main bg-light">
      <!-- Fluid Content -->
      <div class="splitted-content-fluid content-space">
        <div class="row justify-content-lg-center">
          <div class="col-lg-9">
            <!-- Page Header -->
            <div class="page-header">
              <div class="row align-items-center">
                <div class="col-sm">
                  <h1 class="page-header-title">Toggle Switch</h1>
                  <p class="lead">Switch from one value to another.</p>
                </div>
              </div>
            </div>
            <!-- End Page Header -->

            <!-- Heading -->
            <h2 id="how-to-use" class="hs-docs-heading">
              How to use <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

            <pre class="rounded mb-4">
              <code class="language-html" data-lang="html">
                &lt;script src="@@autopath/assets/vendor/hs-toggle-switch/dist/hs-toggle-switch.min.js"&gt;&lt;/script&gt;
              </code>
            </pre>

            <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code>&lt;/body&gt;</code> tag, to enable it.</p>

            <pre class="rounded">
              <code class="language-html" data-lang="html">
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of toggle switch
                    $('.js-toggle-switch').each(function () {
                      var toggleSwitch = new HSToggleSwitch($(this)).init();
                    });
                  });
                &lt;/script&gt;
              </code>
            </pre>

            <!-- Heading -->
            <h2 id="examples" class="hs-docs-heading">
              Examples <a class="anchorjs-link" href="#examples" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab1" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab1" data-toggle="pill" href="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab1" data-toggle="pill" href="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent1">
                <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
                  <!-- Toggle Switch -->
                  <div class="d-flex justify-content-center align-items-center mb-5">
                    <span>Monthly</span>
                    <label class="toggle-switch mx-2" for="customSwitch">
                      <input type="checkbox" class="js-toggle-switch toggle-switch-input" id="customSwitch" checked
                             data-hs-toggle-switch-options='{
                               "targetSelector": "#pricingCount1, #pricingCount2, #pricingCount3"
                             }'>
                      <span class="toggle-switch-label">
                        <span class="toggle-switch-indicator"></span>
                      </span>
                    </label>
                    <span>Annual</span>
                  </div>
                  <!-- End Toggle Switch -->

                  <div class="row gx-2">
                    <div class="col-sm-6 col-md-4 mb-3">
                      <!-- Pricing -->
                      <span class="d-block text-center">
                        <span class="text-dark align-top">$</span>
                        <span class="display-3 text-dark mr-n2">
                          <span id="pricingCount1"
                                 data-hs-toggle-switch-item-options='{
                                   "min": 42,
                                   "max": 32
                                 }'>32</span>
                        </span>
                        <span>/ mon</span>
                      </span>
                      <!-- End Pricing -->
                    </div>

                    <div class="col-sm-6 col-md-4 mb-3">
                      <!-- Pricing -->
                      <span class="d-block text-center">
                        <span class="text-dark align-top">$</span>
                        <span class="display-3 text-dark mr-n2">
                          <span id="pricingCount2"
                                 data-hs-toggle-switch-item-options='{
                                   "min": 64,
                                   "max": 54
                                 }'>54</span>
                        </span>
                        <span>/ mon</span>
                      </span>
                      <!-- End Pricing -->
                    </div>

                    <div class="col-sm-6 col-md-4 mb-3">
                      <!-- Pricing -->
                      <span class="d-block text-center">
                        <span class="text-dark align-top">$</span>
                        <span class="display-3 text-dark mr-n2">
                          <span id="pricingCount3"
                                 data-hs-toggle-switch-item-options='{
                                   "min": 89,
                                   "max": 79
                                 }'>79</span>
                        </span>
                        <span>/ mon</span>
                      </span>
                      <!-- End Pricing -->
                    </div>
                  </div>
                  <!-- End Row -->
                </div>

                <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Toggle Switch --&gt;
                      &lt;div class="d-flex justify-content-center align-items-center mb-5"&gt;
                        &lt;span&gt;Monthly&lt;/span&gt;
                        &lt;label class="toggle-switch mx-2" for="customSwitch"&gt;
                          &lt;input type="checkbox" class="js-toggle-switch toggle-switch-input" id="customSwitch" checked
                                 data-hs-toggle-switch-options='{
                                   "targetSelector": "#pricingCount1, #pricingCount2, #pricingCount3"
                                 }'&gt;
                          &lt;span class="toggle-switch-label"&gt;
                            &lt;span class="toggle-switch-indicator"&gt;&lt;/span&gt;
                          &lt;/span&gt;
                        &lt;/label&gt;
                        &lt;span&gt;Annual&lt;/span&gt;
                      &lt;/div&gt;
                      &lt;!-- End Toggle Switch --&gt;

                      &lt;div class="row gx-2"&gt;
                        &lt;div class="col-sm-6 col-md-4 mb-3"&gt;
                          &lt;!-- Pricing --&gt;
                          &lt;span class="d-block text-center"&gt;
                            &lt;span class="text-dark align-top"&gt;$&lt;/span&gt;
                            &lt;span class="display-3 text-dark mr-n2"&gt;
                              &lt;span id="pricingCount1"
                                     data-hs-toggle-switch-item-options='{
                                       "min": 42,
                                       "max": 32
                                     }'&gt;32&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span&gt;/ mon&lt;/span&gt;
                          &lt;/span&gt;
                          &lt;!-- End Pricing --&gt;
                        &lt;/div&gt;

                        &lt;div class="col-sm-6 col-md-4 mb-3"&gt;
                          &lt;!-- Pricing --&gt;
                          &lt;span class="d-block text-center"&gt;
                            &lt;span class="text-dark align-top"&gt;$&lt;/span&gt;
                            &lt;span class="display-3 text-dark mr-n2"&gt;
                              &lt;span id="pricingCount2"
                                     data-hs-toggle-switch-item-options='{
                                       "min": 64,
                                       "max": 54
                                     }'&gt;54&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span&gt;/ mon&lt;/span&gt;
                          &lt;/span&gt;
                          &lt;!-- End Pricing --&gt;
                        &lt;/div&gt;

                        &lt;div class="col-sm-6 col-md-4 mb-3"&gt;
                          &lt;!-- Pricing --&gt;
                          &lt;span class="d-block text-center"&gt;
                            &lt;span class="text-dark align-top"&gt;$&lt;/span&gt;
                            &lt;span class="display-3 text-dark mr-n2"&gt;
                              &lt;span id="pricingCount3"
                                     data-hs-toggle-switch-item-options='{
                                       "min": 89,
                                       "max": 79
                                     }'&gt;79&lt;/span&gt;
                            &lt;/span&gt;
                            &lt;span&gt;/ mon&lt;/span&gt;
                          &lt;/span&gt;
                          &lt;!-- End Pricing --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Row --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="modal-example" class="hs-docs-heading">
              Modal example <a class="anchorjs-link" href="#modal-example" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab2" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab2" data-toggle="pill" href="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab2" data-toggle="pill" href="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent2">
                <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
                  <!-- Button Trigger Modal -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Open modal
                  </button>
                  <!-- End Button Trigger Modal -->

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <!-- Header -->
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Advanced select</h5>
                          <button type="button" class="btn btn-icon btn-sm btn-ghost-secondary" data-dismiss="modal" aria-label="Close">
                            <i class="tio-clear tio-lg" aria-hidden="true"></i>
                          </button>
                        </div>
                        <!-- End Header -->

                        <!-- Body -->
                        <div class="modal-body">
                          <!-- Toggle Switch -->
                          <div class="d-flex justify-content-center align-items-center mb-5">
                            <span>Monthly</span>
                            <label class="toggle-switch mx-2" for="customSwitchModalEg">
                              <input type="checkbox" class="js-toggle-switch toggle-switch-input" id="customSwitchModalEg"
                                     data-hs-toggle-switch-options='{
                                       "targetSelector": "#pricingCountModalEg1, #pricingCountModalEg2, #pricingCountModalEg3"
                                     }'>
                              <span class="toggle-switch-label">
                                <span class="toggle-switch-indicator"></span>
                              </span>
                            </label>
                            <span>Annual</span>
                          </div>
                          <!-- End Toggle Switch -->

                          <div class="row gx-2">
                            <div class="col-sm-6 col-md-4 mb-3">
                              <!-- Pricing -->
                              <span class="d-block text-center">
                                <span class="text-dark align-top">$</span>
                                <span class="display-3 text-dark mr-n2">
                                  <span id="pricingCountModalEg1"
                                         data-hs-toggle-switch-item-options='{
                                           "min": 42,
                                           "max": 32
                                         }'>42</span>
                                </span>
                                <span>/ mon</span>
                              </span>
                              <!-- End Pricing -->
                            </div>

                            <div class="col-sm-6 col-md-4 mb-3">
                              <!-- Pricing -->
                              <span class="d-block text-center">
                                <span class="text-dark align-top">$</span>
                                <span class="display-3 text-dark mr-n2">
                                  <span id="pricingCountModalEg2"
                                         data-hs-toggle-switch-item-options='{
                                           "min": 64,
                                           "max": 54
                                         }'>64</span>
                                </span>
                                <span>/ mon</span>
                              </span>
                              <!-- End Pricing -->
                            </div>

                            <div class="col-sm-6 col-md-4 mb-3">
                              <!-- Pricing -->
                              <span class="d-block text-center">
                                <span class="text-dark align-top">$</span>
                                <span class="display-3 text-dark mr-n2">
                                  <span id="pricingCountModalEg3"
                                         data-hs-toggle-switch-item-options='{
                                           "min": 89,
                                           "max": 79
                                         }'>89</span>
                                </span>
                                <span>/ mon</span>
                              </span>
                              <!-- End Pricing -->
                            </div>
                          </div>
                          <!-- End Row -->
                        </div>
                        <!-- End Body -->

                        <!-- Footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Continue</button>
                        </div>
                        <!-- End Footer -->
                      </div>
                    </div>
                  </div>
                  <!-- End Modal -->
                </div>

                <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Button Trigger Modal --&gt;
                      &lt;button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"&gt;
                        Open modal
                      &lt;/button&gt;
                      &lt;!-- End Button Trigger Modal --&gt;

                      &lt;!-- Modal --&gt;
                      &lt;div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"&gt;
                        &lt;div class="modal-dialog" role="document"&gt;
                          &lt;div class="modal-content"&gt;
                            &lt;!-- Header --&gt;
                            &lt;div class="modal-header"&gt;
                              &lt;h5 class="modal-title" id="exampleModalLabel"&gt;Advanced select&lt;/h5&gt;
                              &lt;button type="button" class="btn btn-icon btn-sm btn-ghost-secondary" data-dismiss="modal" aria-label="Close"&gt;
                                &lt;i class="tio-clear tio-lg" aria-hidden="true"&gt;&lt;/i&gt;
                              &lt;/button&gt;
                            &lt;/div&gt;
                            &lt;!-- End Header --&gt;

                            &lt;!-- Body --&gt;
                            &lt;div class="modal-body"&gt;
                              &lt;!-- Toggle Switch --&gt;
                              &lt;div class="d-flex justify-content-center align-items-center mb-5"&gt;
                                &lt;span&gt;Monthly&lt;/span&gt;
                                &lt;label class="toggle-switch mx-2" for="customSwitchModalEg"&gt;
                                  &lt;input type="checkbox" class="js-toggle-switch toggle-switch-input" id="customSwitchModalEg"
                                         data-hs-toggle-switch-options='{
                                           "targetSelector": "#pricingCountModalEg1, #pricingCountModalEg2, #pricingCountModalEg3"
                                         }'&gt;
                                  &lt;span class="toggle-switch-label"&gt;
                                    &lt;span class="toggle-switch-indicator"&gt;&lt;/span&gt;
                                  &lt;/span&gt;
                                &lt;/label&gt;
                                &lt;span&gt;Annual&lt;/span&gt;
                              &lt;/div&gt;
                              &lt;!-- End Toggle Switch --&gt;

                              &lt;div class="row gx-2"&gt;
                                &lt;div class="col-sm-6 col-md-4 mb-3"&gt;
                                  &lt;!-- Pricing --&gt;
                                  &lt;span class="d-block text-center"&gt;
                                    &lt;span class="text-dark align-top"&gt;$&lt;/span&gt;
                                    &lt;span class="display-3 text-dark mr-n2"&gt;
                                      &lt;span id="pricingCountModalEg1"
                                             data-hs-toggle-switch-item-options='{
                                               "min": 42,
                                               "max": 32
                                             }'&gt;42&lt;/span&gt;
                                    &lt;/span&gt;
                                    &lt;span&gt;/ mon&lt;/span&gt;
                                  &lt;/span&gt;
                                  &lt;!-- End Pricing --&gt;
                                &lt;/div&gt;

                                &lt;div class="col-sm-6 col-md-4 mb-3"&gt;
                                  &lt;!-- Pricing --&gt;
                                  &lt;span class="d-block text-center"&gt;
                                    &lt;span class="text-dark align-top"&gt;$&lt;/span&gt;
                                    &lt;span class="display-3 text-dark mr-n2"&gt;
                                      &lt;span id="pricingCountModalEg2"
                                             data-hs-toggle-switch-item-options='{
                                               "min": 64,
                                               "max": 54
                                             }'&gt;64&lt;/span&gt;
                                    &lt;/span&gt;
                                    &lt;span&gt;/ mon&lt;/span&gt;
                                  &lt;/span&gt;
                                  &lt;!-- End Pricing --&gt;
                                &lt;/div&gt;

                                &lt;div class="col-sm-6 col-md-4 mb-3"&gt;
                                  &lt;!-- Pricing --&gt;
                                  &lt;span class="d-block text-center"&gt;
                                    &lt;span class="text-dark align-top"&gt;$&lt;/span&gt;
                                    &lt;span class="display-3 text-dark mr-n2"&gt;
                                      &lt;span id="pricingCountModalEg3"
                                             data-hs-toggle-switch-item-options='{
                                               "min": 89,
                                               "max": 79
                                             }'&gt;89&lt;/span&gt;
                                    &lt;/span&gt;
                                    &lt;span&gt;/ mon&lt;/span&gt;
                                  &lt;/span&gt;
                                  &lt;!-- End Pricing --&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Row --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Body --&gt;

                            &lt;!-- Footer --&gt;
                            &lt;div class="modal-footer"&gt;
                              &lt;button type="button" class="btn btn-white" data-dismiss="modal"&gt;Close&lt;/button&gt;
                              &lt;button type="button" class="btn btn-primary"&gt;Continue&lt;/button&gt;
                            &lt;/div&gt;
                            &lt;!-- End Footer --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Modal --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="methods" class="hs-docs-heading">
              Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card overflow-hidden">
              <!-- Table -->
              <div class="table-responsive">
                <table class="table table-thead-bordered card-table">
                  <thead class="thead-light">
                    <tr>
                      <th>Parameters</th>
                      <th style="width: 50%;">Description</th>
                      <th class="text-nowrap">Default value</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>
                        <p><code>targetSelector</code></p>
                      </td>
                      <td>Selectors in which the text value will be changed from <code>min</code> to <code>max</code> with animation, for each element specified in the array. Essentially, count up/count down happens.</td>
                      <td><code>undefined</code></td>
                    </tr>

                    <tr>
                      <td>
                        <p><code>isChecked</code></p>
                      </td>
                      <td><code>true</code> is necessary to prepare a script for the correct processing of data, in those cases when the control element <em>(entity)</em>, in the active <em>(active)</em> state.</td>
                      <td><code>false</code></td>
                    </tr>

                    <tr>
                      <td>
                        <p><code>eventType</code></p>
                      </td>
                      <td>Event that runs the script.</td>
                      <td><code>'change'</code></td>
                    </tr>

                    <tr>
                      <td>
                        <p><code>min</code></p>
                      </td>
                      <td>Default value for each item.</td>
                      <td>-</td>
                    </tr>

                    <tr>
                      <td>
                        <p><code>max</code></p>
                      </td>
                      <td>Maximum value (to which count up will be carried out), for each item.</td>
                      <td>-</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End Table -->
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Row -->
      </div>
      <!-- End Fluid Content -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Go to Top -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- End Go to Top -->
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
    <script src="@@autopath/assets/vendor/prism/prism.js"></script>
    <script src="@@autopath/assets/vendor/hs-toggle-switch/dist/hs-toggle-switch.min.js"></script>

    <!-- JS Front -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.list.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // initialization of navbar vertical navigation
        var sidebar = $('.js-navbar-vertical-aside').hsSideNav();

        // initialization of tooltip in navbar vertical menu
        $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

        // initialization of go to
        $('.js-go-to').each(function () {
          var goTo = new HSGoTo($(this)).init();
        });

        // initialization of nav scroller
        $('.js-nav-scroller').each(function () {
          new HsNavScroller($(this), {
            delay: 400,
          }).init()
        });

        // initialization of ListJs component
        var docsSearch = $.HSCore.components.HSList.init('#docsSearch');

        // Get JSON file results
        $.getJSON('@@autopath/assets/json/docs-search.json', function(data) {
          docsSearch.add(data);
        });

        // initialization of toggle switch
        $('.js-toggle-switch').each(function () {
          var toggleSwitch = new HSToggleSwitch($(this)).init();
        });
      });
    </script>

    <!-- IE Support -->
    <script>
      if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="@@autopath/assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
    </script>
  </body>
</html>