<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Toggle Password - Documentation | Front - Admin &amp; Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.googleFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/assets/vendor/icon-set/style.css">

    <!-- CSS Front Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
    <link rel="stylesheet" href="@@autopath/assets/css/docs.css">
  </head>

  <body class="has-navbar-vertical-aside navbar-vertical-aside-show-xl navbar-vertical-aside-closed-mode navbar-vertical-aside-compact-mini-mode splitted-content">
    <!-- ========== HEADER ========== -->
    @@include("@@autopath/partials/header/docs.html")
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <!-- Navbar Vertical -->
    @@include("@@autopath/partials/documentation/sidebar.html", {
      "category": "components",
      "subcategory": "",
      "link": "",
      "componentlink": "toggle-password.html"
    })
    <!-- End Navbar Vertical -->

    <main id="content" role="main" class="main splitted-content-main bg-light">
      <!-- Fluid Content -->
      <div class="splitted-content-fluid content-space">
        <div class="row justify-content-lg-center">
          <div class="col-lg-9">
            <!-- Page Header -->
            <div class="page-header">
              <div class="row align-items-center">
                <div class="col-sm">
                  <h1 class="page-header-title">Toggle Password</h1>
                  <p class="lead">Show or hide password field.</p>
                </div>
              </div>
            </div>
            <!-- End Page Header -->

            <!-- Heading -->
            <h2 id="how-to-use" class="hs-docs-heading">
              How to use <a class="anchorjs-link" href="#how-to-use" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <p>Copy-paste the following <code>&lt;script&gt;</code> near the end of your pages under <em><u>JS Implementing Plugins</u></em> to enable it.</p>

            <pre class="rounded mb-4">
              <code class="language-html" data-lang="html">
                &lt;script src="@@autopath/assets/vendor/hs-toggle-password/dist/js/hs-toggle-password.js"&gt;&lt;/script&gt;
              </code>
            </pre>

            <p>Copy-paste the init function under <em><u>JS Plugins Init.</u></em>, before the closing <code>&lt;/body&gt;</code> tag, to enable it.</p>

            <pre class="rounded">
              <code class="language-html" data-lang="html">
                &lt;script&gt;
                  $(document).on('ready', function () {
                    // initialization of Show Password
                    $('.js-toggle-password').each(function () {
                      new HSTogglePassword(this).init()
                    });
                  });
                &lt;/script&gt;
              </code>
            </pre>

            <!-- Heading -->
            <h2 id="examples" class="hs-docs-heading">
              Examples <a class="anchorjs-link" href="#examples" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab1" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab1" data-toggle="pill" href="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab1" data-toggle="pill" href="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent1">
                <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
                  <!-- Form Group -->
                  <div class="form-group w-md-50">
                    <label for="passwordLabel" class="input-label">Password</label>

                    <div class="input-group input-group-merge">
                      <input type="password" class="js-toggle-password form-control" id="passwordLabel" placeholder="Enter password" value="TH6R95E9LsdT"
                             data-hs-toggle-password-options='{
                               "target": ".js-password-toggle-target",
                               "defaultClass": "tio-hidden",
                               "showClass": "tio-visible",
                               "classChangeTarget": "#changePassIcon"
                             }'>
                      <a class="input-group-append js-password-toggle-target" href="javascript:;">
                        <span class="input-group-text">
                          <i id="changePassIcon"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                  <!-- End Form Group -->
                </div>

                <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Form Group --&gt;
                      &lt;div class="form-group w-md-50"&gt;
                        &lt;label for="passwordLabel" class="input-label"&gt;Password&lt;/label&gt;

                        &lt;div class="input-group input-group-merge"&gt;
                          &lt;input type="password" class="js-toggle-password form-control" id="passwordLabel" placeholder="Enter password" value="TH6R95E9LsdT"
                                 data-hs-toggle-password-options='{
                                   "target": ".js-password-toggle-target",
                                   "defaultClass": "tio-hidden",
                                   "showClass": "tio-visible",
                                   "classChangeTarget": "#changePassIcon"
                                 }'&gt;
                          &lt;a class="input-group-append js-password-toggle-target" href="javascript:;"&gt;
                            &lt;span class="input-group-text"&gt;
                              &lt;i id="changePassIcon"&gt;&lt;/i&gt;
                            &lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form Group --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="with-checkbox" class="hs-docs-heading">
              With checkbox <a class="anchorjs-link" href="#with-checkbox" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab2" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab2" data-toggle="pill" href="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab2" data-toggle="pill" href="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent2">
                <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
                  <!-- Current Password -->
                  <div class="form-group">
                    <label for="currentPasswordLabel" class="input-label">Current password</label>
                    <input type="password" class="js-toggle-password form-control" id="currentPasswordLabel" placeholder="Enter password" value="TH6R95E9LsdT"
                           data-hs-toggle-password-options='{
                             "target": "#changePasswordToggleCheckboxEg"
                           }'>
                  </div>

                  <!-- New Password -->
                  <div class="form-group">
                    <label for="newPasswordLabel" class="input-label">New password</label>
                    <input type="password" class="js-toggle-password form-control" id="newPasswordLabel" placeholder="Enter password"
                           data-hs-toggle-password-options='{
                             "target": "#changePasswordToggleCheckboxEg"
                           }'>
                  </div>

                  <div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" id="changePasswordToggleCheckboxEg" class="custom-control-input">
                      <label class="custom-control-label" for="changePasswordToggleCheckboxEg">Show password</label>
                    </div>
                  </div>
                  <!-- End New Password -->
                </div>

                <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Current Password --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="currentPasswordLabel" class="input-label"&gt;Current password&lt;/label&gt;
                        &lt;input type="password" class="js-toggle-password form-control" id="currentPasswordLabel" placeholder="Enter password" value="TH6R95E9LsdT"
                               data-hs-toggle-password-options='{
                                 "target": "#changePasswordToggleCheckboxEg"
                               }'&gt;
                      &lt;/div&gt;

                      &lt;!-- New Password --&gt;
                      &lt;div class="form-group"&gt;
                        &lt;label for="newPasswordLabel" class="input-label"&gt;New password&lt;/label&gt;
                        &lt;input type="password" class="js-toggle-password form-control" id="newPasswordLabel" placeholder="Enter password"
                               data-hs-toggle-password-options='{
                                 "target": "#changePasswordToggleCheckboxEg"
                               }'&gt;
                      &lt;/div&gt;

                      &lt;div class="form-group"&gt;
                        &lt;div class="custom-control custom-checkbox"&gt;
                          &lt;input type="checkbox" id="changePasswordToggleCheckboxEg" class="custom-control-input"&gt;
                          &lt;label class="custom-control-label" for="changePasswordToggleCheckboxEg"&gt;Show password&lt;/label&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End New Password --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="show-default" class="hs-docs-heading">
              Show default <a class="anchorjs-link" href="#show-default" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab3" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab3" data-toggle="pill" href="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab3" data-toggle="pill" href="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent3">
                <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
                  <!-- Form Group -->
                  <div class="form-group w-md-50">
                    <label for="showPasswordLabel" class="input-label">Password</label>

                    <div class="input-group input-group-merge">
                      <input type="password" class="js-toggle-password form-control" id="showPasswordLabel" placeholder="Enter password" value="TH6R95E9LsdT"
                             data-hs-toggle-password-options='{
                               "target": ".js-password-toggle-show-target",
                               "show": true,
                               "defaultClass": "tio-hidden",
                               "showClass": "tio-visible",
                               "classChangeTarget": "#changePasswordShowIcon"
                             }'>
                      <a class="input-group-append js-password-toggle-show-target" href="javascript:;">
                        <span class="input-group-text">
                          <i id="changePasswordShowIcon"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                  <!-- End Form Group -->
                </div>

                <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Form Group --&gt;
                      &lt;div class="form-group w-md-50"&gt;
                        &lt;label for="showPasswordLabel" class="input-label"&gt;Password&lt;/label&gt;

                        &lt;div class="input-group input-group-merge"&gt;
                          &lt;input type="password" class="js-toggle-password form-control" id="showPasswordLabel" placeholder="Enter password" value="TH6R95E9LsdT"
                                 data-hs-toggle-password-options='{
                                   "target": ".js-password-toggle-show-target",
                                   "show": true,
                                   "defaultClass": "tio-hidden",
                                   "showClass": "tio-visible",
                                   "classChangeTarget": "#changePasswordShowIcon"
                                 }'&gt;
                          &lt;a class="input-group-append js-password-toggle-show-target" href="javascript:;"&gt;
                            &lt;span class="input-group-text"&gt;
                              &lt;i id="changePasswordShowIcon"&gt;&lt;/i&gt;
                            &lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form Group --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="multi-toggle" class="hs-docs-heading">
              Multi toggle <a class="anchorjs-link" href="#multi-toggle" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab4" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab4" data-toggle="pill" href="#nav-result4" role="tab" aria-controls="nav-result4" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab4" data-toggle="pill" href="#nav-html4" role="tab" aria-controls="nav-html4" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent4">
                <div class="tab-pane fade p-4 show active" id="nav-result4" role="tabpanel" aria-labelledby="nav-resultTab4">
                  <!-- Form Group -->
                  <div class="form-group w-md-50">
                    <label class="multiTogglePasswordLabel">Current password</label>

                    <div class="input-group input-group-merge">
                      <input type="password" class="js-toggle-password form-control" id="multiToggleCurrentPasswordLabel" placeholder="Enter password" value="TH6R95E9LsdT"
                             data-hs-toggle-password-options='{
                               "target": [".js-change-password-multi-1", ".js-change-password-multi-2"],
                               "defaultClass": "tio-hidden",
                               "showClass": "tio-visible",
                               "classChangeTarget": "#showMultiPassIcon1"
                             }'>
                      <a class="input-group-append js-change-password-multi-1" href="javascript:;">
                        <span class="input-group-text">
                          <i id="showMultiPassIcon1"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                  <!-- End Form Group -->

                  <!-- Form Group -->
                  <div class="form-group w-md-50">
                    <label class="multiToggleNewPasswordLabel">New password</label>

                    <div class="input-group input-group-merge">
                      <input type="password" class="js-toggle-password form-control" id="multiToggleNewPasswordLabel" placeholder="Enter password" value="TH6R95E9LsdT"
                             data-hs-toggle-password-options='{
                               "target": [".js-change-password-multi-1", ".js-change-password-multi-2"],
                               "defaultClass": "tio-hidden",
                               "showClass": "tio-visible",
                               "classChangeTarget": "#showMultiPassIcon2"
                             }'>
                      <a class="input-group-append js-change-password-multi-2" href="javascript:;">
                        <span class="input-group-text">
                          <i id="showMultiPassIcon2"></i>
                        </span>
                      </a>
                    </div>
                  </div>
                  <!-- End Form Group -->
                </div>

                <div class="tab-pane fade" id="nav-html4" role="tabpanel" aria-labelledby="nav-htmlTab4">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Form Group --&gt;
                      &lt;div class="form-group w-md-50"&gt;
                        &lt;label class="multiTogglePasswordLabel"&gt;Current password&lt;/label&gt;

                        &lt;div class="input-group input-group-merge"&gt;
                          &lt;input type="password" class="js-toggle-password form-control" id="multiToggleCurrentPasswordLabel" placeholder="Enter password" value="TH6R95E9LsdT"
                                 data-hs-toggle-password-options='{
                                   "target": [".js-change-password-multi-1", ".js-change-password-multi-2"],
                                   "defaultClass": "tio-hidden",
                                   "showClass": "tio-visible",
                                   "classChangeTarget": "#showMultiPassIcon1"
                                 }'&gt;
                          &lt;a class="input-group-append js-change-password-multi-1" href="javascript:;"&gt;
                            &lt;span class="input-group-text"&gt;
                              &lt;i id="showMultiPassIcon1"&gt;&lt;/i&gt;
                            &lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form Group --&gt;

                      &lt;!-- Form Group --&gt;
                      &lt;div class="form-group w-md-50"&gt;
                        &lt;label class="multiToggleNewPasswordLabel"&gt;New password&lt;/label&gt;

                        &lt;div class="input-group input-group-merge"&gt;
                          &lt;input type="password" class="js-toggle-password form-control" id="multiToggleNewPasswordLabel" placeholder="Enter password" value="TH6R95E9LsdT"
                                 data-hs-toggle-password-options='{
                                   "target": [".js-change-password-multi-1", ".js-change-password-multi-2"],
                                   "defaultClass": "tio-hidden",
                                   "showClass": "tio-visible",
                                   "classChangeTarget": "#showMultiPassIcon2"
                                 }'&gt;
                          &lt;a class="input-group-append js-change-password-multi-2" href="javascript:;"&gt;
                            &lt;span class="input-group-text"&gt;
                              &lt;i id="showMultiPassIcon2"&gt;&lt;/i&gt;
                            &lt;/span&gt;
                          &lt;/a&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Form Group --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="modal-example" class="hs-docs-heading">
              Modal example <a class="anchorjs-link" href="#modal-example" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card">
              <!-- Header -->
              <div class="card-header">
                <!-- Nav -->
                <ul class="nav nav-segment" id="navTab5" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="nav-resultTab5" data-toggle="pill" href="#nav-result5" role="tab" aria-controls="nav-result5" aria-selected="true">Preview</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="nav-htmlTab5" data-toggle="pill" href="#nav-html5" role="tab" aria-controls="nav-html5" aria-selected="false">HTML</a>
                  </li>
                </ul>
                <!-- End Nav -->
              </div>
              <!-- End Header -->

              <!-- Tab Content -->
              <div class="tab-content" id="navTabContent5">
                <div class="tab-pane fade p-4 show active" id="nav-result5" role="tabpanel" aria-labelledby="nav-resultTab5">
                  <!-- Button Trigger Modal -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Open modal
                  </button>
                  <!-- End Button Trigger Modal -->

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <!-- Header -->
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Toggle password</h5>
                          <button type="button" class="btn btn-icon btn-sm btn-ghost-secondary" data-dismiss="modal" aria-label="Close">
                            <i class="tio-clear tio-lg" aria-hidden="true"></i>
                          </button>
                        </div>
                        <!-- End Header -->

                        <!-- Body -->
                        <div class="modal-body">
                          <!-- Form Group -->
                          <div class="form-group w-md-50">
                            <label for="passwordModalEgLabel" class="input-label">Password</label>

                            <div class="input-group input-group-merge">
                              <input type="password" class="js-toggle-password form-control" id="passwordModalEgLabel" placeholder="Enter password" value="TH6R95E9LsdT"
                                     data-hs-toggle-password-options='{
                                       "target": ".js-password-toggle-target-modal-eg",
                                       "defaultClass": "tio-hidden",
                                       "showClass": "tio-visible",
                                       "classChangeTarget": "#changePassIconModalEg"
                                     }'>
                              <a class="input-group-append js-password-toggle-target-modal-eg" href="javascript:;">
                                <span class="input-group-text">
                                  <i id="changePassIconModalEg"></i>
                                </span>
                              </a>
                            </div>
                          </div>
                          <!-- End Form Group -->
                        </div>
                        <!-- End Body -->

                        <!-- Footer -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Continue</button>
                        </div>
                        <!-- End Footer -->
                      </div>
                    </div>
                  </div>
                  <!-- End Modal -->
                </div>

                <div class="tab-pane fade" id="nav-html5" role="tabpanel" aria-labelledby="nav-htmlTab5">
                  <pre>
                    <code class="language-markup" data-lang="html">
                      &lt;!-- Button Trigger Modal --&gt;
                      &lt;button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"&gt;
                        Open modal
                      &lt;/button&gt;
                      &lt;!-- End Button Trigger Modal --&gt;

                      &lt;!-- Modal --&gt;
                      &lt;div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"&gt;
                        &lt;div class="modal-dialog" role="document"&gt;
                          &lt;div class="modal-content"&gt;
                            &lt;!-- Header --&gt;
                            &lt;div class="modal-header"&gt;
                              &lt;h5 class="modal-title" id="exampleModalLabel"&gt;Toggle password&lt;/h5&gt;
                              &lt;button type="button" class="btn btn-icon btn-sm btn-ghost-secondary" data-dismiss="modal" aria-label="Close"&gt;
                                &lt;i class="tio-clear tio-lg" aria-hidden="true"&gt;&lt;/i&gt;
                              &lt;/button&gt;
                            &lt;/div&gt;
                            &lt;!-- End Header --&gt;

                            &lt;!-- Body --&gt;
                            &lt;div class="modal-body"&gt;
                              &lt;!-- Form Group --&gt;
                              &lt;div class="form-group w-md-50"&gt;
                                &lt;label for="passwordModalEgLabel" class="input-label"&gt;Password&lt;/label&gt;

                                &lt;div class="input-group input-group-merge"&gt;
                                  &lt;input type="password" class="js-toggle-password form-control" id="passwordModalEgLabel" placeholder="Enter password" value="TH6R95E9LsdT"
                                         data-hs-toggle-password-options='{
                                           "target": ".js-password-toggle-target-modal-eg",
                                           "defaultClass": "tio-hidden",
                                           "showClass": "tio-visible",
                                           "classChangeTarget": "#changePassIconModalEg"
                                         }'&gt;
                                  &lt;a class="input-group-append js-password-toggle-target-modal-eg" href="javascript:;"&gt;
                                    &lt;span class="input-group-text"&gt;
                                      &lt;i id="changePassIconModalEg"&gt;&lt;/i&gt;
                                    &lt;/span&gt;
                                  &lt;/a&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;!-- End Form Group --&gt;
                            &lt;/div&gt;
                            &lt;!-- End Body --&gt;

                            &lt;!-- Footer --&gt;
                            &lt;div class="modal-footer"&gt;
                              &lt;button type="button" class="btn btn-white" data-dismiss="modal"&gt;Close&lt;/button&gt;
                              &lt;button type="button" class="btn btn-primary"&gt;Continue&lt;/button&gt;
                            &lt;/div&gt;
                            &lt;!-- End Footer --&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Modal --&gt;
                    </code>
                  </pre>
                </div>
              </div>
              <!-- End Tab Content -->
            </div>
            <!-- End Card -->

            <!-- Heading -->
            <h2 id="methods" class="hs-docs-heading">
              Methods <a class="anchorjs-link" href="#methods" aria-label="Anchor" data-anchorjs-icon="#"></a>
            </h2>
            <!-- End Heading -->

            <!-- Card -->
            <div class="card overflow-hidden">
              <!-- Table -->
              <div class="table-responsive">
                <table class="table table-thead-bordered card-table">
                  <thead class="thead-light">
                    <tr>
                      <th>Parameters</th>
                      <th style="width: 50%;">Description</th>
                      <th class="text-nowrap">Default value</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>
                        <code>target</code>
                      </td>
                      <td>The element when clicked on which the password will be shown or hidden.</td>
                      <td>
                        <code>null</code>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <code>classChangeTarget</code>
                      </td>
                      <td>The element when showing or hiding the password will be changed class.</td>
                      <td>
                        <code>null</code>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <code>defaultClass</code>
                      </td>
                      <td>The class to be added by default to <code>classChangeTarget</code>.</td>
                      <td>
                        <code>null</code>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <code>showClass</code>
                      </td>
                      <td>The class to be added when passowrd is show to <code>classChangeTarget</code>.</td>
                      <td>
                        <code>null</code>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <code>show</code>
                      </td>
                      <td>Show password by default.</td>
                      <td>
                        <code>false</code>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End Table -->
            </div>
            <!-- End Card -->
          </div>
        </div>
        <!-- End Row -->
      </div>
      <!-- End Fluid Content -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Go to Top -->
    @@include("@@autopath/partials/layouts-components/go-to.html")
    <!-- End Go to Top -->
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-go-to/dist/hs-go-to.min.js"></script>
    <script src="@@autopath/node_modules/list.js/dist/list.min.js"></script>
    <script src="@@autopath/assets/vendor/prism/prism.js"></script>
    <script src="@@autopath/assets/vendor/hs-toggle-password/dist/js/hs-toggle-password.js"></script>

    <!-- JS Front -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.list.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // initialization of navbar vertical navigation
        var sidebar = $('.js-navbar-vertical-aside').hsSideNav();

        // initialization of tooltip in navbar vertical menu
        $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

        // initialization of go to
        $('.js-go-to').each(function () {
          var goTo = new HSGoTo($(this)).init();
        });

        // initialization of nav scroller
        $('.js-nav-scroller').each(function () {
          new HsNavScroller($(this), {
            delay: 400,
          }).init()
        });

        // initialization of ListJs component
        var docsSearch = $.HSCore.components.HSList.init('#docsSearch');

        // Get JSON file results
        $.getJSON('@@autopath/assets/json/docs-search.json', function(data) {
          docsSearch.add(data);
        });

        // initialization of Show Password
        $('.js-toggle-password').each(function () {
          new HSTogglePassword(this).init()
        });
      });
    </script>

    <!-- IE Support -->
    <script>
      if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="@@autopath/assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
    </script>
  </body>
</html>