<!-- Dashboards -->
<li class="navbar-vertical-aside-has-menu @@if(category=='dashboards'){show}">
  <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle @@if(category=='dashboards'){active}" href="javascript:;" title="Dashboards">
    <i class="tio-home-vs-1-outlined nav-icon"></i>
    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Dashboards</span>
  </a>

  <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
    <li class="nav-item">
      <a class="nav-link @@if(link=='index.html'){active}" href="@@autopath/index.html" title="Default">
        <span class="tio-circle nav-indicator-icon"></span>
        <span class="text-truncate">Default</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link @@if(link=='dashboard-alternative.html'){active}" href="@@autopath/dashboard-alternative.html" title="Alternative">
        <span class="tio-circle nav-indicator-icon"></span>
        <span class="text-truncate">Alternative</span>
      </a>
    </li>
  </ul>
</li>
<!-- End Dashboards -->

<li class="nav-item">
  <small class="nav-subtitle" title="Pages">Pages</small>
  <small class="tio-more-horizontal nav-subtitle-replacer"></small>
</li>

<!-- Pages -->
<li class="navbar-vertical-aside-has-menu @@if(category=='pages'){show}">
  <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle @@if(category=='pages'){active}" href="javascript:;" title="Pages">
    <i class="tio-pages-outlined nav-icon"></i>
    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Pages</span>
  </a>

  <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
    <li class="navbar-vertical-aside-has-menu @@if(subcategory=='users'){show}">
      <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Users">
        <span class="tio-circle nav-indicator-icon"></span>
        <span class="text-truncate">Users</span>
      </a>

      <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
        <li class="nav-item">
          <a class="nav-link @@if(link=='users.html'){active}" href="@@autopath/users.html" title="Overview">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Overview</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link @@if(link=='users-leaderboard.html'){active}" href="@@autopath/users-leaderboard.html" title="Leaderboard">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Leaderboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link @@if(link=='users-add-user.html'){active}" href="@@autopath/users-add-user.html" title="Add user">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Add user <span class="badge badge-info badge-pill ml-1">Hot</span></span>
          </a>
        </li>
      </ul>
    </li>

    <li class="navbar-vertical-aside-has-menu @@if(subcategory=='user-profile'){show}">
      <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="User profile">
        <span class="tio-circle nav-indicator-icon"></span>
        <span class="text-truncate">User profile <span class="badge badge-primary badge-pill ml-1">5</span></span>
      </a>

      <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
        <li class="nav-item">
          <a class="nav-link @@if(link=='user-profile.html'){active}" href="@@autopath/user-profile.html" title="Profile">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link @@if(link=='user-profile-teams.html'){active}" href="@@autopath/user-profile-teams.html" title="Teams">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Teams</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link @@if(link=='user-profile-projects.html'){active}" href="@@autopath/user-profile-projects.html" title="Projects">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Projects</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link @@if(link=='user-profile-connections.html'){active}" href="@@autopath/user-profile-connections.html" title="Connections">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Connections</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link @@if(link=='user-profile-my-profile.html'){active}" href="@@autopath/user-profile-my-profile.html" title="My profile">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">My profile</span>
          </a>
        </li>
      </ul>
    </li>

    <li class="navbar-vertical-aside-has-menu @@if(subcategory=='account'){show}">
      <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Account">
        <span class="tio-circle nav-indicator-icon"></span>
        <span class="text-truncate">Account</span>
      </a>

      <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
        <li class="nav-item">
          <a class="nav-link @@if(link=='account-settings.html'){active}" href="@@autopath/account-settings.html" title="Settings">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Settings</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link @@if(link=='account-billing.html'){active}" href="@@autopath/account-billing.html" title="Billing">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Billing</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link @@if(link=='account-invoice.html'){active}" href="@@autopath/account-invoice.html" title="Invoice">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Invoice</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:;" data-toggle="modal" data-target="#invoiceReceiptModal" title="Invoice receipt">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Invoice receipt</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link @@if(link=='account-api-keys.html'){active}" href="@@autopath/account-api-keys.html" title="API Keys">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">API Keys</span>
          </a>
        </li>
      </ul>
    </li>

    <li class="navbar-vertical-aside-has-menu @@if(subcategory=='projects'){show}">
      <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Projects">
        <span class="tio-circle nav-indicator-icon"></span>
        <span class="text-truncate">Projects</span>
      </a>

      <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
        <li class="nav-item">
          <a class="nav-link @@if(link=='projects.html'){active}" href="@@autopath/projects.html" title="Overview">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Overview</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link @@if(link=='projects-timeline.html'){active}" href="@@autopath/projects-timeline.html" title="Timeline">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Timeline</span>
          </a>
        </li>
      </ul>
    </li>

    <li class="navbar-vertical-aside-has-menu @@if(subcategory=='project'){show}">
      <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Project">
        <span class="tio-circle nav-indicator-icon"></span>
        <span class="text-truncate">Project</span>
      </a>

      <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
        <li class="nav-item">
          <a class="nav-link @@if(link=='project.html'){active}" href="@@autopath/project.html" title="Overview">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Overview</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link @@if(link=='project-files.html'){active}" href="@@autopath/project-files.html" title="Files">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Files <span class="badge badge-info badge-pill ml-1">Hot</span></span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link @@if(link=='project-activity.html'){active}" href="@@autopath/project-activity.html" title="Activity">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Activity</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link @@if(link=='project-teams.html'){active}" href="@@autopath/project-teams.html" title="Teams">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Teams</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link @@if(link=='project-settings.html'){active}" href="@@autopath/project-settings.html" title="Settings">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Settings</span>
          </a>
        </li>
      </ul>
    </li>
  </ul>
</li>
<!-- End Pages -->

<!-- Apps -->
<li class="navbar-vertical-aside-has-menu @@if(category=='apps'){show}">
  <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle @@if(category=='apps'){active}" href="javascript:;" title="Apps">
    <i class="tio-apps nav-icon"></i>
    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Apps <span class="badge badge-info badge-pill ml-1">Hot</span></span>
  </a>

  <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
    <li class="nav-item">
      <a class="nav-link @@if(link=='apps-kanban.html'){active}" href="@@autopath/apps-kanban.html" title="Kanban">
        <span class="tio-circle nav-indicator-icon"></span>
        <span class="text-truncate">Kanban</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link @@if(link=='apps-invoice-generator.html'){active}" href="@@autopath/apps-invoice-generator.html" title="Invoice generator">
        <span class="tio-circle nav-indicator-icon"></span>
        <span class="text-truncate">Invoice generator</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link @@if(link=='apps-file-manager.html'){active}" href="@@autopath/apps-file-manager.html" title="File manager">
        <span class="tio-circle nav-indicator-icon"></span>
        <span class="text-truncate">File manager</span>
      </a>
    </li>
  </ul>
</li>
<!-- End Apps -->

<!-- Authentication -->
<li class="navbar-vertical-aside-has-menu @@if(category=='authentication'){show}">
  <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle @@if(category=='authentication'){active}" href="javascript:;" title="Authentication">
    <i class="tio-lock-outlined nav-icon"></i>
    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Authentication</span>
  </a>

  <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
    <li class="navbar-vertical-aside-has-menu @@if(category=='signin'){show}">
      <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Sign in">
        <span class="tio-circle nav-indicator-icon"></span>
        <span class="text-truncate">Sign in</span>
      </a>

      <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
        <li class="nav-item">
          <a class="nav-link @@if(link=='authentication-signin-basic.html'){active}" href="@@autopath/authentication-signin-basic.html" title="Basic">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Basic</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link @@if(link=='authentication-signin-cover.html'){active}" href="@@autopath/authentication-signin-cover.html" title="Cover">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Cover</span>
          </a>
        </li>
      </ul>
    </li>

    <li class="navbar-vertical-aside-has-menu @@if(category=='signup'){show}">
      <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Sign up">
        <span class="tio-circle nav-indicator-icon"></span>
        <span class="text-truncate">Sign up</span>
      </a>

      <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
        <li class="nav-item">
          <a class="nav-link @@if(link=='authentication-signup-basic.html'){active}" href="@@autopath/authentication-signup-basic.html" title="Basic">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Basic</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link @@if(link=='authentication-signup-cover.html'){active}" href="@@autopath/authentication-signup-cover.html" title="Cover">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Cover</span>
          </a>
        </li>
      </ul>
    </li>

    <li class="navbar-vertical-aside-has-menu @@if(category=='reset-password'){show}">
      <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Reset password">
        <span class="tio-circle nav-indicator-icon"></span>
        <span class="text-truncate">Reset password</span>
      </a>

      <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
        <li class="nav-item">
          <a class="nav-link @@if(link=='authentication-reset-password-basic.html'){active}" href="@@autopath/authentication-reset-password-basic.html" title="Basic">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Basic</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link @@if(link=='authentication-reset-password-cover.html'){active}" href="@@autopath/authentication-reset-password-cover.html" title="Cover">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Cover</span>
          </a>
        </li>
      </ul>
    </li>

    <li class="navbar-vertical-aside-has-menu @@if(category=='email-verification'){show}">
      <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="Email verification">
        <span class="tio-circle nav-indicator-icon"></span>
        <span class="text-truncate">Email verification</span>
      </a>

      <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
        <li class="nav-item">
          <a class="nav-link @@if(link=='authentication-email-verification-basic.html'){active}" href="@@autopath/authentication-email-verification-basic.html" title="Basic">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Basic</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link @@if(link=='authentication-email-verification-cover.html'){active}" href="@@autopath/authentication-email-verification-cover.html" title="Cover">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Cover</span>
          </a>
        </li>
      </ul>
    </li>

    <li class="navbar-vertical-aside-has-menu @@if(category=='two-step-verification'){show}">
      <a class="js-navbar-vertical-aside-menu-link nav-link nav-link-toggle" href="javascript:;" title="2-step Verification">
        <span class="tio-circle nav-indicator-icon"></span>
        <span class="text-truncate">2-step Verification</span>
      </a>

      <ul class="js-navbar-vertical-aside-submenu nav nav-sub">
        <li class="nav-item">
          <a class="nav-link @@if(link=='authentication-two-step-verification-basic.html'){active}" href="@@autopath/authentication-two-step-verification-basic.html" title="Basic">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Basic</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link @@if(link=='authentication-two-step-verification-cover.html'){active}" href="@@autopath/authentication-two-step-verification-cover.html" title="Cover">
            <span class="tio-circle-outlined nav-indicator-icon"></span>
            <span class="text-truncate">Cover</span>
          </a>
        </li>
      </ul>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="javascript:;" data-toggle="modal" data-target="#welcomeMessageModal" title="Welcome message">
        <span class="tio-circle nav-indicator-icon"></span>
        <span class="text-truncate">Welcome message</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link @@if(link=='error-404.html'){active}" href="@@autopath/error-404.html" title="Error 404">
        <span class="tio-circle nav-indicator-icon"></span>
        <span class="text-truncate">Error 404</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link @@if(link=='error-500.html'){active}" href="@@autopath/error-500.html" title="Error 500">
        <span class="tio-circle nav-indicator-icon"></span>
        <span class="text-truncate">Error 500</span>
      </a>
    </li>
  </ul>
</li>
<!-- End Authentication -->

<li class="nav-item @@if(link=='welcome-page.html'){active}">
  <a class="js-nav-tooltip-link nav-link @@if(link=='welcome-page.html'){active}" href="@@autopath/welcome-page.html" title="Welcome page" data-placement="left">
    <i class="tio-visible-outlined nav-icon"></i>
    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Welcome page</span>
  </a>
</li>

<li class="nav-item">
  <small class="nav-subtitle" title="Layouts">Layouts</small>
  <small class="tio-more-horizontal nav-subtitle-replacer"></small>
</li>

<li class="nav-item @@if(link=='layouts.html'){active}">
  <a class="js-nav-tooltip-link nav-link @@if(link=='layouts.html'){active}" href="@@autopath/layouts/layouts.html" title="Layouts" data-placement="left">
    <i class="tio-dashboard-vs-outlined nav-icon"></i>
    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Layouts</span>
  </a>
</li>

<li class="nav-item">
  <div class="nav-divider"></div>
</li>

<li class="nav-item">
  <small class="nav-subtitle" title="Documentation">Documentation</small>
  <small class="tio-more-horizontal nav-subtitle-replacer"></small>
</li>

<li class="nav-item @@if(category=='documentation'){active}">
  <a class="js-nav-tooltip-link nav-link" href="@@autopath/documentation/index.html" title="Documentation" data-placement="left">
    <i class="tio-book-opened nav-icon"></i>
    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Documentation <span class="badge badge-primary badge-pill ml-1">v1.0</span></span>
  </a>
</li>

<li class="nav-item @@if(category=='components'){active}">
  <a class="js-nav-tooltip-link nav-link" href="@@autopath/documentation/typography.html" title="Components" data-placement="left">
    <i class="tio-layers-outlined nav-icon"></i>
    <span class="navbar-vertical-aside-mini-mode-hidden-elements text-truncate">Components</span>
  </a>
</li>