<li class="nav-item">
  <small class="nav-subtitle d-block">Getting Started</small>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='index.html'){active}" href="@@autopath/documentation/index.html">Introduction</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='gulp.html'){active}" href="@@autopath/documentation/gulp.html">Gulp</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='customization.html'){active}" href="@@autopath/documentation/customization.html">Customization</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='credits.html'){active}" href="@@autopath/documentation/credits.html">Credits</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='changelog.html'){active}" href="@@autopath/documentation/changelog.html">Changelog</a>
</li>

<li class="nav-item mt-4">
  <small class="nav-subtitle d-block">Content</small>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='typography.html'){active}" href="@@autopath/documentation/typography.html">Typography</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='gutters.html'){active}" href="@@autopath/documentation/gutters.html">Gutters</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='icon-set.html'){active}" href="@@autopath/documentation/icon-set.html">Icon Set</a>
</li>

<li class="nav-item mt-4">
  <small class="nav-subtitle d-block">Components</small>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='alerts.html'){active}" href="@@autopath/documentation/alerts.html">Alerts</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='avatars.html'){active}" href="@@autopath/documentation/avatars.html">Avatars</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='badge.html'){active}" href="@@autopath/documentation/badge.html">Badge</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='breadcrumb.html'){active}" href="@@autopath/documentation/breadcrumb.html">Breadcrumb</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='buttons.html'){active}" href="@@autopath/documentation/buttons.html">Buttons</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='card.html'){active}" href="@@autopath/documentation/card.html">Card</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='collapse.html'){active}" href="@@autopath/documentation/collapse.html">Collapse</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='column-divider.html'){active}" href="@@autopath/documentation/column-divider.html">Column Divider</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='divider.html'){active}" href="@@autopath/documentation/divider.html">Divider</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='dropdowns.html'){active}" href="@@autopath/documentation/dropdowns.html">Dropdowns</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='icons.html'){active}" href="@@autopath/documentation/icons.html">Icons</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='legend-indicator.html'){active}" href="@@autopath/documentation/legend-indicator.html">Legend Indicator</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='list-group.html'){active}" href="@@autopath/documentation/list-group.html">List Group</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='lists.html'){active}" href="@@autopath/documentation/lists.html">Lists</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='modal.html'){active}" href="@@autopath/documentation/modal.html">Modal</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='page-header.html'){active}" href="@@autopath/documentation/page-header.html">Page Header</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='pagination.html'){active}" href="@@autopath/documentation/pagination.html">Pagination</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='popovers.html'){active}" href="@@autopath/documentation/popovers.html">Popovers</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='progress.html'){active}" href="@@autopath/documentation/progress.html">Progress</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='profile-cover.html'){active}" href="@@autopath/documentation/profile-cover.html">Profile Cover</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='spinners.html'){active}" href="@@autopath/documentation/spinners.html">Spinners</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='steps.html'){active}" href="@@autopath/documentation/steps.html">Steps</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='tab.html'){active}" href="@@autopath/documentation/tab.html">Tab</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='toasts.html'){active}" href="@@autopath/documentation/toasts.html">Toasts</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='tooltips.html'){active}" href="@@autopath/documentation/tooltips.html">Tooltips</a>
</li>

<li class="nav-item mt-4">
  <small class="nav-subtitle d-block">Utilities</small>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='borders.html'){active}" href="@@autopath/documentation/borders.html">Borders</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='colors.html'){active}" href="@@autopath/documentation/colors.html">Colors</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='positions.html'){active}" href="@@autopath/documentation/positions.html">Positions</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='sizing.html'){active}" href="@@autopath/documentation/sizing.html">Sizing</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='text.html'){active}" href="@@autopath/documentation/text.html">Text</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='others.html'){active}" href="@@autopath/documentation/others.html">Others</a>
</li>

<li class="nav-item mt-4">
  <small class="nav-subtitle d-block">Navbars</small>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='navbar.html'){active}" href="@@autopath/documentation/navbar.html">Navbar</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='navs.html'){active}" href="@@autopath/documentation/navs.html">Navs</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='mega-menu.html'){active}" href="@@autopath/documentation/mega-menu.html">Mega Menu</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='navbar-vertical-aside.html'){active}" href="@@autopath/documentation/navbar-vertical-aside.html">Navbar Vertical Aside</a>
</li>

<li class="nav-item mt-4">
  <small class="nav-subtitle d-block">Tables</small>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='tables.html'){active}" href="@@autopath/documentation/tables.html">Tables</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='datatables.html'){active}" href="@@autopath/documentation/datatables.html">Datatables</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='table-editable-rows.html'){active}" href="@@autopath/documentation/table-editable-rows.html">Editable Rows</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='table-sticky-header.html'){active}" href="@@autopath/documentation/table-sticky-header.html">Sticky Header</a>
</li>

<li class="nav-item mt-4">
  <small class="nav-subtitle d-block">Basic forms</small>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='basic-forms.html'){active}" href="@@autopath/documentation/basic-forms.html">Basic Forms</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='checks-and-switches.html'){active}" href="@@autopath/documentation/checks-and-switches.html">Checks &amp; Switches</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='input-group.html'){active}" href="@@autopath/documentation/input-group.html">Input Group</a>
</li>

<li class="nav-item mt-4">
  <small class="nav-subtitle d-block">Advanced forms</small>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='select2.html'){active}" href="@@autopath/documentation/select2.html">Advanced Select (Select2)</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='flatpickr.html'){active}" href="@@autopath/documentation/flatpickr.html">Datepicker (Flatpickr)</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='daterangepicker.html'){active}" href="@@autopath/documentation/daterangepicker.html">Date Range Picker</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='file-attach.html'){active}" href="@@autopath/documentation/file-attach.html">File Attachments</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='dropzone.html'){active}" href="@@autopath/documentation/dropzone.html">Drag’ n’ Drop File Uploads (Dropzone)</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='quill.html'){active}" href="@@autopath/documentation/quill.html">WYSIWYG Editor (Quill)</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='clipboard.html'){active}" href="@@autopath/documentation/clipboard.html">Copy to Clipboard</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='quantity-counter.html'){active}" href="@@autopath/documentation/quantity-counter.html">Quantity Counter</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='input-mask.html'){active}" href="@@autopath/documentation/input-mask.html">Input Mask</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='step-forms.html'){active}" href="@@autopath/documentation/step-forms.html">Step Forms (Wizards)</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='ion-range-slider.html'){active}" href="@@autopath/documentation/ion-range-slider.html">Range Slider</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='tagify.html'){active}" href="@@autopath/documentation/tagify.html">Input Tags (Tagify)</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='add-field.html'){active}" href="@@autopath/documentation/add-field.html">Add Field(s)</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='toggle-password.html'){active}" href="@@autopath/documentation/toggle-password.html">Toggle Password(s)</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='count-characters.html'){active}" href="@@autopath/documentation/count-characters.html">Count Characters</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='form-search.html'){active}" href="@@autopath/documentation/form-search.html">Form Search</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='toggle-switch.html'){active}" href="@@autopath/documentation/toggle-switch.html">Toggle Switch</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='password-strength.html'){active}" href="@@autopath/documentation/password-strength.html">Password Strength</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='google-recaptcha.html'){active}" href="@@autopath/documentation/google-recaptcha.html">Google reCAPTCHA</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='form-validation.html'){active}" href="@@autopath/documentation/form-validation.html">Form Validation</a>
</li>

<li class="nav-item mt-4">
  <small class="nav-subtitle d-block">Charts</small>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='chartjs.html'){active}" href="@@autopath/documentation/chartjs.html">Chart.js</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='counter.html'){active}" href="@@autopath/documentation/counter.html">Counter</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='circles.html'){active}" href="@@autopath/documentation/circles.html">Circles</a>
</li>

<li class="nav-item mt-4">
  <small class="nav-subtitle d-block">Maps</small>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='leaflet.html'){active}" href="@@autopath/documentation/leaflet.html">Leaflet</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='jvectormap.html'){active}" href="@@autopath/documentation/jvectormap.html">jVectorMap</a>
</li>

<li class="nav-item mt-4">
  <small class="nav-subtitle d-block">Others</small>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='unfold.html'){active}" href="@@autopath/documentation/unfold.html">Unfold</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='scrollspy.html'){active}" href="@@autopath/documentation/scrollspy.html">Scrollspy</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='sortablejs.html'){active}" href="@@autopath/documentation/sortablejs.html">Sortablejs</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='sticky-block.html'){active}" href="@@autopath/documentation/sticky-block.html">Sticky Block</a>
</li>

<li class="nav-item">
  <a class="nav-link text-wrap @@if(componentlink=='go-to.html'){active}" href="@@autopath/documentation/go-to.html">Go-to</a>
</li>