<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Teams - Project | Front - Admin &amp; Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="@@autopath/favicon.ico">

    <!-- Font -->
    <link href="@@vars.googleFont" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <!-- bundlecss:vendor [@@autopath] -->
    <link rel="stylesheet" href="@@autopath/assets/vendor/icon-set/style.css">
    <link rel="stylesheet" href="@@autopath/node_modules/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="@@autopath/node_modules/@yaireo/tagify/dist/tagify.css">
    @@if (layoutBuilder.header.layoutMode !== 'default') {
      <link rel="stylesheet" href="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.css">
    }

    <!-- CSS Front Template -->
    <!-- bundlecss:theme [@@autopath] @@vars.version -->
    <link rel="stylesheet" href="@@autopath/assets/css/theme.css">
  </head>

  <body class="@@if(layoutBuilder.header.layoutMode === 'default'){has-navbar-vertical-aside navbar-vertical-aside-show-xl} @@if(layoutBuilder.sidebarLayout === 'compact'){navbar-vertical-aside-compact-mode} @@if(layoutBuilder.sidebarLayout === 'mini'){navbar-vertical-aside-mini-mode} footer-offset">
    @@if (layoutBuilder.sidebarLayout !== 'compact' && layoutBuilder.sidebarLayout !== 'mini') {
      <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside-mini-cache.js"></script>
    }

    <!-- Search Form -->
    @@include("@@autopath/partials/layouts-components/mobile-search.html")
    <!-- End Search Form -->

    <!-- ========== HEADER ========== -->
    @@if (layoutBuilder.header.layoutMode === 'default') {
      @@include("@@autopath/partials/header/main.html")
    }

    @@if (layoutBuilder.header.layoutMode === 'single') {
      @@if (layoutBuilder.header.containerMode === 'container-fluid') {
        @@include("@@autopath/partials/header/main-fluid.html")
      }

      @@if (layoutBuilder.header.containerMode === 'container') {
        @@include("@@autopath/partials/header/main-container.html")
      }
    }

    @@if (layoutBuilder.header.layoutMode === 'double') {
      @@if (layoutBuilder.header.containerMode === 'container-fluid') {
        @@include("@@autopath/partials/header/double-line-fluid.html")
      }

      @@if (layoutBuilder.header.containerMode === 'container') {
        @@include("@@autopath/partials/header/double-line-container.html")
      }
    }
    <!-- ========== END HEADER ========== -->

    <!-- ========== MAIN CONTENT ========== -->
    <!-- Navbar Vertical -->
    @@if (layoutBuilder.sidebarLayout !== 'compact' && layoutBuilder.header.layoutMode === 'default') {
      @@include("@@autopath/partials/sidebar/main.html", {
        "category": "pages",
        "subcategory": "project",
        "link": "project-teams.html"
      })
    }

    @@if (layoutBuilder.sidebarLayout === 'compact' && layoutBuilder.header.layoutMode === 'default') {
      @@include("@@autopath/partials/sidebar/compact.html", {
        "category": "pages",
        "subcategory": "project",
        "link": "project-teams.html"
      })
    }
    <!-- End Navbar Vertical -->

    <main id="content" role="main" class="main">
      <!-- Content -->
      <div class="content @@layoutBuilder.header.containerMode">
        <!-- Page Header -->
        <div class="page-header">
          <div class="row align-items-end mb-3">
            <div class="col-sm mb-2 mb-sm-0">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-no-gutter">
                  <li class="breadcrumb-item"><a class="breadcrumb-link" href="javascript:;">Pages</a></li>
                  <li class="breadcrumb-item"><a class="breadcrumb-link" href="javascript:;">Project</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Teams</li>
                </ol>
              </nav>

              <h1 class="page-header-title">Teams</h1>
            </div>

            <div class="col-sm-auto">
              <a class="btn btn-primary" href="javascript:;" data-toggle="modal" data-target="#shareWithPeopleModal">
                <i class="tio-add mr-1"></i> Add team
              </a>
            </div>
          </div>
          <!-- End Row -->

          <!-- Nav -->
          @@include("@@autopath/partials/layouts-components/nav-menu-project.html", {
            "link": "project-teams.html"
          })
          <!-- End Nav -->
        </div>
        <!-- End Page Header -->

        <!-- Card -->
        <div class="card">
          <!-- Header -->
          <div class="card-header">
            <div class="row justify-content-between align-items-center flex-grow-1">
              <div class="col-12 col-md">
                <form>
                  <!-- Search -->
                  <div class="input-group input-group-merge input-group-borderless">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="tio-search"></i>
                      </div>
                    </div>
                    <input id="datatableSearch" type="search" class="form-control" placeholder="Search users" aria-label="Search users">
                  </div>
                  <!-- End Search -->
                </form>
              </div>

              <div class="col-auto">
                <div class="d-flex align-items-center">
                  <!-- Datatable Info -->
                  <div id="datatableCounterInfo" class="mr-2" style="display: none;">
                    <div class="d-flex align-items-center">
                      <span class="font-size-sm mr-3">
                        <span id="datatableCounter">0</span>
                        Selected
                      </span>

                      <a class="btn btn-sm btn-outline-danger" href="javascript:;">
                        <i class="tio-delete-outlined"></i> Delete
                      </a>
                    </div>
                  </div>
                  <!-- End Datatable Info -->

                  <!-- Filter Collapse Trigger -->
                  <a class="btn btn-white dropdown-toggle" data-toggle="collapse" href="#filterSearchCollapse" role="button" aria-expanded="false" aria-controls="filterSearchCollapse">
                    <i class="tio-filter-outlined mr-1"></i> Filters
                  </a>
                  <!-- End Filter Collapse Trigger -->
                </div>
              </div>
            </div>
          </div>
          <!-- End Header -->

          <!-- Filter Search Collapse -->
          <div class="collapse" id="filterSearchCollapse">
            <div class="card-body">
              <form>
                <div class="row">
                  <div class="col-sm-12 col-lg-4">
                    <!-- Form Group -->
                    <div class="form-group">
                      <label for="teamsFilterLabel" class="input-label">Teams</label>

                      <div class="input-group input-group-merge">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <i class="tio-group-senior"></i>
                          </div>
                        </div>
                        <input class="js-tagify tagify-form-control form-control" id="teamsFilterLabel" placeholder="Name, role, department" aria-label="Name, role, department">
                      </div>
                    </div>
                    <!-- End Form Group -->
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-4">
                    <!-- Form Group -->
                    <div class="form-group">
                      <label for="tagsFilterLabel" class="input-label">Tags</label>

                      <!-- Select -->
                      <select class="js-select2-custom" id="tagsFilterLabel" multiple
                              data-hs-select2-options='{
                                "customClass": "form-control",
                                "placeholder": "Enter top tags"
                              }'>
                        <option value="tagsFilter1" selected>Marketing team</option>
                        <option value="tagsFilter2" selected>Blockchain</option>
                        <option value="tagsFilter3">Customer service</option>
                        <option value="tagsFilter4">Online payment</option>
                        <option value="tagsFilter5">Finance</option>
                        <option value="tagsFilter6">Organizers</option>
                        <option value="tagsFilter7">Software</option>
                      </select>
                      <!-- End Select -->
                    </div>
                    <!-- End Form Group -->
                  </div>

                  <div class="col-sm-12 col-md-6 col-lg-4">
                    <!-- Form Group -->
                    <div class="form-group">
                      <label for="ratingFilterLabel" class="input-label">Rating</label>

                      <!-- Select -->
                      <select class="js-select2-custom" id="ratingFilterLabel" multiple
                              data-hs-select2-options='{
                                "minimumResultsForSearch": "Infinity",
                                "singleMultiple": true,
                                "placeholder": "<span class=\"d-flex align-items-center\"><i class=\"tio-star-outlined mr-2\"></i> Select rating</span>"
                              }'>
                        <option label="empty"></option>
                        <option value="rating1" data-option-template='<div class="d-flex">
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="12"></div>
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star-muted.svg" alt="Review rating" width="12"></div>
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star-muted.svg" alt="Review rating" width="12"></div>
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star-muted.svg" alt="Review rating" width="12"></div>
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star-muted.svg" alt="Review rating" width="12"></div>
                                  <span class="ml-2">1 star</span>
                                </div>'>1 star</option>
                        <option value="rating2" data-option-template='<div class="d-flex">
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="12"></div>
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="12"></div>
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star-muted.svg" alt="Review rating" width="12"></div>
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star-muted.svg" alt="Review rating" width="12"></div>
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star-muted.svg" alt="Review rating" width="12"></div>
                                  <span class="ml-2">2 star</span>
                                </div>'>2 star</option>
                        <option value="rating3" selected data-option-template='<div class="d-flex">
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="12"></div>
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="12"></div>
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="12"></div>
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star-muted.svg" alt="Review rating" width="12"></div>
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star-muted.svg" alt="Review rating" width="12"></div>
                                  <span class="ml-2">3 star</span>
                                </div>'>3 star</option>
                        <option value="rating4" selected data-option-template='<div class="d-flex">
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="12"></div>
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="12"></div>
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="12"></div>
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="12"></div>
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star-muted.svg" alt="Review rating" width="12"></div>
                                  <span class="ml-2">4 star</span>
                                </div>'>4 star</option>
                        <option value="rating5" selected data-option-template='<div class="d-flex">
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="12"></div>
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="12"></div>
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="12"></div>
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="12"></div>
                                  <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="12"></div>
                                  <span class="ml-2">5 star</span>
                                </div>'>5 star</option>
                      </select>
                      <!-- End Select -->
                    </div>
                    <!-- End Form Group -->
                  </div>
                </div>
                <!-- End Row -->

                <div class="d-flex justify-content-end">
                  <button type="button" class="btn btn-white mr-2">Cancel</button>
                  <button type="button" class="btn btn-primary">Apply</button>
                </div>
              </form>
            </div>
          </div>
          <!-- End Filter Search Collapse -->

          <!-- Table -->
          <div class="table-responsive datatable-custom">
            <table id="datatable" class="table table-borderless table-thead-bordered card-table"
                   data-hs-datatables-options='{
                     "autoWidth": false,
                     "columnDefs": [{
                        "targets": [0, 6],
                        "orderable": false
                      }],
                     "columns": [
                        null,
                        null,
                        { "width": "35%" },
                        null,
                        null,
                        null,
                        null
                      ],
                     "order": [],
                     "info": {
                       "totalQty": "#datatableWithPaginationInfoTotalQty"
                     },
                     "search": "#datatableSearch",
                     "entries": "#datatableEntries",
                     "pageLength": 8,
                     "isResponsive": false,
                     "isShowPaging": false,
                     "pagination": "datatablePagination"
                   }'>
              <thead class="thead-light">
                <tr>
                  <th scope="col" class="table-column-pr-0">
                    <div class="custom-control custom-checkbox">
                      <input id="datatableCheckAll" type="checkbox" class="custom-control-input">
                      <label class="custom-control-label" for="datatableCheckAll"></label>
                    </div>
                  </th>
                  <th scope="col" class="table-column-pl-0">Team</th>
                  <th scope="col" style="min-width: 20rem;">Description</th>
                  <th scope="col">Industry</th>
                  <th scope="col">Rated</th>
                  <th scope="col">Members</th>
                  <th scope="col"></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="table-column-pr-0">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="teamDataCheck1">
                      <label class="custom-control-label" for="teamDataCheck1"></label>
                    </div>
                  </td>
                  <td class="table-column-pl-0"><a href="#">#digitalmarketing</a></td>
                  <td>Our group promotes and sells products and services by leveraging online marketing tactics</td>
                  <td><a class="badge badge-soft-primary p-2" href="#">Marketing team</a></td>
                  <td>
                    <div class="d-flex">
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star-half.svg" alt="Review rating" width="14"></div>
                    </div>
                  </td>
                  <td>
                    <div class="avatar-group avatar-group-xs avatar-circle">
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Ella Lauda">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                      </span>
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="David Harrison">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                      </span>
                      <span class="avatar avatar-soft-dark" data-toggle="tooltip" data-placement="top" title="Antony Taylor">
                        <span class="avatar-initials">A</span>
                      </span>
                      <span class="avatar avatar-soft-info" data-toggle="tooltip" data-placement="top" title="Sara Iwens">
                        <span class="avatar-initials">S</span>
                      </span>
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Finch Hoot">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img5.jpg" alt="Image Description">
                      </span>
                      <span class="avatar avatar-light avatar-circle" data-toggle="tooltip" data-placement="top" title="Sam Kart, Amanda Harvey and 1 more">
                        <span class="avatar-initials">+3</span>
                      </span>
                    </div>
                  </td>
                  <td>
                    <div class="hs-unfold">
                      <a class="js-hs-unfold-invoker btn btn-sm btn-white" href="javascript:;"
                         data-hs-unfold-options='{
                           "target": "#teamsDropdown1",
                           "type": "css-animation"
                         }'>
                        More <i class="tio-chevron-down ml-1"></i>
                      </a>

                      <div id="teamsDropdown1" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-sm dropdown-menu-right">
                        <a class="dropdown-item" href="#">Rename team</a>
                        <a class="dropdown-item" href="#">Add to favorites</a>
                        <a class="dropdown-item" href="#">Archive team</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#">Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="table-column-pr-0">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="teamDataCheck2">
                      <label class="custom-control-label" for="teamDataCheck2"></label>
                    </div>
                  </td>
                  <td class="table-column-pl-0"><a href="#">#ethereum</a></td>
                  <td>Focusing on innovative and disruptive business models</td>
                  <td><a class="badge badge-soft-dark p-2" href="#">Blockchain</a></td>
                  <td>
                    <div class="d-flex">
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star-muted.svg" alt="Review rating" width="14"></div>
                    </div>
                  </td>
                  <td>
                    <div class="avatar-group avatar-group-xs avatar-circle">
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Sam Kart">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img4.jpg" alt="Image Description">
                      </span>
                      <span class="avatar avatar-soft-danger" data-toggle="tooltip" data-placement="top" title="Teresa Eyker">
                        <span class="avatar-initials">T</span>
                      </span>
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Amanda Harvey">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img10.jpg" alt="Image Description">
                      </span>
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="David Harrison">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                      </span>
                      <span class="avatar avatar-soft-warning" data-toggle="tooltip" data-placement="top" title="Olivier L.">
                        <span class="avatar-initials">O</span>
                      </span>
                      <span class="avatar avatar-light avatar-circle" data-toggle="tooltip" data-placement="top" title="Brian Halligan, Rachel Doe and 7 more">
                        <span class="avatar-initials">+9</span>
                      </span>
                    </div>
                  </td>
                  <td>
                    <div class="hs-unfold">
                      <a class="js-hs-unfold-invoker btn btn-sm btn-white" href="javascript:;"
                         data-hs-unfold-options='{
                           "target": "#teamsDropdown2",
                           "type": "css-animation"
                         }'>
                        More <i class="tio-chevron-down ml-1"></i>
                      </a>

                      <div id="teamsDropdown2" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-sm dropdown-menu-right">
                        <a class="dropdown-item" href="#">Rename team</a>
                        <a class="dropdown-item" href="#">Add to favorites</a>
                        <a class="dropdown-item" href="#">Archive team</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#">Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="table-column-pr-0">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="teamDataCheck3">
                      <label class="custom-control-label" for="teamDataCheck3"></label>
                    </div>
                  </td>
                  <td class="table-column-pl-0"><a href="#">#conference</a></td>
                  <td>Online meeting services group</td>
                  <td><a class="badge badge-soft-info p-2" href="#">Marketing team</a></td>
                  <td>
                    <div class="d-flex">
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star-half.svg" alt="Review rating" width="14"></div>
                    </div>
                  </td>
                  <td>
                    <div class="avatar-group avatar-group-xs avatar-circle">
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Costa Quinn">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img6.jpg" alt="Image Description">
                      </span>
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Clarice Boone">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img7.jpg" alt="Image Description">
                      </span>
                      <span class="avatar avatar-soft-dark" data-toggle="tooltip" data-placement="top" title="Zack Ins">
                        <span class="avatar-initials">Z</span>
                      </span>
                    </div>
                  </td>
                  <td>
                    <div class="hs-unfold">
                      <a class="js-hs-unfold-invoker btn btn-sm btn-white" href="javascript:;"
                         data-hs-unfold-options='{
                           "target": "#teamsDropdown3",
                           "type": "css-animation"
                         }'>
                        More <i class="tio-chevron-down ml-1"></i>
                      </a>

                      <div id="teamsDropdown3" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-sm dropdown-menu-right">
                        <a class="dropdown-item" href="#">Rename team</a>
                        <a class="dropdown-item" href="#">Add to favorites</a>
                        <a class="dropdown-item" href="#">Archive team</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#">Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="table-column-pr-0">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="teamDataCheck4">
                      <label class="custom-control-label" for="teamDataCheck4"></label>
                    </div>
                  </td>
                  <td class="table-column-pl-0"><a href="#">#supportteam</a></td>
                  <td>Keep in touch and stay productive with us</td>
                  <td><a class="badge badge-soft-danger p-2" href="#">Customer service</a></td>
                  <td>
                    <div class="d-flex">
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star-half.svg" alt="Review rating" width="14"></div>
                    </div>
                  </td>
                  <td>
                    <div class="avatar-group avatar-group-xs avatar-circle">
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Costa Quinn">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img6.jpg" alt="Image Description">
                      </span>
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Clarice Boone">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img7.jpg" alt="Image Description">
                      </span>
                      <span class="avatar avatar-soft-dark" data-toggle="tooltip" data-placement="top" title="Adam Keep">
                        <span class="avatar-initials">A</span>
                      </span>
                    </div>
                  </td>
                  <td>
                    <div class="hs-unfold">
                      <a class="js-hs-unfold-invoker btn btn-sm btn-white" href="javascript:;"
                         data-hs-unfold-options='{
                           "target": "#teamsDropdown4",
                           "type": "css-animation"
                         }'>
                        More <i class="tio-chevron-down ml-1"></i>
                      </a>

                      <div id="teamsDropdown4" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-sm dropdown-menu-right">
                        <a class="dropdown-item" href="#">Rename team</a>
                        <a class="dropdown-item" href="#">Add to favorites</a>
                        <a class="dropdown-item" href="#">Archive team</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#">Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="table-column-pr-0">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="teamDataCheck5">
                      <label class="custom-control-label" for="teamDataCheck5"></label>
                    </div>
                  </td>
                  <td class="table-column-pl-0"><a href="#">#invoices</a></td>
                  <td>This group serves online money transfers as an electronic alternative to paper methods</td>
                  <td><a class="badge badge-soft-primary p-2" href="#">Online payment</a></td>
                  <td>
                    <div class="d-flex">
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star-muted.svg" alt="Review rating" width="14"></div>
                    </div>
                  </td>
                  <td>
                    <div class="avatar-group avatar-group-xs avatar-circle">
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Finch Hoot">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img5.jpg" alt="Image Description">
                      </span>
                      <span class="avatar avatar-soft-dark" data-toggle="tooltip" data-placement="top" title="Bob Bardly">
                        <span class="avatar-initials">B</span>
                      </span>
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Linda Bates">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description">
                      </span>
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Ella Lauda">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                      </span>
                    </div>
                  </td>
                  <td>
                    <div class="hs-unfold">
                      <a class="js-hs-unfold-invoker btn btn-sm btn-white" href="javascript:;"
                         data-hs-unfold-options='{
                           "target": "#teamsDropdown5",
                           "type": "css-animation"
                         }'>
                        More <i class="tio-chevron-down ml-1"></i>
                      </a>

                      <div id="teamsDropdown5" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-sm dropdown-menu-right">
                        <a class="dropdown-item" href="#">Rename team</a>
                        <a class="dropdown-item" href="#">Add to favorites</a>
                        <a class="dropdown-item" href="#">Archive team</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#">Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="table-column-pr-0">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="teamDataCheck6">
                      <label class="custom-control-label" for="teamDataCheck6"></label>
                    </div>
                  </td>
                  <td class="table-column-pl-0"><a href="#">#payments</a></td>
                  <td>Our responsibility to manage the money in this organization</td>
                  <td><a class="badge badge-soft-info p-2" href="#">Finance</a></td>
                  <td>
                    <div class="d-flex">
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                    </div>
                  </td>
                  <td>
                    <div class="avatar-group avatar-group-xs avatar-circle">
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Finch Hoot">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img5.jpg" alt="Image Description">
                      </span>
                      <span class="avatar avatar-soft-dark" data-toggle="tooltip" data-placement="top" title="Bob Bardly">
                        <span class="avatar-initials">B</span>
                      </span>
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Linda Bates">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description">
                      </span>
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Ella Lauda">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                      </span>
                    </div>
                  </td>
                  <td>
                    <div class="hs-unfold">
                      <a class="js-hs-unfold-invoker btn btn-sm btn-white" href="javascript:;"
                         data-hs-unfold-options='{
                           "target": "#teamsDropdown6",
                           "type": "css-animation"
                         }'>
                        More <i class="tio-chevron-down ml-1"></i>
                      </a>

                      <div id="teamsDropdown6" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-sm dropdown-menu-right">
                        <a class="dropdown-item" href="#">Rename team</a>
                        <a class="dropdown-item" href="#">Add to favorites</a>
                        <a class="dropdown-item" href="#">Archive team</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#">Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="table-column-pr-0">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="teamDataCheck7">
                      <label class="custom-control-label" for="teamDataCheck7"></label>
                    </div>
                  </td>
                  <td class="table-column-pl-0"><a href="#">#event</a></td>
                  <td>Because we love to know what's going on & share great ideas</td>
                  <td><a class="badge badge-soft-dark p-2" href="#">Organizers</a></td>
                  <td>
                    <div class="d-flex">
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star-muted.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star-muted.svg" alt="Review rating" width="14"></div>
                    </div>
                  </td>
                  <td>
                    <div class="avatar-group avatar-group-xs avatar-circle">
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Costa Quinn">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img6.jpg" alt="Image Description">
                      </span>
                      <span class="avatar avatar-soft-info" data-toggle="tooltip" data-placement="top" title="Bob Bardly">
                        <span class="avatar-initials">B</span>
                      </span>
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Clarice Boone">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img7.jpg" alt="Image Description">
                      </span>
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Sam Kart">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img4.jpg" alt="Image Description">
                      </span>
                      <span class="avatar avatar-soft-primary" data-toggle="tooltip" data-placement="top" title="Daniel Cs.">
                        <span class="avatar-initials">D</span>
                      </span>
                    </div>
                  </td>
                  <td>
                    <div class="hs-unfold">
                      <a class="js-hs-unfold-invoker btn btn-sm btn-white" href="javascript:;"
                         data-hs-unfold-options='{
                           "target": "#teamsDropdown7",
                           "type": "css-animation"
                         }'>
                        More <i class="tio-chevron-down ml-1"></i>
                      </a>

                      <div id="teamsDropdown7" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-sm dropdown-menu-right">
                        <a class="dropdown-item" href="#">Rename team</a>
                        <a class="dropdown-item" href="#">Add to favorites</a>
                        <a class="dropdown-item" href="#">Archive team</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#">Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="table-column-pr-0">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="teamDataCheck8">
                      <label class="custom-control-label" for="teamDataCheck8"></label>
                    </div>
                  </td>
                  <td class="table-column-pl-0"><a href="#">#softwaretester</a></td>
                  <td>Software testers play a critical role in application development. They are quality assurance experts who put applications</td>
                  <td><a class="badge badge-soft-danger p-2" href="#">Software</a></td>
                  <td>
                    <div class="d-flex">
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star-half.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star-muted.svg" alt="Review rating" width="14"></div>
                    </div>
                  </td>
                  <td>
                    <div class="avatar-group avatar-group-xs avatar-circle">
                      <span class="avatar avatar-soft-dark" data-toggle="tooltip" data-placement="top" title="Bob Bardly">
                        <span class="avatar-initials">B</span>
                      </span>
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Linda Bates">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img8.jpg" alt="Image Description">
                      </span>
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Clarice Boone">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img7.jpg" alt="Image Description">
                      </span>
                      <span class="avatar avatar-soft-dark" data-toggle="tooltip" data-placement="top" title="Adam Keep">
                        <span class="avatar-initials">A</span>
                      </span>
                    </div>
                  </td>
                  <td>
                    <div class="hs-unfold">
                      <a class="js-hs-unfold-invoker btn btn-sm btn-white" href="javascript:;"
                         data-hs-unfold-options='{
                           "target": "#teamsDropdown8",
                           "type": "css-animation"
                         }'>
                        More <i class="tio-chevron-down ml-1"></i>
                      </a>

                      <div id="teamsDropdown8" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-sm dropdown-menu-right">
                        <a class="dropdown-item" href="#">Rename team</a>
                        <a class="dropdown-item" href="#">Add to favorites</a>
                        <a class="dropdown-item" href="#">Archive team</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#">Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="table-column-pr-0">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="teamDataCheck9">
                      <label class="custom-control-label" for="teamDataCheck9"></label>
                    </div>
                  </td>
                  <td class="table-column-pl-0"><a href="#">#sales</a></td>
                  <td>Managing a sales team is no easy task. You have the potential to either make or break your sales reps.</td>
                  <td><a class="badge badge-soft-primary p-2" href="#">Sales</a></td>
                  <td>
                    <div class="d-flex">
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                    </div>
                  </td>
                  <td>
                    <div class="avatar-group avatar-group-xs avatar-circle">
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Ella Lauda">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                      </span>
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="David Harrison">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                      </span>
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Finch Hoot">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img5.jpg" alt="Image Description">
                      </span>
                    </div>
                  </td>
                  <td>
                    <div class="hs-unfold">
                      <a class="js-hs-unfold-invoker btn btn-sm btn-white" href="javascript:;"
                         data-hs-unfold-options='{
                           "target": "#teamsDropdown9",
                           "type": "css-animation"
                         }'>
                        More <i class="tio-chevron-down ml-1"></i>
                      </a>

                      <div id="teamsDropdown9" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-sm dropdown-menu-right">
                        <a class="dropdown-item" href="#">Rename team</a>
                        <a class="dropdown-item" href="#">Add to favorites</a>
                        <a class="dropdown-item" href="#">Archive team</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#">Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="table-column-pr-0">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="teamDataCheck10">
                      <label class="custom-control-label" for="teamDataCheck10"></label>
                    </div>
                  </td>
                  <td class="table-column-pl-0"><a href="#">#webdev</a></td>
                  <td>Web talents</td>
                  <td><a class="badge badge-soft-dark p-2" href="#">Development</a></td>
                  <td>
                    <div class="d-flex">
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                    </div>
                  </td>
                  <td>
                    <div class="avatar-group avatar-group-xs avatar-circle">
                      <span class="avatar avatar-soft-danger" data-toggle="tooltip" data-placement="top" title="Teresa Eyker">
                        <span class="avatar-initials">T</span>
                      </span>
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="David Harrison">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                      </span>
                      <span class="avatar avatar-soft-warning" data-toggle="tooltip" data-placement="top" title="Olivier L.">
                        <span class="avatar-initials">O</span>
                      </span>
                    </div>
                  </td>
                  <td>
                    <div class="hs-unfold">
                      <a class="js-hs-unfold-invoker btn btn-sm btn-white" href="javascript:;"
                         data-hs-unfold-options='{
                           "target": "#teamsDropdown10",
                           "type": "css-animation"
                         }'>
                        More <i class="tio-chevron-down ml-1"></i>
                      </a>

                      <div id="teamsDropdown10" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-sm dropdown-menu-right">
                        <a class="dropdown-item" href="#">Rename team</a>
                        <a class="dropdown-item" href="#">Add to favorites</a>
                        <a class="dropdown-item" href="#">Archive team</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#">Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="table-column-pr-0">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="teamDataCheck11">
                      <label class="custom-control-label" for="teamDataCheck11"></label>
                    </div>
                  </td>
                  <td class="table-column-pl-0"><a href="#">#socialteam</a></td>
                  <td>Team that manages and runs socials accounts of the company.</td>
                  <td><a class="badge badge-soft-info p-2" href="#">Marketing team</a></td>
                  <td>
                    <div class="d-flex">
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star-muted.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star-muted.svg" alt="Review rating" width="14"></div>
                    </div>
                  </td>
                  <td>
                    <div class="avatar-group avatar-group-xs avatar-circle">
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Costa Quinn">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img6.jpg" alt="Image Description">
                      </span>
                      <span class="avatar avatar-soft-dark" data-toggle="tooltip" data-placement="top" title="Zack Ins">
                        <span class="avatar-initials">Z</span>
                      </span>
                    </div>
                  </td>
                  <td>
                    <div class="hs-unfold">
                      <a class="js-hs-unfold-invoker btn btn-sm btn-white" href="javascript:;"
                         data-hs-unfold-options='{
                           "target": "#teamsDropdown11",
                           "type": "css-animation"
                         }'>
                        More <i class="tio-chevron-down ml-1"></i>
                      </a>

                      <div id="teamsDropdown11" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-sm dropdown-menu-right">
                        <a class="dropdown-item" href="#">Rename team</a>
                        <a class="dropdown-item" href="#">Add to favorites</a>
                        <a class="dropdown-item" href="#">Archive team</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#">Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="table-column-pr-0">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="teamDataCheck12">
                      <label class="custom-control-label" for="teamDataCheck12"></label>
                    </div>
                  </td>
                  <td class="table-column-pl-0"><a href="#">#design</a></td>
                  <td>Creative minds</td>
                  <td><a class="badge badge-soft-primary p-2" href="#">Design</a></td>
                  <td>
                    <div class="d-flex">
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                      <div class="mr-1"><img src="@@autopath/assets/svg/components/star.svg" alt="Review rating" width="14"></div>
                    </div>
                  </td>
                  <td>
                    <div class="avatar-group avatar-group-xs avatar-circle">
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Ella Lauda">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img9.jpg" alt="Image Description">
                      </span>
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="David Harrison">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img3.jpg" alt="Image Description">
                      </span>
                      <span class="avatar avatar-soft-dark" data-toggle="tooltip" data-placement="top" title="Antony Taylor">
                        <span class="avatar-initials">A</span>
                      </span>
                      <span class="avatar avatar-soft-info" data-toggle="tooltip" data-placement="top" title="Sara Iwens">
                        <span class="avatar-initials">S</span>
                      </span>
                      <span class="avatar" data-toggle="tooltip" data-placement="top" title="Finch Hoot">
                        <img class="avatar-img" src="@@autopath/assets/img/160x160/img5.jpg" alt="Image Description">
                      </span>
                      <span class="avatar avatar-light avatar-circle" data-toggle="tooltip" data-placement="top" title="Sam Kart, Amanda Harvey and 1 more">
                        <span class="avatar-initials">+3</span>
                      </span>
                    </div>
                  </td>
                  <td>
                    <div class="hs-unfold">
                      <a class="js-hs-unfold-invoker btn btn-sm btn-white" href="javascript:;"
                         data-hs-unfold-options='{
                           "target": "#teamsDropdown12",
                           "type": "css-animation"
                         }'>
                        More <i class="tio-chevron-down ml-1"></i>
                      </a>

                      <div id="teamsDropdown12" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-sm dropdown-menu-right">
                        <a class="dropdown-item" href="#">Rename team</a>
                        <a class="dropdown-item" href="#">Add to favorites</a>
                        <a class="dropdown-item" href="#">Archive team</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item text-danger" href="#">Delete</a>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- End Table -->

          <!-- Footer -->
          <div class="card-footer">
            <!-- Pagination -->
            <div class="row justify-content-center justify-content-sm-between align-items-sm-center">
              <div class="col-sm mb-2 mb-sm-0">
                <div class="d-flex justify-content-center justify-content-sm-start align-items-center">
                  <span class="mr-2">Showing:</span>

                  <!-- Select -->
                  <select id="datatableEntries" class="js-select2-custom"
                          data-hs-select2-options='{
                            "minimumResultsForSearch": "Infinity",
                            "customClass": "custom-select custom-select-sm custom-select-borderless",
                            "dropdownAutoWidth": true,
                            "width": true
                          }'>
                    <option value="4">4</option>
                    <option value="6">6</option>
                    <option value="8" selected>8</option>
                    <option value="12">12</option>
                  </select>
                  <!-- End Select -->

                  <span class="text-secondary mr-2">of</span>

                  <!-- Pagination Quantity -->
                  <span id="datatableWithPaginationInfoTotalQty"></span>
                </div>
              </div>

              <div class="col-sm-auto">
                <div class="d-flex justify-content-center justify-content-sm-end">
                  <!-- Pagination -->
                  <nav id="datatablePagination" aria-label="Activity pagination"></nav>
                </div>
              </div>
            </div>
            <!-- End Pagination -->
          </div>
          <!-- End Footer -->
        </div>
        <!-- End Card -->
      </div>
      <!-- End Content -->

      <!-- Footer -->
      @@if (layoutBuilder.header.containerMode === 'container-fluid') {
        @@include("@@autopath/partials/footer/main.html")
      }

      @@if (layoutBuilder.header.containerMode === 'container') {
        @@include("@@autopath/partials/footer/container.html")
      }
      <!-- End Footer -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->

    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Keyboard Shortcuts -->
    @@include("@@autopath/partials/layouts-components/sidebar-shortcuts.html")
    <!-- End Keyboard Shortcuts -->

    <!-- Activity -->
    @@include("@@autopath/partials/layouts-components/sidebar-activity.html")
    <!-- End Activity -->

    <!-- Welcome Message Modal -->
    @@include("@@autopath/partials/modals/modal-welcome.html")
    <!-- End Welcome Message Modal -->

    <!-- Share with people Modal -->
    @@include("@@autopath/partials/modals/modal-share-with-people.html")
    <!-- End Share with people Modal -->
    <!-- ========== END SECONDARY CONTENTS ========== -->

    <!-- JS Global Compulsory @@deleteLine:build -->
    <script src="@@autopath/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="@@autopath/node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="@@autopath/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <!-- bundlejs:vendor [@@autopath] -->
    <script src="@@autopath/assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-form-search/dist/hs-form-search.min.js"></script>
    <script src="@@autopath/node_modules/select2/dist/js/select2.full.min.js"></script>
    <script src="@@autopath/node_modules/@yaireo/tagify/dist/tagify.polyfills.min.js"></script>
    <script src="@@autopath/node_modules/@yaireo/tagify/dist/tagify.min.js"></script>
    <script src="@@autopath/assets/vendor/hs-nav-scroller/dist/hs-nav-scroller.min.js"></script>
    <script src="@@autopath/node_modules/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="@@autopath/assets/vendor/datatables.net.extensions/select/select.min.js"></script>
    @@if (layoutBuilder.header.layoutMode !== 'default') {
      <script src="@@autopath/assets/vendor/hs-mega-menu/dist/hs-mega-menu.min.js"></script>
    }

    <!-- JS Front -->
    <!-- bundlejs:theme [@@autopath] -->
    <script src="@@autopath/assets/js/hs.core.js"></script>
    <script src="@@autopath/assets/js/hs.select2.js"></script>
    <script src="@@autopath/assets/js/hs.tagify.js"></script>
    <script src="@@autopath/assets/js/hs.datatables.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        $('.js-navbar-vertical-aside-toggle-invoker').click(function () {
          $('.js-navbar-vertical-aside-toggle-invoker i').tooltip('hide');
        });

        @@if (layoutBuilder.header.layoutMode !== 'default') {
          // initialization of mega menu
          var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
            desktop: {
              position: 'left'
            }
          }).init();
        }

        // initialization of navbar vertical navigation
        var sidebar = $('.js-navbar-vertical-aside').hsSideNav();

        // initialization of tooltip in navbar vertical menu
        $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

        $(".js-nav-tooltip-link").on("show.bs.tooltip", function(e) {
          if (!$("body").hasClass("navbar-vertical-aside-mini-mode")) {
            return false;
          }
        });

        // initialization of unfold
        $('.js-hs-unfold-invoker').each(function () {
          var unfold = new HSUnfold($(this)).init();
        });

        // initialization of form search
        $('.js-form-search').each(function () {
          new HSFormSearch($(this)).init()
        });

        // initialization of select2
        $('.js-select2-custom').each(function () {
          var select2 = $.HSCore.components.HSSelect2.init($(this));
        });

        // initialization of flatpickr
        $('.js-flatpickr').each(function () {
          $.HSCore.components.HSFlatpickr.init($(this));
        });

        // initialization of tagify
        $('.js-tagify').each(function () {
          var tagify = $.HSCore.components.HSTagify.init($(this));
        });

        $('.js-tagify-avatars').each(function () {
          var settings = $(this).attr('data-hs-tagify-options') ? JSON.parse($(this).attr('data-hs-tagify-options')) : {},
            tagifyAvatars = $.HSCore.components.HSTagify.init($(this), {
              templates: {
                tag: function tag(tagData) {
                  try {
                    return "<tag title=\"" + tagData.value + "\" contenteditable=\"false\" spellcheck=\"false\" class=\"tagify__tag " + (tagData["class"] ? tagData["class"] : "") + "\" " + this.getAttributes(tagData) + ">" +
                      "<x title=\"remove tag\" class=\"tagify__tag__removeBtn\"></x>" +
                      "<div class=\"d-flex align-items-center\">" +
                      "" + (tagData.src ? "<img class=\"avatar avatar-xss avatar-circle mr-2\" src=\"" + tagData.src.toLowerCase() + "\">" : "") + "" +
                      "<span>" + tagData.value + "</span>" +
                      "</div>" +
                      "</tag>";
                  } catch (err) {}
                },
                dropdownItem: function dropdownItem(tagData) {
                  try {
                    return "<div " + this.getAttributes(tagData) + " class=\"tagify__dropdown__item " + (tagData["class"] ? tagData["class"] : "") + "\">" +
                      "<img class=\"avatar avatar-xss avatar-circle mr-2\" src=\"" + tagData.src.toLowerCase() + "\">" +
                      "<span>" + tagData.value + "</span>" +
                      "</div>";
                  } catch (err) {}
                }
              }
            }).addTags(settings.whitelist.slice(0, 1));
        });

        // initialization of Nav Scroller
        $('.js-nav-scroller').each(function () {
          new HsNavScroller($(this)).init()
        });

        // initialization of datatables
        var datatable = $.HSCore.components.HSDatatables.init($('#datatable'), {
          select: {
            style: 'multi',
            selector: 'td:first-child input[type="checkbox"]',
            classMap: {
              checkAll: '#datatableCheckAll',
              counter: '#datatableCounter',
              counterInfo: '#datatableCounterInfo'
            }
          },
          language: {
            zeroRecords: '<div class="text-center p-4">' +
                '<img class="mb-3" src="@@autopath/assets/svg/illustrations/sorry.svg" alt="Image Description" style="width: 7rem;">' +
                '<p class="mb-0">No data to show</p>' +
                '</div>'
          }
        });

        $('.js-datatable-filter').on('change', function() {
          var $this = $(this),
            elVal = $this.val(),
            targetColumnIndex = $this.data('target-column-index');

          datatable.column(targetColumnIndex).search(elVal).draw();
        });

        $('#datatableSearch').on('search', function () {
          datatable.search('').draw();
        });
      });
    </script>

    <!-- IE Support -->
    <script>
      if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="@@autopath/assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
    </script>
  </body>
</html>