<div class="footer">
  <div class="row justify-content-between align-items-center">
    <div class="col">
      <p class="font-size-sm mb-0">&copy; Front. <span class="d-none d-sm-inline-block">2020 Htmlstream.</span></p>
    </div>
    <div class="col-auto">
      <div class="d-flex justify-content-end">
        <!-- List Dot -->
        <ul class="list-inline list-separator">
          <li class="list-inline-item">
            <a class="list-separator-link" href="#">FAQ</a>
          </li>

          <li class="list-inline-item">
            <a class="list-separator-link" href="#">License</a>
          </li>

          <li class="list-inline-item">
            <!-- Keyboard Shortcuts Toggle -->
            @@include("../layouts-components/sidebar-shortcuts-toggle.html")
            <!-- End Keyboard Shortcuts Toggle -->
          </li>
        </ul>
        <!-- End List Dot -->
      </div>
    </div>
  </div>
</div>